UI/Windows/Web/WebWindow.xaml

<Window x:Class="Badger.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Badger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        x:Name="WebView"
        Title="Internet "
        Width="1400"
        Height="800"
        Margin="3,3,3,3"
        Padding="1,1,1,1"
        Background="#FF141414"
        BorderBrush="#FF0078D4"
        BorderThickness="1,1,1,1"
        Foreground="#FFA0BDFC"
        Icon="/UI/Windows/Web/Application.png"
        ScrollViewer.CanContentScroll="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu Name="WebWindowContextMenu">
            <syncfusion:MenuItemAdv Click="OnFileMenuOptionClick" Header="File"
                                    ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Click="OnFolderMenuOptionClick" Header="Folder"
                                    ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Click="OnChromeOptionClick" Header="Chrome"
                                    ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Click="OnEdgeOptionClick" Header="Edge"
                                    ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Click="OnFirefoxOptionClick" Header="FireFox"
                                    ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Click="OnCalculatorMenuOptionClick" Header="Calculator"
                                    ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Click="OnControlPanelOptionClick" Header="Control Panel"
                                    ToolTip="Windows 10 Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Click="OnTaskManagerOptionClick" Header="Task Manager"
                                    ToolTip="Windows 10 Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Click="OnCloseOptionClick" Header="Close"
                                    ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="WebCanvas" Background="#FF141414">
        <local:ToolStrip x:Name="Toolbar"
                         Canvas.Left="0" Canvas.Top="720"
                         Width="1400" Height="40"
                         Padding="1,1,1,1" HorizontalAlignment="Center"
                         VerticalAlignment="Top">
            <local:ToolStripLabel x:Name="StatusLabel"
                                  Width="70"
                                  Padding="3,1,1,1" HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                  Content="Date &amp; Time" />
            <syncfusion:MenuItemSeparator Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <Separator Width="100"
                       Background="#FF141414" BorderBrush="#FF141414" />
            <local:ToolStripButton x:Name="FirstButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/FirstButton.png" ToolTip="First Record" />
            <local:ToolStripButton x:Name="PreviousButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/PreviousButton.png" ToolTip="Previous Record" />
            <local:ToolStripButton x:Name="NextButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/NextButton.png" ToolTip="Next Record" />
            <local:ToolStripButton x:Name="LastButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/LastButton.png" ToolTip="Last Record" />
            <syncfusion:MenuItemSeparator Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <syncfusion:MenuItemSeparator Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox"
                                    Width="200" Height="25"
                                    Padding="10,1,1,1" HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center" />
            <syncfusion:MenuItemSeparator Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/LookUpButton.png" ToolTip="Look Up" />
            <local:ToolStripButton x:Name="RefreshButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/RefreshButton.png" ToolTip="Refresh" />
            <local:ToolStripButton x:Name="FilterButton"
                                   Foreground="#FFA0BDFC" ImageSource="/UI/Windows/Web/FilterButton.png"
                                   ToolTip="Filters" />
            <local:ToolStripButton x:Name="EditButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/EditButton.png" ToolTip="Edit" />
            <local:ToolStripButton x:Name="UndoButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/BackButton.png" ToolTip="Undo Last" />
            <local:ToolStripButton x:Name="SaveButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/SaveButton.png" ToolTip="Save" />
            <local:ToolStripButton x:Name="DeleteButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/DeleteButton.png" ToolTip="Delete" />
            <local:ToolStripButton x:Name="ExportButton"
                                   ImageSource="/UI/Windows/Web/ExportButton.png" ToolTip="Export" />
            <local:ToolStripButton x:Name="BrowseButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/BrowseButton.png" ToolTip="Browse" />
            <ProgressBar Width="140"
                         Background="#FF141414" BorderBrush="#FF141414" />
            <Separator Width="35"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}" />
            <local:ToolStripButton x:Name="ToggleButton" ImageSource="/UI/Windows/Web/ToggleButton.png" />
            <local:ToolStripButton x:Name="MenuButton"
                                   Height="30"
                                   ImageSource="/UI/Windows/Web/MenuButton.png" ToolTip="Main Menu" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="TabControl"
                               Canvas.Left="11" Canvas.Top="3"
                               Width="1380" Height="714"
                               HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem x:Name="BrowserTab"
                     Width="100"
                     Background="#FF141414" BorderBrush="#FF141414"
                     Foreground="#FFDEDEDE" Header="Badger">
                <Canvas x:Name="BrowserGrid" Background="#FF141414">
                    <WebBrowser x:Name="Browser"
                                Canvas.Left="27" Canvas.Top="27"
                                Width="1330" Height="600"
                                HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BabyTab"
                     Width="100" Height="24"
                     Margin="0,0,0,0"
                     Background="#FF141414" BorderBrush="#FF141414"
                     BorderThickness="1,1,1,1" Foreground="#FFDEDEDE"
                     Header="Baby">
                <Grid x:Name="BabyGrid" Background="#FF141414">
                    <wpf:ChromiumWebBrowser Grid.Row="0" Address="https://github.com/cefsharp/CefSharp/wiki/Frequently-asked-questions" />
                </Grid>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>