Views/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  ************************************   Main Colors  ***********************************  -->

    <Color x:Key="DefaultForeColor">#FFDEDEDE</Color>
    <Color x:Key="MutedForeColor">#FF505050</Color>
    <Color x:Key="WhiteColor">#FFF</Color>
    <Color x:Key="BlackColor">#000</Color>
    <Color x:Key="TransparentColor">#00000000</Color>

    <!--  ************************************  Default Colors   ***********************************  -->

    <Color x:Key="DefaultColor1">#FF141414</Color>
    <Color x:Key="DefaultColor2">#FF282828</Color>
    <Color x:Key="DefaultColor3">#FF4682B4</Color>
    <Color x:Key="DefaultColor4">#FF0E3C5E</Color>
    <Color x:Key="DefaultColor5">#FF012336</Color>

    <!--  ************************************ Primary Colors  ***********************************  -->

    <Color x:Key="PrimaryColor1">#FF0078D4</Color>
    <Color x:Key="PrimaryColor2">#FFA0BDFC</Color>

    <!--  ************************************ Success Colors ***********************************  -->

    <Color x:Key="SuccessColor1">#FFDFF0D8</Color>
    <Color x:Key="SuccessColor2">#FF4CAE4C</Color>
    <Color x:Key="SuccessColor3">#FF00FF00</Color>
    <Color x:Key="SuccessColor4">#FF3C763D</Color>
    <Color x:Key="SuccessColor5">#FF013D11</Color>

    <!--  ************************************ Informational Colors  *****************************  -->

    <Color x:Key="InfoColor1">#FFFFFFFF</Color>
    <Color x:Key="InfoColor2">#FFDEDEDE</Color>
    <Color x:Key="InfoColor3">#FFA0BDFC</Color>
    <Color x:Key="InfoColor4">#FF4682B4</Color>
    <Color x:Key="InfoColor5">#FF31708F</Color>

    <!--  ************************************ Warning Colors  ***********************************  -->

    <Color x:Key="WarningColor1">#FFE1E100</Color>
    <Color x:Key="WarningColor2">#FFA0A000</Color>
    <Color x:Key="WarningColor3">#FF83A100</Color>
    <Color x:Key="WarningColor4">#FF688001</Color>
    <Color x:Key="WarningColor5">#FF303B01</Color>

    <!--  ************************************ Danger Colors ***********************************  -->

    <Color x:Key="DangerColor1">#FFFF0000</Color>
    <Color x:Key="DangerColor2">#FFAB0202</Color>
    <Color x:Key="DangerColor3">#FF6C0000</Color>
    <Color x:Key="DangerColor4">#FF4A0101</Color>
    <Color x:Key="DangerColor5">#FF290000</Color>

    <!--  ************************************  Background Colors  *****************************  -->

    <Color x:Key="BackColor1">#FF141414</Color>
    <Color x:Key="BackColor2">#FF282828</Color>
    <Color x:Key="BackColor3">#FF323232</Color>
    <Color x:Key="BackColor4">#FF013D11</Color>
    <Color x:Key="BackColor5">#FF012336</Color>


    <!--  ************************************  Foreground Colors  ****************************  -->

    <Color x:Key="ForeColor1">#FFDEDEDE</Color>
    <Color x:Key="ForeColor2">#FFA0BDFC</Color>
    <Color x:Key="ForeColor3">#FF0078D4</Color>
    <Color x:Key="ForeColor4">#FF4CAE4C</Color>
    <Color x:Key="ForeColor5">#FFAB0202</Color>


    <!--  ************************************  Hover Colors  *****************************  -->

    <Color x:Key="HoverColor1">#FFFFFFFF</Color>
    <Color x:Key="HoverColor2">#FFA0BDFC</Color>
    <Color x:Key="HoverColor3">#FF4682B4</Color>
    <Color x:Key="HoverColor4">#FF505050</Color>
    <Color x:Key="HoverColor5">#FF0E3C5E</Color>


    <!--  ************************************  Menu Colors  *****************************  -->

    <Color x:Key="MenuBackColor">#FF0A0A0A</Color>
    <Color x:Key="MenuForeColor">#FFA0BDFC</Color>
    <Color x:Key="MenuBorderColor">#FF4682B4</Color>
    <Color x:Key="MenuHoverColor">#FF0E3C5E</Color>


    <!--  ***************************************  DataGrid  *************************************  -->


    <Color x:Key="DataGridLinesColor">#FF4682B4</Color>
    <Color x:Key="DataGrid.SelectAllButtonColor">#DFDFDF</Color>
    <Color x:Key="DataGrid.SelectAllButton.MouseOverColor">#E9E9E9</Color>

    <!--  ************************************  Series Colors **********************************  -->

    <Color x:Key="SeriesColor1">#FF4682B4</Color>
    <Color x:Key="SeriesColor2">#FFA9A9A9</Color>
    <Color x:Key="SeriesColor3">#FFFFFF00</Color>
    <Color x:Key="SeriesColor4">#FF800000</Color>
    <Color x:Key="SeriesColor5">#FF0E3C5E</Color>
    <Color x:Key="SeriesColor6">#FFBDB76B</Color>
    <Color x:Key="SeriesColor7">#FF556B2F</Color>
    <Color x:Key="SeriesColor8">#FFA0BDFC</Color>

    <!--  ************************************  Common Colors ***********************************  -->

    <Color x:Key="GlyphColor">#FF0078D4</Color>
    <Color x:Key="MutedBorderColor">#FF555555</Color>
    <Color x:Key="LightBlueForeColor">#FFA0BDFC</Color>
    <Color x:Key="DefaultBackColor">#FF141414</Color>
    <Color x:Key="ControlBackColor">#FF282828</Color>
    <Color x:Key="BorderColor">#FF0078D4</Color>
    <Color x:Key="LightBorderColor">#FFA0BDFC</Color>
    <Color x:Key="ControlHoverColor">#FF0E3C5E</Color>

    <!--  ************************************  Brushes  ***********************************  -->

    <SolidColorBrush
        x:Key="TransparentBrush"
        Color="{StaticResource TransparentColor}" />


    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="BackgroundBrush"
        Color="{StaticResource DefaultBackColor}" />

    <SolidColorBrush
        x:Key="FormBackground"
        Color="{StaticResource DefaultBackColor}" />

    <SolidColorBrush
        x:Key="FormBorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="FormForeground"
        Color="{StaticResource LightBlueForeColor}" />

    <SolidColorBrush
        x:Key="ButtonForeground"
        Color="{StaticResource LightBlueForeColor}" />

    <SolidColorBrush
        x:Key="LightBlueBrush"
        Color="{StaticResource LightBlueForeColor}" />

    <SolidColorBrush
        x:Key="WhiteForeground"
        Color="{StaticResource WhiteColor}" />

    <SolidColorBrush
        x:Key="ControlInterior"
        Color="{StaticResource BackColor3}" />

    <SolidColorBrush
        x:Key="ControlHoverBrush"
        Color="{StaticResource DefaultColor4}" />

    <SolidColorBrush
        x:Key="MutedForeground"
        Color="{StaticResource MutedBorderColor}" />

    <SolidColorBrush
        x:Key="DefaultBackground"
        Color="{StaticResource BackColor1}" />

    <SolidColorBrush
        x:Key="BlackBackground"
        Color="{StaticResource BlackColor}" />

    <SolidColorBrush
        x:Key="BlueBorderBrush"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="SteelBlueBackground"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="BlueBackground"
        Color="{StaticResource DefaultColor4}" />

    <SolidColorBrush
        x:Key="DarkBlueBackground"
        Color="{StaticResource DefaultColor5}" />

    <SolidColorBrush
        x:Key="DarkGreenBackground"
        Color="{StaticResource SuccessColor5}" />

    <SolidColorBrush
        x:Key="BrightGreenForeground"
        Color="{StaticResource SuccessColor3}" />

    <SolidColorBrush
        x:Key="YellowForeground"
        Color="{StaticResource WarningColor1}" />

    <SolidColorBrush
        x:Key="YellowBackground"
        Color="{StaticResource WarningColor5}" />

    <SolidColorBrush
        x:Key="RedForeground"
        Color="{StaticResource DangerColor1}" />

    <SolidColorBrush
        x:Key="MaroonForeground"
        Color="{StaticResource DangerColor3}" />

    <SolidColorBrush
        x:Key="DarkRedBackground"
        Color="{StaticResource DangerColor5}" />

    <!--  Separator  -->
    <SolidColorBrush
        x:Key="SeparatorBrush"
        Color="{StaticResource PrimaryColor1}" />

    <!--  *******************************************  Button  *******************************************  -->

    <SolidColorBrush
        x:Key="ButtonBackground"
        Color="{StaticResource BackColor2}" />

    <SolidColorBrush
        x:Key="ButtonBorder"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ButtonHoverBackground"
        Color="{StaticResource DefaultColor3}" />

    <SolidColorBrush
        x:Key="TileHoverBackground"
        Color="{StaticResource DefaultColor4}" />

    <!--  ******************************************* Check Box  *******************************************  -->

    <SolidColorBrush
        x:Key="CheckBoxBackground"
        Color="{StaticResource MutedForeColor}" />

    <SolidColorBrush
        x:Key="CheckBoxMouseOverGlyph"
        Color="{StaticResource GlyphColor}" />

    <!--  ******************************************* Combo Box  *******************************************  -->

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Background"
        Color="Transparent" />

    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Border"
        Color="Transparent" />

    <!--  *******************************************  List Controls  *******************************************  -->

    <SolidColorBrush
        x:Key="ListBoxBackground"
        Color="{StaticResource ControlBackColor}" />

    <SolidColorBrush
        x:Key="ListBoxForeground"
        Color="{StaticResource PrimaryColor2}" />

    <SolidColorBrush
        x:Key="ListBoxBorder"
        Color="{StaticResource BorderColor}" />

    <!--  ListBoxItemStyle  -->
    <!--  ListView  -->

    <!--  *******************************************  Menu  *******************************************  -->

    <SolidColorBrush
        x:Key="MenuBackground"
        Color="{StaticResource ControlBackColor}" />


    <SolidColorBrush
        x:Key="MenuForeground"
        Color="{StaticResource MenuForeColor}" />


    <SolidColorBrush
        x:Key="MenuBorderBrush"
        Color="{StaticResource MenuBorderColor}" />

    <SolidColorBrush
        x:Key="MenuItemBorder"
        Color="{StaticResource ControlBackColor}" />

    <SolidColorBrush
        x:Key="MenuBorder"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="MenuItemHoverForeground"
        Color="{StaticResource WhiteColor}" />

    <SolidColorBrush
        x:Key="MenuItemHoverBackground"
        Color="{StaticResource MenuHoverColor}" />

    <!--  ******************************************* Tab Control  *******************************************  -->

    <SolidColorBrush
        x:Key="TabItemBackground"
        Color="{StaticResource BackColor1}" />


    <SolidColorBrush
        x:Key="TabItem.Disabled.Border"
        Color="{StaticResource BackColor1}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Background"
        Color="{StaticResource BackColor3}" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Border"
        Color="{StaticResource BorderColor}" />

    <!--  ******************************************* Radio Button  *******************************************  -->

    <SolidColorBrush
        x:Key="RadioButton.Static.Background"
        Color="{StaticResource BackColor1}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Static.Glyph"
        Color="{StaticResource GlyphColor}" />


    <Color x:Key="RadioButton.Telegram.DisabledColor">LightGray</Color>

    <Color x:Key="RadioButton.Telegram.ActiveColor">#FF4EB3EE</Color>

    <SolidColorBrush
        x:Key="RadioButton.Telegram.DisabledBrush"
        Color="{StaticResource RadioButton.Telegram.DisabledColor}" />

    <SolidColorBrush
        x:Key="RadioButton.Telegram.ActiveBrush"
        Color="{StaticResource RadioButton.Telegram.ActiveColor}" />


    <SolidColorBrush
        x:Key="Expander.Disabled.Arrow.Stroke"
        Color="{StaticResource MutedForeColor}" />

    <SolidColorBrush
        x:Key="Expander.Static.Arrow.Stroke"
        Color="{StaticResource GlyphColor}" />

    <!--  *******************************************  TextBox  **************************************************  -->

    <SolidColorBrush
        x:Key="TextBox.Static.Border"
        Color="{StaticResource BorderColor}" />

    <!--  ******************************************* ScrollViewer  *********************************************  -->

    <Color x:Key="ScrollBar.BackgroundColor">#FF785801</Color>

    <Color x:Key="ScrollBar.BorderColorDark">#C3C3C3</Color>

    <SolidColorBrush
        x:Key="ScrollBar.Static.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Background"
        Color="{StaticResource ScrollBar.BackgroundColor}" />


    <SolidColorBrush
        x:Key="ScrollBar.Static.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Border"
        Color="{StaticResource ScrollBar.BackgroundColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.MouseOver.Glyph"
        Color="{StaticResource GlyphColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Static.Thumb.Border"
        Color="{StaticResource BorderColor}" />

    <SolidColorBrush
        x:Key="ScrollBar.Pressed.Thumb.Border"
        Color="{StaticResource ScrollBar.BorderColorDark}" />

    <!--  *******************************************  DataGrid  *******************************************  -->

    <SolidColorBrush
        x:Key="DataGridBackgroundBrush"
        Color="{StaticResource BackColor3}" />

    <SolidColorBrush
        x:Key="DataGrid.Header.Border"
        Color="{StaticResource DataGridLinesColor}" />

    <SolidColorBrush
        x:Key="DataGridLines"
        Color="{StaticResource DataGridLinesColor}" />

    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton"
        Color="{StaticResource DataGrid.SelectAllButtonColor}" />

    <SolidColorBrush
        x:Key="DataGrid.SelectAllButton.MouseOver"
        Color="{StaticResource DataGrid.SelectAllButton.MouseOverColor}" />

</ResourceDictionary>