UI/Windows/DataGrid/DataWindow.xaml

<Window 
    x:Class="Badger.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Badger"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Name="DataView"
    Title="Budget Execution"
    Width="1400"
    Height="800"
    VerticalContentAlignment="Bottom"
    d:DesignWidth="1400"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Foreground="#FF9CD3FD"
    IsEnabled="True"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.ContextMenu>

        <ContextMenu Name="DataWindowContextMenu">
            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <local:MetroCanvas
        x:Name="DataCanvas"
        Width="1400"
        Height="800"
        Margin="1,1,1,1"
        HorizontalAlignment="Right"
        Background="#FF141414">

        <local:MetroTabControl
            x:Name="SecondaryTabControl"
            Canvas.Left="1065"
            Canvas.Top="8"
            Width="319"
            Height="644"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TabItem
                x:Name="SourceTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Source"
                IsSelected="True">

                <Canvas
                    x:Name="SourceCanvas"
                    Margin="0,5,0,0"
                    Background="#FF141414">
                    <local:MetroListBox
                        x:Name="DataSourceListBox"
                        Canvas.Left="37"
                        Canvas.Top="120"
                        Width="225"
                        Height="346"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="#FF2D2D2D" />

                    <local:MetroRadioButton
                        x:Name="ExecutionRadioButton"
                        Canvas.Left="39"
                        Canvas.Top="95"
                        Width="78"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Execution "
                        Foreground="#FF0078D4"
                        Tag="EXECUTION"
                        ToolTip="Execution Data Tables" />

                    <local:MetroRadioButton
                        x:Name="ReferenceRadioButton"
                        Canvas.Left="137"
                        Canvas.Top="93"
                        Height="22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Reference "
                        Foreground="#FF0078D4"
                        Tag="REFERENCE"
                        ToolTip="Reference Data Tables" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="FilterTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Filter"
                IsSelected="True">
                <Canvas
                    x:Name="FilterGrid"
                    Height="622"
                    Margin="0,0,23,0">
                    <local:MetroListBox
                        x:Name="FirstListBox"
                        Canvas.Left="43"
                        Canvas.Top="139"
                        Width="200"
                        Height="121"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <local:MetroComboBox
                        x:Name="FirstComboBox"
                        Canvas.Left="43"
                        Canvas.Top="101"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="True"
                        DefaultText="ComboBox Items" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroComboBox
                        x:Name="SecondComboBox"
                        Canvas.Left="42"
                        Canvas.Top="291"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="True"
                        DefaultText="ComboBox Items">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="SecondListBox"
                        Canvas.Left="44"
                        Canvas.Top="332"
                        Width="200"
                        Height="142"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="CommandTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="SQL">
                <Canvas
                    x:Name="CommandCanvas"
                    Height="576"
                    Margin="0,0,25,0"
                    Background="#FF141414">
                    <local:MetroLabel
                        x:Name="CommandLabel"
                        Canvas.Left="27"
                        Canvas.Top="110"
                        Width="170"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="SQL Commands:"
                        Foreground="#FF0078D4" />
                    <local:MetroComboBox
                        x:Name="CommandComboBox"
                        Canvas.Left="27"
                        Canvas.Top="140"
                        Width="225"
                        Height="30"
                        AllowMultiSelect="True"
                        DefaultText="">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroListBox
                        x:Name="CommandListBox"
                        Canvas.Left="27"
                        Canvas.Top="177"
                        Width="225"
                        Height="268"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ToolTip="Select SQL Command" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="CalendarTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Dates"
                IsSelected="False">
                <Canvas
                    x:Name="CalendarCanvas"
                    Margin="0,5,0,0"
                    Background="#FF141414">
                    <local:MetroLabel
                        x:Name="FirstCalendarLabel"
                        Canvas.Left="27"
                        Canvas.Top="75"
                        Width="235"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="First"
                        Foreground="#FF0078D4" />
                    <local:MetroCalendar
                        x:Name="FirstCalendar"
                        Canvas.Left="27"
                        Canvas.Top="103"
                        Width="240"
                        Height="184"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,1"
                        Date="1/1/2020" />
                    <local:MetroLabel
                        x:Name="SecondCalendarLabel"
                        Canvas.Left="27"
                        Canvas.Top="325"
                        Width="240"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Second"
                        Foreground="#FF0078D4" />
                    <local:MetroCalendar
                        x:Name="SecondCalendar"
                        Canvas.Left="27"
                        Canvas.Top="350"
                        Width="240"
                        Height="184"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,1"
                        Date="1/1/2020" />
                </Canvas>
            </TabItem>

        </local:MetroTabControl>

        <local:MetroTabControl
            x:Name="PrimaryTabControl"
            Canvas.Left="11"
            Canvas.Top="10"
            Width="1040"
            Height="648"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TabItem
                x:Name="DataTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Data">

                <Canvas
                    x:Name="DataTabCanvas"
                    Margin="0,10,0,0"
                    Background="#FF141414">
                    <local:MetroDataGrid
                        x:Name="DataGrid"
                        Canvas.Left="23"
                        Canvas.Top="76"
                        Width="990"
                        Height="387"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="2,2,2,2"
                        SelectionForegroundBrush="#FFFFFCFC" />
                    <local:MetroLabel
                        x:Name="FirstGridLabel"
                        Canvas.Left="28"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />
                    <local:MetroLabel
                        x:Name="DataHeader"
                        Canvas.Left="34"
                        Canvas.Top="15"
                        Width="726"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content=""
                        Foreground="#FF0078D4" Height="48" />
                    <local:MetroLabel
                        x:Name="SecondGridLabel"
                        Canvas.Left="278"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />
                    <local:MetroLabel
                        x:Name="ThirdGridLabel"
                        Canvas.Left="533"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />
                    <local:MetroLabel
                        x:Name="FourthGridLabel"
                        Canvas.Left="798"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="EditTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Edit">

                <ScrollViewer
                    x:Name="EditCanvas"
                    Height="449"
                    Margin="39,0,27,0"
                    Background="#FF141414"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">

                    <WrapPanel
                        x:Name="EditPanel"
                        Width="940"
                        Height="419"
                        Background="#FF141414"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />

                </ScrollViewer>

            </TabItem>

            <TabItem
                x:Name="SchemaTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Schema">

                <Canvas
                    x:Name="SchemaCanvas"
                    Width="1011"
                    Height="595"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF141414">
                    <local:MetroLabel
                        x:Name="SchemaHeader"
                        Canvas.Left="4"
                        Canvas.Top="37"
                        Width="606"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content=""
                        Foreground="#FF0078D4" />

                    <local:MetroRadioButton
                        x:Name="SQLiteRadioButton"
                        Canvas.Left="76"
                        Canvas.Top="95"
                        Width="64"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQLite" />

                    <local:MetroListBox
                        x:Name="DataColumnListBox"
                        Canvas.Left="85"
                        Canvas.Top="199"
                        Width="200"
                        Height="270"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroLabel
                        x:Name="DataColumnLabel"
                        Canvas.Left="90"
                        Canvas.Top="169"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Data Columns"
                        Foreground="#FF0078D4" />

                    <local:MetroRadioButton
                        x:Name="SqlSeverRadioButton"
                        Canvas.Left="150"
                        Canvas.Top="95"
                        Width="85"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL Server"
                        RenderTransformOrigin="0.412,0.501" />

                    <local:MetroRadioButton
                        x:Name="AccessRadioButton"
                        Canvas.Left="245"
                        Canvas.Top="95"
                        Width="60"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFFBFDFC"
                        Content="Access" />

                    <local:MetroRadioButton
                        x:Name="SqlCeRadioButton"
                        Canvas.Left="315"
                        Canvas.Top="95"
                        Width="65"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL CE" />

                    <local:MetroTile
                        x:Name="DropTableButton"
                        Title="Delete Table"
                        Canvas.Left="360"
                        Canvas.Top="194"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="" />

                    <local:MetroTile
                        x:Name="DeleteColumnButton"
                        Title="Delete Column"
                        Canvas.Left="360"
                        Canvas.Top="259"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="" />

                    <local:MetroTile
                        x:Name="AddTableButton"
                        Title="Add Table"
                        Canvas.Left="365"
                        Canvas.Top="344"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Header="" />

                    <local:MetroTile
                        x:Name="AddColumnButton"
                        Title="Add Column"
                        Canvas.Left="365"
                        Canvas.Top="429"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Header="" />

                    <local:MetroListBox
                        x:Name="DataTypeListBox"
                        Canvas.Left="580"
                        Canvas.Top="354"
                        Width="200"
                        Height="110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroLabel
                        x:Name="TableNameLabel"
                        Canvas.Left="585"
                        Canvas.Top="164"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Table Name"
                        Foreground="#FF0078D4" />

                    <local:MetroTextBox
                        Canvas.Left="585"
                        Canvas.Top="194"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />

                    <local:MetroLabel
                        x:Name="ColumnNameLabel"
                        Canvas.Left="585"
                        Canvas.Top="241"
                        Width="115"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Column Name"
                        Foreground="#FF0078D4" />

                    <local:MetroTextBox
                        x:Name="ColumnNameTextBox"
                        Canvas.Left="585"
                        Canvas.Top="269"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />

                    <local:MetroLabel
                        x:Name="DataTypeLabel"
                        Canvas.Left="585"
                        Canvas.Top="323"
                        Width="70"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Panel.ZIndex="-3"
                        Content="Data Type"
                        Foreground="#FF0078D4" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="SqlTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="SQL">
                <Canvas x:Name="SqlCanvas" Background="#FF141414">
                    <syncfusion:EditControl
                        x:Name="Editor"
                        Canvas.Left="23"
                        Canvas.Top="76"
                        Width="990"
                        Height="387"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF464646"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        CaretBrush="#FFEEFB00"
                        FontFamily="Source Code Pro"
                        Foreground="#FFF0F1F3"
                        LineNumberAreaBackground="Black"
                        LineNumberAreaWidth="10"
                        LineNumberTextForeground="#FF1FB70A"
                        OutliningAreaWidth="3"
                        SelectionBackground="#FF183159"
                        Text="Edit Control" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Busy"
                IsSelected="False">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="11"
                        Canvas.Top="6"
                        Width="1002"
                        Height="601"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        gif:ImageBehavior.AnimatedSource="/Resources/Assets/LoaderImages/Loading.gif"
                        Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>

        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="722"
            Width="1400"
            Height="40"
            Padding="1,1,1,1"
            Margin="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF141414"
            BorderThickness="1,1,1,1"
            OverflowButtonVisibility="Collapsed">

            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="5,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="10" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <Separator
                Width="20"
                Height="30"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <local:ToolStripButton
                x:Name="GridButton"
                Background="{x:Null}"
                ImageSource="/Resources/Assets/ToolStripImages/GridButton.png"
                ToolTip="View Data Grid" />

            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filter Data Source" />

            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit Current Record" />

            <local:ToolStripButton
                x:Name="SqlButton"
                ImageSource="/Resources/Assets/ToolStripImages/SqlButton.png"
                ToolTip="Write SQL                                     " />

            <local:ToolStripButton
                x:Name="DataSourceButton"
                ImageSource="/Resources/Assets/ToolStripImages/DataSourceButton.png"
                ToolTip="Select Data Source" />

            <local:ToolStripButton
                x:Name="SchemaButton"
                ImageSource="/Resources/Assets/ToolStripImages/SchemaButton.png"
                ToolTip="Edit Column Schema" />

            <local:ToolStripButton
                x:Name="CalendarButton"
                Background="{x:Null}"
                ImageSource="/Resources/Assets/ToolStripImages/DateButton.png"
                ToolTip="Filter By Date" />

            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save Changes" />

            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete Current Record" />

            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export Data" />

            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse File System" />

            <ProgressBar
                Width="150"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                ToolTip="Toogle Commands" />

            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </local:ToolStrip>

    </local:MetroCanvas>

</Window>