UI/Windows/DataGrid/DataWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Badger"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:badger="clr-namespace:Badger" x:Name="DataView"
        x:Class="Badger.DataWindow" mc:Ignorable="d" Title="Budget Execution" Background="#FF141414"
        BorderBrush="#FF0078D4" Foreground="#FF9CD3FD" WindowStartupLocation="CenterOwner" Topmost="True"
        BorderThickness="1,1,1,1" d:DesignWidth="1400" Height="800" VerticalContentAlignment="Bottom" Width="1400">
    <Window.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <syncfusion:MenuItemAdv Header="File" ToolTip="Browse File System" Click="OnFileMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Folder" ToolTip="Browse Directories" Click="OnFolderMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Chrome" ToolTip="Launch Chrome Browser" Click="OnChromeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edge" ToolTip="Launch Edge Browser" Click="OnEdgeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="FireFox" ToolTip="Launch Firefox Browser" Click="OnFirefoxOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Calculator" ToolTip="Open Calculator" Click="OnCalculatorMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Control Panel" ToolTip="Windows Control Panel"
                    Click="OnControlPanelOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Task Manager" ToolTip="Windows Task Manager"
                    Click="OnTaskManagerOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Exit" ToolTip="Exit Application" Click="OnCloseOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>

    <local:MetroCanvas x:Name="DataCanvas" Margin="1,1,1,1" Width="1400" Height="800" HorizontalAlignment="Right"
            Background="#FF141414">


        <badger:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400" Canvas.Top="720" Canvas.Left="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF141414" BorderThickness="1,1,1,1"
                OverflowButtonVisibility="Collapsed">


            <badger:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" Padding="5,1,1,1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="25" Height="32" />

            <badger:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Datagrid/FirstButton.png" Height="30" />

            <badger:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Datagrid/PreviousButton.png" Height="30" />

            <badger:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Datagrid/NextButton.png" Height="30" />

            <badger:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Datagrid/LastButton.png" Height="30" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <badger:ToolStripTextBox x:Name="ToolStripTextBox" HorizontalAlignment="Left" Height="25" Padding="10,1,1,1"
                    VerticalContentAlignment="Center" Width="200" VerticalAlignment="Center" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <badger:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Datagrid/LookUpButton.png" Height="30" />

            <badger:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Datagrid/RefreshButton.png" Height="30" />
            <badger:ToolStripButton x:Name="GridButton" Background="{x:Null}" ToolTip="View Data Grid"
                    ImageSource="/UI/Windows/Datagrid/GridButton.png" />

            <badger:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC"
                    ImageSource="/UI/Windows/Datagrid/FilterButton.png" ToolTip="Filter Data Source" />

            <badger:ToolStripButton x:Name="EditButton" ToolTip="Edit Current Record" Height="30"
                    ImageSource="/UI/Windows/Datagrid/EditButton.png" />
            <badger:ToolStripButton x:Name="SqlButton" ToolTip="Write SQL                                     "
                    ImageSource="/UI/Windows/Datagrid/SqlButton.png" />
            <badger:ToolStripButton x:Name="DataSourceButton" ToolTip="Select Data Source"
                    ImageSource="/UI/Windows/Datagrid/DataSourceButton.png" />

            <badger:ToolStripButton x:Name="SchemaButton" ToolTip="Edit Column Schema"
                    ImageSource="/UI/Windows/Datagrid/SchemaButton.png" Height="30" />
            <badger:ToolStripButton x:Name="CalendarButton" Background="{x:Null}" ToolTip="Filter By Date"
                    ImageSource="/UI/Windows/Datagrid/DateButton.png" />

            <badger:ToolStripButton x:Name="SaveButton" ToolTip="Save Changes"
                    ImageSource="/UI/Windows/Datagrid/SaveButton.png" Height="30" />

            <badger:ToolStripButton x:Name="DeleteButton" ToolTip="Delete Current Record"
                    ImageSource="/UI/Windows/Datagrid/DeleteButton.png" Height="30" />

            <badger:ToolStripButton x:Name="ExportButton" ImageSource="/UI/Windows/Datagrid/ExportButton.png"
                    ToolTip="Export Data" />

            <badger:ToolStripButton x:Name="BrowseButton" ToolTip="Browse File System"
                    ImageSource="/UI/Windows/Datagrid/BrowseButton.png" Height="30" />

            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="100" />
            <badger:ToolStripButton x:Name="ToggleButton" ImageSource="/UI/Windows/Datagrid/ToggleButton.png"
                    ToolTip="Toogle Commands" />
            <badger:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Datagrid/MenuButton.png" Height="30" />
        </badger:ToolStrip>
        <badger:MetroTabControl x:Name="SecondaryTabControl" Height="644" Width="319" Canvas.Left="1065" Canvas.Top="8"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem x:Name="SourceTab" Height="24" Header="Source" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="True" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <badger:MetroRadioButton x:Name="ExecutionRadioButton" Content="Execution " Canvas.Left="39"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"
                            Tag="EXECUTION" ToolTip="Execution Data Tables" Foreground="#FF0078D4" Height="22" />
                    <badger:MetroRadioButton x:Name="ReferenceRadioButton" Content="Reference " Canvas.Left="137"
                            Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="REFERENCE"
                            ToolTip="Reference Data Tables" Foreground="#FF0078D4" Height="22" />
                    <badger:MetroListBox x:Name="DataSourceListBox" Height="346" Width="225"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="120"
                            VerticalAlignment="Top" Canvas.Left="37" Background="#FF2D2D2D" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="50" IsSelected="True" Margin="0,0,0,0" Height="24" Padding="6,2,6,5">

                <Canvas x:Name="FilterGrid" Height="622" Margin="0,0,23,0">

                    <badger:MetroListBox x:Name="SecondListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="133"
                            Canvas.Left="44" Canvas.Top="332" Width="200" HorizontalAlignment="Center"
                            VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <badger:MetroListBox x:Name="FirstListBox" Height="121" Width="200"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="37" Canvas.Top="139"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <badger:MetroComboBox x:Name="FirstComboBox" Background="#FF282828" Height="30" Width="175"
                            Canvas.Left="37" Canvas.Top="95" ToolTip="Select First Category" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" Background="#FF141414" />
                    </badger:MetroComboBox>
                    <badger:MetroComboBox x:Name="SecondComboBox" Background="#FF282828" Height="30" Width="175"
                            Canvas.Left="42" Canvas.Top="290" ToolTip="Select Second Category">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </badger:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="CommandTab" Height="24" Header="SQL" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Padding="6,2,6,5" Margin="0,0,0,0">
                <Canvas x:Name="CommandCanvas" Background="#FF141414" Height="576" Margin="0,0,25,0">
                    <badger:MetroLabel x:Name="CommandLabel" Content="SQL Commands:" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="27" Canvas.Top="95" VerticalAlignment="Top"
                            Foreground="#FF0078D4" />
                    <badger:MetroListBox x:Name="CommandListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="268"
                            Canvas.Left="27" Canvas.Top="177" VerticalAlignment="Top" Width="250"
                            HorizontalAlignment="Center" ToolTip="Select SQL Command" />
                    <badger:MetroComboBox x:Name="CommandComboBox" DefaultText="Select a command" Height="30"
                            Width="175" Canvas.Left="22" Canvas.Top="125">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </badger:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="CalendarTab" Height="24" Header="Dates" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <badger:MetroLabel x:Name="FirstCalendarLabel" Content="First" Canvas.Left="27" Canvas.Top="75"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="235" Foreground="#FF0078D4"
                            Height="24" />
                    <badger:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" Height="184" Canvas.Left="27"
                            Canvas.Top="103" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderThickness="1,1,1,1" />
                    <badger:MetroLabel x:Name="SecondCalendarLabel" Content="Second" Canvas.Left="27" Canvas.Top="325"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Foreground="#FF0078D4"
                            Height="24" />
                    <badger:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" Height="184" Canvas.Left="27"
                            Canvas.Top="350" Width="240" BorderThickness="1,1,1,1" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
        </badger:MetroTabControl>
        <badger:MetroTabControl x:Name="PrimaryTabControl" Height="648" HorizontalAlignment="Center" Canvas.Left="11"
                Canvas.Top="10" VerticalAlignment="Top" Width="1040">
            <TabItem x:Name="DataTab" Header="Data" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" Margin="0,0,0,0" Height="24" Padding="6,2,6,5">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <badger:MetroDataGrid x:Name="DataGrid" Height="387" Canvas.Left="23" Canvas.Top="76" Width="990"
                            HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF0078D4"
                            SelectionForegroundBrush="#FFFFFCFC" BorderThickness="2,2,2,2" />
                    <badger:MetroLabel x:Name="DataHeader" Content="" Canvas.Left="34" Canvas.Top="15" Width="726"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D4" />
                    <badger:MetroLabel x:Name="FirstGridLabel" Content="MetroLabel" Canvas.Left="28" Canvas.Top="474"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" />
                    <badger:MetroLabel x:Name="SecondGridLabel" Content="MetroLabel" Canvas.Left="278" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <badger:MetroLabel x:Name="ThirdGridLabel" Content="MetroLabel" Canvas.Left="533" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <badger:MetroLabel x:Name="FourthGridLabel" Content="MetroLabel" Canvas.Left="798" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="EditTab" HorizontalAlignment="Center" Height="24" Header="Edit" VerticalAlignment="Center"
                    Width="100" Margin="0,0,0,0" Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC">
                <ScrollViewer x:Name="EditCanvas" Background="#FF141414" Height="449" Margin="39,0,27,0"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <WrapPanel x:Name="EditPanel" Height="419" Width="940" Background="#FF141414"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SchemaTab" Height="24" Header="Schema" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="SchemaCanvas" Background="#FF141414" HorizontalAlignment="Right" Height="595"
                        VerticalAlignment="Top" Width="1011">
                    <badger:MetroLabel x:Name="ColumnNameLabel" Content="Column Name" Width="115" Height="26"
                            HorizontalAlignment="Left" Canvas.Left="585" Canvas.Top="241" VerticalAlignment="Center"
                            Foreground="#FF0078D4" />
                    <badger:MetroLabel x:Name="DataTypeLabel" Content="Data Type" Height="26" HorizontalAlignment="Left"
                            Canvas.Left="585" Canvas.Top="323" VerticalAlignment="Center" Width="70"
                            Foreground="#FF0078D4" Panel.ZIndex="-3" />
                    <badger:MetroListBox x:Name="DataTypeListBox" d:ItemsSource="{d:SampleData ItemCount=5}"
                            Height="110" Canvas.Left="580" Canvas.Top="354" VerticalAlignment="Top" Width="200"
                            HorizontalAlignment="Center" />
                    <badger:MetroListBox x:Name="DataColumnListBox" d:ItemsSource="{d:SampleData ItemCount=5}"
                            Height="270" Canvas.Left="85" Canvas.Top="199" Width="200" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    <badger:MetroRadioButton x:Name="SQLiteRadioButton" Content="SQLite" Canvas.Left="76"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="22" />
                    <badger:MetroRadioButton x:Name="SqlSeverRadioButton" Content="SQL Server" Canvas.Left="150"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85"
                            RenderTransformOrigin="0.412,0.501" Height="22" />
                    <badger:MetroRadioButton x:Name="AccessRadioButton" Content="Access" Canvas.Left="245"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="22"
                            Background="#FFFBFDFC" />
                    <badger:MetroRadioButton x:Name="SqlCeRadioButton" Content="SQL CE" Canvas.Left="315"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="22" />
                    <badger:MetroTextBox x:Name="ColumnNameTextBox" Canvas.Left="585" TextWrapping="Wrap"
                            Canvas.Top="269" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="30" />
                    <badger:MetroLabel x:Name="DataColumnLabel" Content="Data Columns" Canvas.Left="90" Canvas.Top="169"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0078D4" />
                    <badger:MetroLabel x:Name="TableNameLabel" Content="Table Name" Canvas.Left="585" Canvas.Top="164"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D4" />
                    <badger:MetroTextBox Canvas.Left="585" TextWrapping="Wrap" Canvas.Top="194" Width="190"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
                    <badger:MetroTile x:Name="DropTableButton" Height="40" Header="" Canvas.Left="360"
                            Title="Delete Table" Canvas.Top="194" Width="90" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <badger:MetroTile x:Name="DeleteColumnButton" Height="40" Header="" Canvas.Left="360"
                            Title="Delete Column" Canvas.Top="259" Width="90" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <badger:MetroTile x:Name="AddTableButton" Height="40" Header="" Canvas.Left="365" Title="Add Table"
                            Canvas.Top="344" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <badger:MetroTile x:Name="AddColumnButton" Height="40" Header="" Canvas.Left="365"
                            Title="Add Column" Canvas.Top="429" Width="90" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    <badger:MetroLabel x:Name="SchemaHeader" Content="" Canvas.Left="4" Canvas.Top="37" Width="606"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF0078D4" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="SqlTab" HorizontalAlignment="Center" Height="24" Header="SQL" VerticalAlignment="Center"
                    Width="100" Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="0,0,0,0">
                <Canvas x:Name="SqlCanvas" Background="#FF141414">
                    <syncfusion:EditControl x:Name="Editor" Text="Edit Control" Background="#FF464646"
                            BorderBrush="#FF0078D4" Foreground="#FFF0F1F3" CaretBrush="#FFEEFB00"
                            LineNumberAreaBackground="Black" LineNumberTextForeground="#FF1FB70A"
                            SelectionBackground="#FF183159" FontFamily="Source Code Pro" BorderThickness="1,1,1,1"
                            OutliningAreaWidth="3" LineNumberAreaWidth="10" Width="990" Height="387" Canvas.Left="23"
                            Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" Height="24" Header="Busy" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414">
                    <Image x:Name="PictureBox" Height="601" Canvas.Top="6" Width="1002"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif" Canvas.Left="11"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </badger:MetroTabControl>
    </local:MetroCanvas>
</Window>
