UI/Windows/DataGrid/DataWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Badger"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:badger="clr-namespace:Badger" x:Name="DataView"
        x:Class="Badger.DataWindow" mc:Ignorable="d" Title="Budget Execution" Background="#FF141414"
        BorderBrush="#FF0078D4" Foreground="#FF9CD3FD" WindowStartupLocation="CenterOwner" Topmost="True"
        BorderThickness="1,1,1,1" d:DesignWidth="1400" Height="800" VerticalContentAlignment="Bottom" Width="1400">
    <Window.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <syncfusion:MenuItemAdv Header="File" ToolTip="Browse File System" Click="OnFileMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Folder" ToolTip="Browse Directories" Click="OnFolderMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Chrome" ToolTip="Launch Chrome Browser" Click="OnChromeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edge" ToolTip="Launch Edge Browser" Click="OnEdgeOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="FireFox" ToolTip="Launch Firefox Browser" Click="OnFirefoxOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Calculator" ToolTip="Open Calculator" Click="OnCalculatorMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Control Panel" ToolTip="Windows Control Panel"
                    Click="OnControlPanelOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Task Manager" ToolTip="Windows Task Manager"
                    Click="OnTaskManagerOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Exit" ToolTip="Exit Application" Click="OnCloseOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>

    <local:MetroCanvas x:Name="DataCanvas" Margin="1,1,1,1" Width="1400" Height="800" HorizontalAlignment="Right"
            Background="#FF141414">


        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400" Canvas.Top="720" Canvas.Left="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF141414" BorderThickness="1,1,1,1"
                OverflowButtonVisibility="Collapsed">


            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" Padding="5,1,1,1"
                    HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="25" Height="32" />

            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Datagrid/FirstButton.png" Height="30" />

            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Datagrid/PreviousButton.png" Height="30" />

            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Datagrid/NextButton.png" Height="30" />

            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Datagrid/LastButton.png" Height="30" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <local:ToolStripTextBox x:Name="ToolStripTextBox" HorizontalAlignment="Left" Height="25" Padding="10,1,1,1"
                    VerticalContentAlignment="Center" Width="200" VerticalAlignment="Center" />

            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />

            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Datagrid/LookUpButton.png" Height="30" />

            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Datagrid/RefreshButton.png" Height="30" />
            <badger:ToolStripButton x:Name="GridButton" Background="{x:Null}" ToolTip="View Data Grid"
                    ImageSource="/UI/Windows/Datagrid/GridButton.png" />

            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC"
                    ImageSource="/UI/Windows/Datagrid/FilterButton.png" ToolTip="Filter Data Source" />

            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit Current Record"
                    ImageSource="/UI/Windows/Datagrid/EditButton.png" Height="30" />
            <badger:ToolStripButton x:Name="GroupButton" ToolTip="Aggregate Columns"
                    ImageSource="/UI/Windows/Datagrid/GroupButton.png" />
            <badger:ToolStripButton x:Name="DataSourceButton" ToolTip="Select Data Source"
                    ImageSource="/UI/Windows/Datagrid/DataSourceButton.png" />

            <local:ToolStripButton x:Name="SchemaButton" ToolTip="Edit Column Schema"
                    ImageSource="/UI/Windows/Datagrid/SchemaButton.png" Height="30" />
            <badger:ToolStripButton x:Name="CalendarButton" Background="{x:Null}" ToolTip="Filter By Date"
                    ImageSource="/UI/Windows/Datagrid/DateButton.png" />

            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save Changes"
                    ImageSource="/UI/Windows/Datagrid/SaveButton.png" Height="30" />

            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete Current Record"
                    ImageSource="/UI/Windows/Datagrid/DeleteButton.png" Height="30" />

            <local:ToolStripButton x:Name="ExportButton" ImageSource="/UI/Windows/Datagrid/ExportButton.png"
                    ToolTip="Export Data" />

            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse File System"
                    ImageSource="/UI/Windows/Datagrid/BrowseButton.png" Height="30" />

            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="100" />
            <badger:ToolStripButton x:Name="ToggleButton" ImageSource="/UI/Windows/Datagrid/ToggleButton.png"
                    ToolTip="Toogle Commands" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Datagrid/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="636" Width="319" Canvas.Left="1063" Canvas.Top="14"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <TabItem x:Name="SourceTab" Height="24" Header="Source" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="True" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroRadioButton x:Name="ExecutionRadioButton" Content="Execution " Canvas.Left="39"
                            Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"
                            Tag="EXECUTION" ToolTip="Execution Data Tables" Foreground="#FF0078D4" Height="22" />
                    <local:MetroRadioButton x:Name="ReferenceRadioButton" Content="Reference " Canvas.Left="137"
                            Canvas.Top="93" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="REFERENCE"
                            ToolTip="Reference Data Tables" Foreground="#FF0078D4" Height="22" />
                    <local:MetroListBox x:Name="DataSourceListBox" Height="346" Width="225"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="120"
                            VerticalAlignment="Top" Canvas.Left="37" Background="#FF2D2D2D" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="50" IsSelected="True" Margin="0,0,0,0" Height="24" Padding="6,2,6,5">

                <Canvas x:Name="FilterGrid" Height="622" Margin="0,0,23,0">

                    <local:MetroListBox x:Name="SecondListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="133"
                            Canvas.Left="44" Canvas.Top="332" Width="200" HorizontalAlignment="Center"
                            VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <local:MetroListBox x:Name="FirstListBox" Height="121" Width="200"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="37" Canvas.Top="139"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <local:MetroComboBox x:Name="FirstComboBox" Background="#FF282828" Height="30" Width="150"
                            Canvas.Left="40" Canvas.Top="103" ToolTip="Select First Category"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" Background="#FF141414" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" Background="#FF141414" />
                    </local:MetroComboBox>
                    <local:MetroComboBox x:Name="SecondComboBox" Background="#FF282828" Height="30" Width="150"
                            Canvas.Left="47" Canvas.Top="295" ToolTip="Select Second Category">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="GroupTab" Height="24" Header="Group" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Padding="6,2,6,5" Margin="0,0,0,0">
                <Canvas x:Name="GroupCanvas" Background="#FF141414" Height="576" Margin="0,0,25,0">
                    <local:MetroLabel x:Name="FieldListBoxLabel" Content="Fields" Width="170" HorizontalAlignment="Left"
                            Canvas.Left="32" Canvas.Top="89" VerticalAlignment="Top" Foreground="#FF0078D4" />
                    <local:MetroListBox x:Name="FieldsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="153"
                            Canvas.Left="27" Canvas.Top="120" VerticalAlignment="Top" Width="250"
                            HorizontalAlignment="Center" SelectionMode="Multiple" ToolTip="Select FIeld Groups" />
                    <local:MetroListBox x:Name="NumericsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="129"
                            Canvas.Left="27" Canvas.Top="333" VerticalAlignment="Top" Width="250"
                            HorizontalAlignment="Center" SelectionMode="Multiple" ToolTip="Select Numeric Groups" />
                    <local:MetroLabel x:Name="NumericListBoxLabel" Content="Numerics" Width="170"
                            HorizontalAlignment="Center" Canvas.Left="27" Canvas.Top="307" VerticalAlignment="Top"
                            Foreground="#FF0078D4" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="CalendarTab" Height="24" Header="Dates" Width="50" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroLabel x:Name="FirstCalendarLabel" Content="First" Canvas.Left="27" Canvas.Top="75"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="235" Foreground="#FF0078D4"
                            Height="24" />
                    <local:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" Height="184" Canvas.Left="27"
                            Canvas.Top="103" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderThickness="1,1,1,1" />
                    <local:MetroLabel x:Name="SecondCalendarLabel" Content="Second" Canvas.Left="27" Canvas.Top="325"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Foreground="#FF0078D4"
                            Height="24" />
                    <local:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" Height="184" Canvas.Left="27"
                            Canvas.Top="350" Width="240" BorderThickness="1,1,1,1" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="637" Width="1033" Canvas.Left="22" Canvas.Top="15"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <TabItem x:Name="DataTab" Header="Data" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" Margin="0,0,0,0" Height="24" Padding="6,2,6,5">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <local:MetroDataGrid x:Name="DataGrid" Height="371" Canvas.Left="23" Canvas.Top="92" Width="990"
                            HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF0078D4"
                            SelectionForegroundBrush="#FFFFFCFC" BorderThickness="2,2,2,2" />
                    <local:MetroLabel x:Name="DataHeader" Content="" Canvas.Left="34" Canvas.Top="15" Width="726"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0078D4" />
                    <badger:MetroLabel x:Name="FirstGridLabel" Content="MetroLabel" Canvas.Left="28" Canvas.Top="474"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="210" />
                    <badger:MetroLabel x:Name="SecondGridLabel" Content="MetroLabel" Canvas.Left="278" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <badger:MetroLabel x:Name="ThirdGridLabel" Content="MetroLabel" Canvas.Left="533" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <badger:MetroLabel x:Name="FourthGridLabel" Content="MetroLabel" Canvas.Left="798" Canvas.Top="474"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <badger:MetroLabel x:Name="FieldsLabel" Content="MetroLabel" Canvas.Left="28" Canvas.Top="500"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <badger:MetroLabel x:Name="NumericsLabel" Content="MetroLabel" Canvas.Left="278" Canvas.Top="500"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <badger:MetroLabel x:Name="FirstDateLabel" Content="MetroLabel" Canvas.Left="533" Canvas.Top="500"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <badger:MetroLabel x:Name="SecondDateLabel" Content="MetroLabel" Canvas.Left="798" Canvas.Top="500"
                            Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="EditTab" Height="24" Header="Edit" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="EditTabCanvas" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,-11,0">
                    <Canvas HorizontalAlignment="Center" Height="430" Canvas.Left="0" Canvas.Top="0"
                            VerticalAlignment="Center" />
                    <local:MetroLabel x:Name="EditHeader" Canvas.Left="18" Canvas.Top="9" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="702" Foreground="#FF0078D4" Height="30" />
                    <StackPanel x:Name="EditStack" Height="513" Width="877" Canvas.Left="73" Canvas.Top="46"
                            HorizontalAlignment="Left">
                        <badger:MetroTextInput HorizontalAlignment="Left" />
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem x:Name="SchemaTab" Height="24" Header="Schema" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="SchemaCanvas" Background="#FF141414" HorizontalAlignment="Right" Height="595"
                        Margin="0,0,5,0" VerticalAlignment="Top" Width="1011">
                    <local:MetroLabel x:Name="ColumnNameLabel" Content="Column Name" Width="115" Height="26"
                            HorizontalAlignment="Left" Canvas.Left="40" Canvas.Top="421" VerticalAlignment="Top"
                            Foreground="#FF0078D4" />
                    <local:MetroLabel x:Name="DataTypeLabel" Content="Data Type" Height="26" HorizontalAlignment="Left"
                            Canvas.Left="455" Canvas.Top="329" VerticalAlignment="Top" Width="70" Foreground="#FF0078D4"
                            Panel.ZIndex="-3" />
                    <local:MetroLabel x:Name="DataTableLabel" Content="Data Table" Width="130" Height="26"
                            HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="153" VerticalAlignment="Top"
                            Background="{x:Null}" Foreground="#FF0078D4" />
                    <local:MetroListBox x:Name="DataTypeListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Height="120"
                            Canvas.Left="455" Canvas.Top="359" VerticalAlignment="Top" Width="200"
                            HorizontalAlignment="Left" />
                    <local:MetroListBox x:Name="DataTableListBox" d:ItemsSource="{d:SampleData ItemCount=5}"
                            Height="110" Canvas.Left="30" Canvas.Top="184" VerticalAlignment="Top" Width="200"
                            HorizontalAlignment="Left" />
                    <local:MetroListBox x:Name="DataColumnListBox" d:ItemsSource="{d:SampleData ItemCount=5}"
                            Height="110" Canvas.Left="455" Canvas.Top="184" Width="200" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="SQLiteRadioButton" Content="SQLite" Canvas.Left="26"
                            Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64"
                            Height="22" />
                    <local:MetroRadioButton x:Name="SqlSeverRadioButton" Content="SQL Server" Canvas.Left="100"
                            Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"
                            RenderTransformOrigin="0.412,0.501" Height="22" />
                    <local:MetroRadioButton x:Name="AccessRadioButton" Content="Access" Canvas.Left="195"
                            Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"
                            Height="22" />
                    <local:MetroRadioButton x:Name="SqlCeRadioButton" Content="SQL CE" Canvas.Left="265"
                            Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65"
                            Height="22" />
                    <local:MetroTextBox x:Name="ColumnNameTextBox" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="449"
                            Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
                    <local:MetroLabel x:Name="DataColumnLabel" Content="Data Columns" Canvas.Left="455" Canvas.Top="154"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0078D4" />
                    <local:MetroLabel x:Name="TableNameLabel" Content="Table Name" Canvas.Left="35" Canvas.Top="329"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0078D4" />
                    <local:MetroTextBox Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="359" Width="190"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" />
                    <local:MetroTile x:Name="DropTableButton" Height="40" Header="" Canvas.Left="290"
                            Title="Delete Table" Canvas.Top="189" Width="90" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    <local:MetroTile x:Name="DeleteColumnButton" Height="40" Header="" Canvas.Left="290"
                            Title="Delete Column" Canvas.Top="254" Width="90" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    <local:MetroTile x:Name="AddTableButton" Height="40" Header="" Canvas.Left="295" Title="Add Table"
                            Canvas.Top="364" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <local:MetroTile x:Name="AddColumnButton" Height="40" Header="" Canvas.Left="295" Title="Add Column"
                            Canvas.Top="439" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <local:MetroLabel x:Name="SchemaHeader" Content="" Canvas.Left="4" Canvas.Top="37" Width="606"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF0078D4" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" Height="24" Header="Busy" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False" Margin="0,0,0,0" Padding="6,2,6,5">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414">
                    <Image x:Name="PictureBox" Height="601" Canvas.Top="6" Width="1002"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif" Canvas.Left="11"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </local:MetroCanvas>
</Window>
