Themes/SfDatePicker/SfDatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Sync_Resource="clr-namespace:Syncfusion.Windows.Controls.Input.Resources;assembly=Syncfusion.SfInput.Wpf"
    xmlns:input_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfInput.WPF"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfInput.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:shared_Brushconverter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.Shared.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfInput.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.Dark.WPF"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.Dark.WPF;component/MSControl/RepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Dark.WPF;component/MSControl/GlyphRepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Dark.WPF;component/SfDateSelector/SfDateSelector.xaml" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Dark"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Dark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Dark.WPF;component/MSControl/Menu.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Dark.WPF;component/MSControl/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Input:NameToScopeConverter x:Key="NameToScope" />

    <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />

    <shared_Brushconverter:BrushToColorConverter x:Key="BrushConverter" />

    <Style
        x:Key="SyncfusionSfDatePickerDropDownButtonStyle"
        BasedOn="{StaticResource WPFGlyphRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        x:Name="path"
                        Width="12"
                        Height="12"
                        Margin="0,0,0,0"
                        Stroke="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform" 
                        Data="M1 5.5H13M10.5 0V3M3.5 0V3M1 2H13V12H1V2ZM10 9H11V10H10V9Z"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfDatePickerStyle" TargetType="{x:Type Input:SfDatePicker}">
        <Setter Property="AccentBrush" Value="{StaticResource ContentBackgroundSelected}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource Dark.ThemeBorderThicknessVariant1}" />
        <Setter Property="FontSize" Value="{StaticResource Dark.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource Dark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource Dark.FontWeightNormal}" />
        <Setter Property="SelectorStyle" Value="{StaticResource SyncfusionSfDateSelectorStyle}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="DropDownHeight" Value="320" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FormatString" Value="d" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectorItemHeight" Value="32"/>
        <Setter Property="SelectorItemWidth" Value="64"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfDatePicker">
                    <Grid x:Name="DatePickerGrid" Background="{TemplateBinding Background}">
                        <Border
                            x:Name="DatePickerBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource Dark.CornerRadius2}"
                            SnapsToDevicePixels="True">
                            <Grid x:Name="DatePickerInnerGrid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="DropDownColumnDefinition" Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBlock"
                                    Grid.Column="0"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    IsTabStop="True"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource InverseBooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBoxExt"
                                    Grid.Column="0"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    VerticalAlignment="Center"
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    InputScope="{Binding InputScope, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NameToScope}}"
                                    IsReadOnly="true"
                                    IsTabStop="{Binding AllowInlineEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <RepeatButton
                                    x:Name="PART_DropDownButton"
                                    Grid.Column="1"
                                    Width="22"
                                    Padding="{TemplateBinding Padding}"
                                    
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    IsTabStop="False"
                                    Style="{StaticResource SyncfusionSfDatePickerDropDownButtonStyle}"
                                    Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                </RepeatButton>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            FlowDirection="LeftToRight"
                            Placement="Bottom"
                            SnapsToDevicePixels="True"
                            StaysOpen="False">
                            <Border
                                Margin="8 0 8 10"
                                BorderBrush="{StaticResource Border}"
                                BorderThickness="{StaticResource Dark.BorderThickness}"
                                Effect="{StaticResource Default.ShadowDepth2}">
                                <Border.CornerRadius>
                                    <CornerRadius>0</CornerRadius>
                                </Border.CornerRadius>
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Grid x:Name="PART_DatePickerPage" Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Input:SfDateSelector
                                        x:Name="PART_DateSelector"
                                        Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{StaticResource PopupBackground}"
                                        BorderBrush="{StaticResource PopupBackground}"
                                        BorderThickness="{StaticResource Dark.BorderThickness}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        Header="{x:Null}"
                                        IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedDateTime="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="Width" TargetName="DropDownColumnDefinition" Value="24" />
                            <Setter Property="MinHeight" TargetName="PART_DropDownButton" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="MinWidth" TargetName="PART_DropDownButton" Value="{StaticResource TouchMode.MinSize}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="DatePickerBorder" Property="Background" Value="{StaticResource BorderAlt}"/>
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="{StaticResource ContentBackground}" /> 
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="DatePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="DatePickerBorder" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DatePickerBorder" Property="BorderThickness" Value="{StaticResource Dark.BorderThickness2}" />
                            <Setter TargetName="PART_DropDownButton" Property="Padding" Value="0,-2,-2,-2"/>
                            <Setter TargetName="PART_TextBlock" Property="Padding" Value="-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfDatePickerStyle}" TargetType="{x:Type Input:SfDatePicker}" />
</ResourceDictionary>
