Themes/PinnableListBox/PinnableListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.Dark.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Dark"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Dark"/>

    </ResourceDictionary.MergedDictionaries>

    <shared:StringToVisibility x:Key="StringToVisibilityConverter" />

    <shared:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

    <SolidColorBrush x:Key="PinnableListBoxItem.Selection.Background" Color="#FFA2D7EF"/>

    <themelocal:RevealItem x:Key="PinnableListBoxRevealItem" HoverBackground="{StaticResource ContentBackgroundHovered}" BorderThickness="0,1,0,1" HoverBorder="{StaticResource RevealBorder}" PressedBackground="{StaticResource RevealBackground}"/>

    <Style x:Key="SyncfusionPinnableListBoxStyle" TargetType="{x:Type shared:PinnableListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="BorderThickness" Value="{StaticResource Dark.BorderThickness1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:PinnableListBox}">
                    <Grid x:Name="PART_Grid">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            CornerRadius="0">
                            <Grid x:Name="ContenHost">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="Header"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource Dark.SubTitleTextStyle}"
                                    FontWeight="{StaticResource Dark.FontWeightMedium}"
                                    Foreground="{StaticResource ContentForegroundAlt1}"
                                    Text="{TemplateBinding Header}" />
                                <Line
                                    Grid.Row="1"
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    SnapsToDevicePixels="true"
                                    Stretch="Uniform"
                                    Stroke="{StaticResource BorderAlt}"
                                    StrokeThickness="{StaticResource Dark.StrokeThickness1}"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource StringToVisibilityConverter}}"
                                    X1="0"
                                    X2="1"
                                    Y1="0"
                                    Y2="0" />
                                <ScrollViewer x:Name="ScrollViewer" Grid.Row="2" FocusVisualStyle="{x:Null}">
                                    <Grid x:Name="ItemsContainer">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <shared:PinnableItemsControl
                                            x:Name="PART_PinnedItems"
                                            IsPinnedContainer="True"
                                            ItemsSource="{Binding PinnedItems, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Line
                                            x:Name="pinline"
                                            Grid.Row="1"
                                            Height="1"
                                            HorizontalAlignment="Stretch"
                                            SnapsToDevicePixels="true"
                                            Stretch="Uniform"
                                            Stroke="{StaticResource BorderAlt}"
                                            StrokeThickness="{StaticResource Dark.StrokeThickness1}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PinnedItems.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                            X1="0"
                                            X2="1"
                                            Y1="0"
                                            Y2="0" />
                                        <shared:PinnableItemsControl
                                            x:Name="PART_UnpinnedItems"
                                            Grid.Row="2"
                                            Focusable="False"
                                            ItemsSource="{Binding UnpinnedItems, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Header" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionPinnableListBoxStyle}" TargetType="{x:Type shared:PinnableListBox}" />

    <Style x:Key="MaterialPinnableButtonStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionPinnableListBoxItemStyle" TargetType="{x:Type shared:PinnableListBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="FontSize" Value="{StaticResource Dark.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource Dark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource Dark.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource Dark.BorderThickness}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:PinnableListBoxItem}">
                    <Grid x:Name="PinnableListBoxItemGrid">
                        <Border x:Name="SelectionIndicator"
                                        HorizontalAlignment="Left"            
                                        CornerRadius="1.5"
                                        Height="12"
                                        Width="2"
                                        Visibility="Collapsed"     
                                        Background="{StaticResource PinnableListBoxItem.Selection.Background}" />
                        <Border
                        x:Name="OuterBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        SnapsToDevicePixels="true"
                        themelocal:FluentHelper.RevealItem="{StaticResource PinnableListBoxRevealItem}">
                        <Grid x:Name="ContentHost" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ItemHost">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    x:Name="InnerPath"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    RadiusX="3"
                                    RadiusY="3" />
                                <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="Icon"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        Source="{TemplateBinding Icon}" />
                                    <ContentPresenter
                                        x:Name="ItemContent"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        TextElement.FontFamily="{TemplateBinding FontFamily}"
                                        TextElement.FontSize="{TemplateBinding FontSize}"
                                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                                        Margin="0"/>
                                    <TextBlock
                                        x:Name="Description"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{StaticResource Dark.CaptionText}"
                                        FontWeight="{StaticResource Dark.FontWeightNormal}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Description}"
                                        TextTrimming="WordEllipsis"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource StringToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                                <Button
                                x:Name="pinnedButton"
                                Grid.Column="1"
                                Width="24"
                                Background="Transparent"
                                BorderThickness="{StaticResource Dark.BorderThickness}"
                                Command="{x:Static shared:PinnableListBoxItem.PinCommand}"
                                Style="{StaticResource MaterialPinnableButtonStyle}"
                                Visibility="Collapsed">
                                    <Path
                                    x:Name="Pinpath"
                                    Width="12"
                                    Height="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Fill="{StaticResource HoveredForeground}"
                                    Stretch="Fill" >
                                        <Path.Data>
                                            <PathGeometry>M6.7839904,1.3720102 L6.7839904,8.5969906 C7.5960019,8.221013 8.2699976,7.5880174 8.6849906,6.7960248 L8.8259971,6.5280189 13.938986,6.5280189 14.999991,7.0460248 14.999991,2.9230365 13.938986,3.4400046 8.8259971,3.4400046 8.6849906,3.1730365 C8.2699976,2.3810439 7.5960019,1.747987 6.7839904,1.3720102 z M5.7839909,0 L6.4170014,0.17602553 C7.6739895,0.52301065 8.7529991,1.3420419 9.4189992,2.4400041 L13.708991,2.4400041 15.999991,1.322999 15.999991,8.6450252 13.708991,7.5280199 9.4189992,7.5280199 C8.7529991,8.6270199 7.6749966,9.445013 6.4179932,9.7930355 L5.7839909,9.9689998 5.7839909,5.4839868 0,5.4839868 0,4.4839868 5.7839909,4.4839868 z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ContentHost" Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ItemContent" Property="TextElement.Foreground" Value="{StaticResource HoveredForeground}" />
                            <Setter TargetName="Description" Property="Foreground" Value="{StaticResource HoveredForeground}" />
                            <Setter TargetName="ContentHost" Property="Background" Value="{StaticResource ContentBackgroundHovered}" />
                            <Setter TargetName="pinnedButton" Property="Visibility" Value="Visible" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter TargetName="ItemContent" Property="TextElement.Foreground" Value="{StaticResource SelectedForeground}" />
                            <Setter TargetName="Description" Property="Foreground" Value="{StaticResource SelectedForeground}" />
                            <Setter TargetName="ContentHost" Property="Background" Value="{StaticResource ContentBackgroundSelected}" />
                            <Setter TargetName="Pinpath" Property="Fill" Value="{StaticResource SelectedForeground}"/>
                        </Trigger>

                        <Trigger SourceName="pinnedButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="pinnedButton" Property="Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="pinnedButton" Property="IsPressed" Value="True">
                            <Setter TargetName="pinnedButton" Property="Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                        </Trigger>

                        <Trigger Property="IsPinned" Value="True">
                            <Setter TargetName="pinnedButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Pinpath" Property="Width" Value="12" />
                            <Setter TargetName="Pinpath" Property="Height" Value="12" />
                            <Setter TargetName="Pinpath" Property="Data">
                                <Setter.Value>
                                    <PathGeometry>M10.703012,1.8379538 L10.23701,3.1900063 6.1750031,7.2529993 5.8860021,7.1629724 C4.8710191,6.8440022 3.7690003,6.8930135 2.7770275,7.2810144 L8.717999,13.222001 C9.1070056,12.229995 9.1540027,11.128004 8.8370171,10.112988 L8.7470212,9.8239861 12.808997,5.760993 14.160985,5.2970033 z M10.277995,0 L16.000002,5.7199774 13.353003,6.6330037 9.87501,10.109998 C10.230998,11.519972 10.026011,13.039017 9.2989917,14.321978 L8.9750175,14.894 5.3935256,11.312513 0.70699918,15.99904 0,15.292041 4.6865265,10.605515 1.1050023,7.0239954 1.6760159,6.7009969 C2.9600108,5.9729686 4.4780142,5.7689886 5.8890233,6.1250072 L9.3670154,2.6469758 z</PathGeometry>
                                </Setter.Value>
                            </Setter>

                        </Trigger>                      
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ContentBackgroundDisabled}" />
                            <Setter TargetName="ItemContent" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="Description" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="ContentHost" Property="Background" Value="{StaticResource ContentBackgroundDisabled}" />
                            <Setter TargetName="Pinpath" Property="Fill" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ItemContent" Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                        <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionPinnableListBoxItemStyle}" TargetType="{x:Type shared:PinnableListBoxItem}" />

</ResourceDictionary>
