UI/Windows/Document/DocumentWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        x:Name="DocViewer" x:Class="Badger.DocumentWindow" mc:Ignorable="d" Title="Documentation"
        Height="750" Width="1400" Background="#FF141414" BorderBrush="#FF0078D4" FontSize="9"
        Foreground="#FF6ABDFC" WindowStartupLocation="CenterScreen"
        Icon="/UI/Windows/Document/Application.png">
    <Grid RenderTransformOrigin="0.634,0.466">
        <local:ToolStrip x:Name="Toolbar" Height="40" Margin="3,684,3,3" Grid.ColumnSpan="2"
                         Padding="1,1,1,1" Foreground="#FFF3F5F7" Background="#FF141414" Width="1396">
            <syncfusion:MenuItemSeparator />
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date/Time"/>
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                                   ImageSource="/UI/Windows/Document/FirstButton.png" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                                   ImageSource="/UI/Windows/Document/PreviousButton.png" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                                   ImageSource="/UI/Windows/Document/NextButton.png" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                                   ImageSource="/UI/Windows/Document/LastButton.png" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripDropDown x:Name="ToolStripDropDown"/>
            <syncfusion:MenuItemSeparator />
            <local:ToolStripTextBox />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                                   ImageSource="/UI/Windows/Document/LookUpButton.png" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                                   ImageSource="/UI/Windows/Document/RefreshButton.png" />
            <local:ToolStripButton x:Name="EditButton"  ToolTip="Edit"
                                   ImageSource="/UI/Windows/Document/EditButton.png" />
            <local:ToolStripButton x:Name="BackButton"  ToolTip="Back"
                                   ImageSource="/UI/Windows/Document/BackButton.png" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                                   ImageSource="/UI/Windows/Document/DeleteButton.png" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                                   ImageSource="/UI/Windows/Document/SaveButton.png" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                                   ImageSource="/UI/Windows/Document/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                                   ImageSource="/UI/Windows/Document/BrowseButton.png" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                                   ImageSource="/UI/Windows/Document/MenuButton.png" />
        </local:ToolStrip>
        <PdfViewer:PdfViewerControl x:Name="DocControl" HorizontalAlignment="Left" Margin="10,3,0,0"
                                    VerticalAlignment="Top" Height="670" Width="1061" BorderThickness="1,1,1,1"
                                    BorderBrush="#FF0078D4" />
    </Grid>
</Window>
