UI/Windows/Document/DocWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        x:Class="Badger.DocWindow" mc:Ignorable="d" Title="Documentation" Height="730" Width="1350"
        Background="#FF141414" BorderBrush="#FF0078D4" FontSize="9" Foreground="#FF6ABDFC"
        WindowStartupLocation="CenterScreen" Icon="/UI/Windows/Document/Application.png">
    <Grid RenderTransformOrigin="0.634,0.466">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="997*" />
            <ColumnDefinition Width="353*" />
        </Grid.ColumnDefinitions>
        <local:ToolStrip Height="45" Margin="3,659,3,3" Grid.ColumnSpan="2" Padding="1,1,1,1"
                         BorderThickness="1,1,1,1" Foreground="#FFF3F5F7" Background="#FF141414">
            <syncfusion:MenuItemSeparator />
            <local:ToolStripLabel />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripComboBox />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripTextBox />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
            <local:ToolStripButton />
        </local:ToolStrip>
        <PdfViewer:PdfViewerControl x:Name="DocViewer" HorizontalAlignment="Center" Margin="3,3,3,3"
                                    VerticalAlignment="Top" Height="646" Width="977"
                                    BorderThickness="1,1,1,1" BorderBrush="#FF0078D4" />
    </Grid>
</Window>
