UI/Windows/Dialogs/ErrorWindow.xaml

<Window x:Name="Error" x:Class="Badger.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Error" Height="350" Width="700"
        Background="#FF280000" BorderBrush="Red" Foreground="White"
        Icon="/Resources/Images/DialogImages/SplashNotification.png"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1,1,1,1"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PictureBox" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
               Width="20" Margin="2,3,0,0" Source="/UI/Windows/Dialogs/SplashNotification.png" />
        <RichTextBox x:Name="Message" Margin="63,89,47,123" Grid.ColumnSpan="5"
                     Background="Transparent" Foreground="White" BorderBrush="#00ABADB3"
                     BorderThickness="0,0,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Header" Content="Label" HorizontalAlignment="Left" Margin="49,3,0,0"
               VerticalAlignment="Top"
               Width="602" Grid.ColumnSpan="5" Foreground="White" />
    </Grid>
</Window>
