UI/Windows/Dialogs/MessageWindow.xaml

<Window x:Class="Badger.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Message" Height="350" Width="750"
        Background="#FF01334E" BorderBrush="#FFA0BDFC" BorderThickness="1,1,1,1"
        Icon="/UI/Windows/Dialogs/SplashNotification.png" WindowStartupLocation="CenterScreen"
        Foreground="#FFFDFEFF" WindowStyle="None">
    <Grid x:Name="MessageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*" />
            <ColumnDefinition Width="201*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="18" Margin="3,3,0,0"
               VerticalAlignment="Top" Width="20"
               Source="/UI/Windows/Dialogs/SplashNotification.png" />
        <RichTextBox x:Name="MessageTextBox" Margin="100,112,60,119" Background="Transparent"
                     Foreground="White" BorderBrush="#00ABADB3" BorderThickness="0,0,0,0"
                     Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Header" Content="Label" HorizontalAlignment="Left" Margin="59,3,0,0" VerticalAlignment="Top"
                Grid.ColumnSpan="2" Width="537" Foreground="#FFFFFEFE" />
    </Grid>
</Window>
