Themes/SplitButtonAdv/SplitButtonAdv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="FluentDark" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/DropDownButtonAdv/DropDownButtonAdv.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wpf:RevealItem
        x:Key="splitButtonAdvRevealItem"
        CornerRadius="{StaticResource FluentDark.CornerRadius2}"
        HoverBackground="{StaticResource SecondaryBackgroundHovered}"
        HoverBorder="{StaticResource RevealBorder}"
        PressedBackground="{StaticResource RevealBackground}" />

    <DataTemplate x:Key="LargeIconTemplate">
        <Image
            x:Name="LargeImage"
            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <DataTemplate x:Key="SmallIconTemplate">
        <Image
            x:Name="smallimage"
            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <ControlTemplate x:Key="SyncfusionSplitButtonAdvControlTemplate" TargetType="{x:Type local:SplitButtonAdv}">
        <Grid>
            <Border
                Name="ItemBorder1"
                MinHeight="{StaticResource FluentDark.MinHeight}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{StaticResource FluentDark.CornerRadius2}"
                SnapsToDevicePixels="True">
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="PART_Button"
                        Margin="0"
                        wpf:FluentHelper.RevealItem="{StaticResource splitButtonAdvRevealItem}"
                        Background="Transparent"
                        CornerRadius="0"
                        FocusVisualStyle="{x:Null}"
                        Focusable="True">
                        <ContentPresenter
                            x:Name="LargeIconContent"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Margin="2"
                            Content="{Binding}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                    </Border>
                    <Border
                        x:Name="PART_DropDownButton"
                        Grid.Row="1"
                        wpf:FluentHelper.RevealItem="{StaticResource splitButtonAdvRevealItem}"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0"
                        FocusVisualStyle="{x:Null}"
                        Focusable="True">
                        <StackPanel>
                            <TextBlock
                                x:Name="PART_TextAreaLarge"
                                Margin="2,0,4,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{TemplateBinding Label}" />
                            <Path
                                Name="Arrow"
                                Width="12"
                                Height="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource IconColor}">
                                <Path.Data>
                                    <PathGeometry>M4.9960045,0 L10.008001,5.6040001 9.2630047,6.2709999 4.9960045,1.5 0.74499548,6.2530002 0,5.5860004 z</PathGeometry>
                                </Path.Data>
                                <Path.Margin>
                                    <Thickness>0,2,2,0</Thickness>
                                </Path.Margin>
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180" />
                                </Path.LayoutTransform>
                            </Path>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Popup
                x:Name="PART_DropDown"
                AllowsTransparency="True"
                Placement="Bottom"
                StaysOpen="False">
                <Border
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    Background="{StaticResource PopupBackground}"
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                    CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                    Effect="{StaticResource Default.ShadowDepth3}"
                    SnapsToDevicePixels="True">
                    <Border.Margin>
                        <Thickness>6,1,6,6</Thickness>
                    </Border.Margin>
                    <Border.Padding>
                        <Thickness>0,4,0,4</Thickness>
                    </Border.Padding>
                    <ContentPresenter />
                    <Border.RenderTransform>
                        <TranslateTransform />
                    </Border.RenderTransform>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="PART_Button" Property="IsFocused" Value="True">
                <Setter TargetName="PART_Button" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_Button" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="LargeIconContent" Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="PART_DropDownButton" Property="IsFocused" Value="True">
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="Arrow" Property="IsFocused" Value="True">
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="PART_DropDownButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="Arrow" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger SourceName="PART_Button" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_Button" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                <Setter TargetName="PART_Button" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                <Setter TargetName="LargeIconContent" Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
            </Trigger>
            <Trigger Property="IsMultiLine" Value="True">
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.TextWrapping" Value="Wrap" />
            </Trigger>
            <Trigger Property="IsMultiLine" Value="False">
                <Setter TargetName="PART_TextAreaLarge" Property="TextBlock.TextWrapping" Value="NoWrap" />
            </Trigger>
            <Trigger Property="IsDropDownPressed" Value="True">
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="LargeIconContent" Property="Opacity" Value="0.38" />
                <Setter TargetName="ItemBorder1" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                <Setter TargetName="ItemBorder1" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                <Setter TargetName="PART_DropDownButton" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                <Setter TargetName="PART_TextAreaLarge" Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconTemplate" Value="{x:Null}" />
                    <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="LargeIconContent" Property="ContentTemplate" Value="{StaticResource LargeIconTemplate}" />
                <Setter TargetName="LargeIconContent" Property="Tag" Value="{Binding LargeIcon, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionSplitButtonAdvStyle" TargetType="{x:Type local:SplitButtonAdv}">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorder}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png" />
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Label" Value="Split Button" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButtonAdv}">
                    <Grid>
                        <Border
                            Name="ItemBorder"
                            MinHeight="{StaticResource FluentDark.MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource FluentDark.CornerRadius2}"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition x:Name="dropDownColumn" Width="24" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="PART_ButtonNormal"
                                    Grid.Column="0"
                                    Margin="0"
                                    wpf:FluentHelper.RevealItem="{StaticResource splitButtonAdvRevealItem}"
                                    Background="Transparent"
                                    CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="True">
                                    <Grid
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="SmallIconContent"
                                            Margin="2"
                                            Content="{Binding}"
                                            ContentTemplate="{TemplateBinding IconTemplate}"
                                            ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                                        <TextBlock
                                            x:Name="PART_Text"
                                            Grid.Column="1"
                                            Margin="2,0,4,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Label}">
                                            <TextBlock.Resources>
                                                <Style BasedOn="{x:Null}" TargetType="TextBlock" />
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="PART_DropDownButtonNormal"
                                    Grid.Column="1"
                                    wpf:FluentHelper.RevealItem="{StaticResource splitButtonAdvRevealItem}"
                                    Background="Transparent"
                                    BorderThickness="{StaticResource FluentDark.BorderThickness1000}"
                                    CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="True">
                                    <Path
                                        Name="Arrow"
                                        Width="12"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource IconColor}">
                                        <Path.Data>
                                            <PathGeometry>M4.9960045,0 L10.008001,5.6040001 9.2630047,6.2709999 4.9960045,1.5 0.74499548,6.2530002 0,5.5860004 z</PathGeometry>
                                        </Path.Data>
                                        <Path.Margin>
                                            <Thickness>0,2,2,0</Thickness>
                                        </Path.Margin>
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Border>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            StaysOpen="False">
                            <Border
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{StaticResource PopupBackground}"
                                BorderBrush="{StaticResource BorderAlt}"
                                BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                                CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                                Effect="{StaticResource Default.ShadowDepth3}"
                                SnapsToDevicePixels="True">
                                <Border.Margin>
                                    <Thickness>6,1,6,6</Thickness>
                                </Border.Margin>
                                <Border.Padding>
                                    <Thickness>0,4,0,4</Thickness>
                                </Border.Padding>
                                <ContentPresenter />
                                <Border.RenderTransform>
                                    <TranslateTransform />
                                </Border.RenderTransform>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SizeMode" Value="Small">
                            <Setter TargetName="dropDownColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="Arrow" Property="Margin" Value="2,1,2,1" />
                            <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                            <Setter TargetName="dropDownColumn" Property="Width" Value="32" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonNormal" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButtonNormal" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="Arrow" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="Arrow" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SmallIconContent" Property="Border.Opacity" Value="0.38" />
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}" />
                                <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SmallIconContent" Property="ContentTemplate" Value="{StaticResource SmallIconTemplate}" />
                            <Setter TargetName="SmallIconContent" Property="Tag" Value="{Binding SmallIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeMode" Value="Large">
                <Setter Property="Template" Value="{StaticResource SyncfusionSplitButtonAdvControlTemplate}" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSplitButtonAdvStyle}" TargetType="{x:Type local:SplitButtonAdv}" />

    <Style x:Key="SyncfusionFlatSplitButtonAdvStyle" TargetType="{x:Type local:SplitButtonAdv}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorder}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png" />
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Label" Value="Split Button" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness1}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButtonAdv}">
                    <Grid>
                        <Border
                            Name="ItemBorder"
                            MinHeight="{StaticResource FluentDark.MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource FluentDark.CornerRadius2}"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition x:Name="dropDownColumn" Width="24" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="PART_ButtonNormal"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="True">
                                    <Grid
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="SmallIconContent"
                                            Content="{Binding}"
                                            ContentTemplate="{TemplateBinding IconTemplate}"
                                            ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                                        <TextBlock
                                            x:Name="PART_Text"
                                            Grid.Column="1"
                                            Margin="2,0,4,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Label}">
                                            <TextBlock.Resources>
                                                <Style BasedOn="{x:Null}" TargetType="TextBlock" />
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="PART_DropDownButtonNormal"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="{StaticResource FluentDark.BorderThickness1000}"
                                    CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="True">
                                    <Path
                                        Name="Arrow"
                                        Width="12"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource IconColor}">
                                        <Path.Data>
                                            <PathGeometry>M6.0010305,0 L12.001999,5.9840137 10.590014,7.3999998 6.0010305,2.8240075 1.4119857,7.3999998 0,5.9840137 z</PathGeometry>
                                        </Path.Data>
                                        <Path.Margin>
                                            <Thickness>0,2,2,0</Thickness>
                                        </Path.Margin>
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Border>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            StaysOpen="False">
                            <Border
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{StaticResource PopupBackground}"
                                BorderBrush="{StaticResource BorderAlt}"
                                BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                                CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                                SnapsToDevicePixels="True">
                                <Border.Padding>
                                    <Thickness>0,4,0,4</Thickness>
                                </Border.Padding>
                                <ContentPresenter />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SizeMode" Value="Small">
                            <Setter TargetName="dropDownColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="Arrow" Property="Margin" Value="2,1,2,1" />
                            <Setter TargetName="PART_Text" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                            <Setter TargetName="dropDownColumn" Property="Width" Value="32" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonNormal" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButtonNormal" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="Arrow" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="Arrow" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackground}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorder}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackground}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorder}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderSelected}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundSelected}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource SecondaryForegroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SmallIconContent" Property="Border.Opacity" Value="0.38" />
                            <Setter TargetName="ItemBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                            <Setter TargetName="ItemBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundDisabled}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderDisabled}" />
                            <Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundDisabled}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconTemplate" Value="{x:Null}" />
                                <Condition Property="IconTemplateSelector" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SmallIconContent" Property="ContentTemplate" Value="{StaticResource SmallIconTemplate}" />
                            <Setter TargetName="SmallIconContent" Property="Tag" Value="{Binding SmallIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeMode" Value="Large">
                <Setter Property="Template" Value="{StaticResource SyncfusionSplitButtonAdvControlTemplate}" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  This style is used in image editor control header toolbar crop button  -->
    <Style x:Key="SyncfusionToolbarSplitButtonAdvStyle" TargetType="{x:Type local:SplitButtonAdv}">
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Label" Value="Split Button" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorder}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButtonAdv}">
                    <Grid Focusable="False">
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:SplitButtonAdv}}}"
                            Placement="Bottom"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <Grid
                                x:Name="Part_GridPopup"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}">
                                <Border
                                    MinWidth="28"
                                    MinHeight="14"
                                    Background="{StaticResource SecondaryBackground}"
                                    BorderBrush="{StaticResource SecondaryBorder}"
                                    BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                                    CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                                    Effect="{StaticResource Default.ShadowDepth2}">
                                    <Border.Padding>
                                        <Thickness>0,4,0,4</Thickness>
                                    </Border.Padding>
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Popup>
                        <Border
                            Name="SplitButtonBorder"
                            MinHeight="22"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                            SnapsToDevicePixels="True">

                            <Border
                                Name="InnerBorder"
                                MinHeight="22"
                                Background="Transparent"
                                BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                                CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition x:Name="dropDownColumn" Width="22" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="PART_ButtonNormal"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        Focusable="True">
                                        <Grid
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ContentPresenter
                                                x:Name="SmallIconContent"
                                                Margin="2"
                                                Content="{Binding}"
                                                ContentTemplate="{TemplateBinding IconTemplate}"
                                                ContentTemplateSelector="{TemplateBinding IconTemplateSelector}" />
                                            <TextBlock
                                                x:Name="PART_NormalText"
                                                Grid.Column="1"
                                                Margin="2,0,2,0"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Text="{TemplateBinding Label}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        x:Name="PART_DropDownButtonNormal"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderThickness="{StaticResource FluentDark.BorderThickness1}"
                                        Focusable="True">
                                        <Path
                                            Name="Arrow"
                                            Margin="2,0,2,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="{StaticResource IconColor}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter TargetName="SplitButtonBorder" Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                            <Setter TargetName="dropDownColumn" Property="Width" Value="32" />
                            <Setter Property="Padding" Value="5" />
                            <Setter TargetName="SmallIconContent" Property="Height" Value="20" />
                            <Setter TargetName="SmallIconContent" Property="Width" Value="20" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="SplitButtonBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="#DEDEDE" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="PART_NormalText" Property="TextBlock.Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="SplitButtonBorder" Property="Border.Background" Value="{StaticResource SecondaryBackgroundSelected}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.BorderBrush" Value="#DEDEDE" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColor}" />
                            <Setter TargetName="PART_NormalText" Property="TextBlock.Foreground" Value="Black" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SplitButtonBorder" Property="Border.Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger SourceName="PART_ButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="SplitButtonBorder" Property="Border.Background" Value="Transparent" />
                            <Setter TargetName="SplitButtonBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="Transparent" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButtonNormal" Property="IsMouseOver" Value="true">
                            <Setter TargetName="SplitButtonBorder" Property="Border.Background" Value="Transparent" />
                            <Setter TargetName="SplitButtonBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="PART_ButtonNormal" Property="Border.BorderBrush" Value="Transparent" />
                            <Setter TargetName="PART_DropDownButtonNormal" Property="Border.Background" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="InnerBorder" Property="Border.BorderBrush" Value="{StaticResource SecondaryBorderHovered}" />
                            <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource IconColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
