UI/Windows/Grid/GridWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="GridView" x:Class="Badger.GridWindow" mc:Ignorable="d" Title="GridWindow"
        Height="750" Width="1397" Margin="3,3,3,3" Padding="1,1,1,1" BorderThickness="1,1,1,1"
        WindowStartupLocation="CenterScreen" Background="#FF141414" BorderBrush="#FF0078D4"
        Foreground="#FFA0BDFC" Icon="/UI/Windows/Grid/Application.png">
    <Canvas x:Name="GridCanvas">
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Width="1400" Height="40" Canvas.Left="1"
                Canvas.Top="670" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Grid/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Grid/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Grid/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Grid/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Grid/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Grid/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Grid/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Grid/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Grid/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Grid/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Grid/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Grid/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Grid/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Grid/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="662" Width="349"
                Canvas.Left="1050" Canvas.Top="4" HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <TabItem Header="TabItem">
                <Canvas Background="#FF141414" />
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem"
                    VerticalAlignment="Center" Width="54">
                <Canvas Background="#FF141414" />
            </TabItem>
        </local:MetroTabControl>
        <local:MetroGridControl x:Name="Sheet" HorizontalAlignment="Center" Height="435"
                Canvas.Left="71" Canvas.Top="49" VerticalAlignment="Top" Width="924"
                HighlightBorder="#FF0078D4">
            <local:MetroGridControl.Model>
                <syncfusion:GridListModel x:Name="ListModel" ColumnCount="40">
                    <syncfusion:GridListModel.TableStyle>
                        <syncfusion:GridDataStyleInfo x:Name="StyleInfo" />
                    </syncfusion:GridListModel.TableStyle>
                </syncfusion:GridListModel>
            </local:MetroGridControl.Model>
        </local:MetroGridControl>
    </Canvas>
</Window>
