UI/Windows/Editor/EditorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="SqlEditor"
        x:Class="Badger.EditorWindow" mc:Ignorable="d" Title="SQL Editor" Height="750" Width="1400"
        Background="#FF141414" BorderBrush="#FF0078D4" Margin="1,1,1,1"
        WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" Padding="1,1,1,1"
        Icon="/UI/Windows/Editor/Application.png">
    <Canvas x:Name="EditorCanvas" Margin="3,3,3,3">
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="613" Width="885" Canvas.Left="5"
                Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TabItem x:Name="EditorTab" Header="SQL " Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" Margin="3,3,3,3" Height="24"
                    Padding="6,2,6,5" UseLayoutRounding="True">
                <Canvas x:Name="SqlCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <syncfusion:EditControl x:Name="Editor" Text="Edit Control"
                            Background="#FF464646" BorderBrush="#FF0078D4" Foreground="#FFF0F1F3"
                            CaretBrush="#FFEEFB00" LineNumberAreaBackground="Black"
                            LineNumberTextForeground="#FF1FB70A" SelectionBackground="#FF183159"
                            FontFamily="Source Code Pro" BorderThickness="1,1,1,1"
                            OutliningAreaWidth="3" LineNumberAreaWidth="10" Width="828" Height="518"
                            Canvas.Left="23" Canvas.Top="45" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="DataTab" HorizontalAlignment="Center" Height="24" Header="Data"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="DataCanvas" Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroDataGrid x:Name="Datagrid" Height="445" Canvas.Left="39"
                            Canvas.Top="58" Width="812" HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" Header="Busy " Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" Margin="3,3,3,3" Height="24"
                    Padding="6,2,6,5">
                <Canvas x:Name="BusyCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <Image x:Name="PictureBox" Height="545" Canvas.Left="12" Canvas.Top="14"
                            Width="849" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Stretch="UniformToFill"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Editor/Loading.gif" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Editor/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Editor/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Editor/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Editor/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Editor/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Editor/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Editor/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Editor/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Editor/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Editor/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Editor/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Editor/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Editor/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Editor/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl Height="620" Width="447" HorizontalAlignment="Center"
                Canvas.Left="931" Canvas.Top="7" VerticalAlignment="Center">
            <TabItem x:Name="ProviderTab" Header="Command" Background="#FF141414"
                    BorderBrush="#FF141414" Width="100" Foreground="#FFA0BDFC" Margin="3,3,3,3"
                    Height="24">
                <Canvas x:Name="CommandCanvas" Background="#FF141414" Margin="0,10,12,0">
                    <local:MetroListBox x:Name="QueryListBox"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True" ClipToBounds="True"
                            SnapsToDevicePixels="True" Width="327" Height="337" Canvas.Left="53"
                            Canvas.Top="217" RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3">
                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.191" />
                                <TranslateTransform />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>
                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>
                    <local:MetroListBox x:Name="CommandListBox" Height="105"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="327"
                            Canvas.Left="56" Canvas.Top="84" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>
                    <local:MetroRadioButton x:Name="SQLiteRadioButton" Content="SQLite" Width="60"
                            Tag="SQLite" RenderTransformOrigin="0.286,0.668" Height="30"
                            Canvas.Left="58" Canvas.Top="44" HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="AccessRadioButton" Content="Access" Width="65"
                            Tag="Access" Height="30" Canvas.Left="123" Canvas.Top="44"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="SqlServerRadioButton" Content="SQL Server"
                            Width="80" Tag="SqlServer" Height="30" Canvas.Left="193" Canvas.Top="44"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="SqlCeRadioButton" Content="SQL CE" Width="70"
                            Tag="SQLite" Height="30" Canvas.Left="288" Canvas.Top="44"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3" Height="24">
                <Canvas Background="#FF141414" Margin="0,5,0,0">
                    <local:MetroListBox x:Name="FirstCategoryListBox" Height="145" Width="200"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center"
                            Canvas.Top="104" VerticalAlignment="Top" Canvas.Left="123" />
                    <local:MetroListBox x:Name="SecondCategoryListBox" Height="145" Width="200"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="123"
                            Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroComboBox x:Name="FirstCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="150" Canvas.Left="123"
                            Canvas.Top="59">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox AllowMultiSelect="True" DefaultText="ComboBox Items"
                            Height="30" Width="150" Canvas.Left="123" Canvas.Top="295">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="GroupTab" HorizontalAlignment="Center" Height="24" Header="Group"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="3,3,3,3">
                <Canvas x:Name="GroupCanvas" Background="#FF141414">
                    <local:MetroLabel x:Name="FieldList" Content="Fields" Canvas.Left="123"
                            Canvas.Top="59"
                            HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:MetroLabel x:Name="NumericsLabel" Content="Numerics" Canvas.Left="123" Canvas.Top="309" />
                    <local:MetroListBox Height="190" Width="220"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="123"
                            Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroListBox Height="225" Width="217"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center"
                            Canvas.Top="339" VerticalAlignment="Top" Canvas.Left="123" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>
