UI/Windows/Editor/EditorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="SqlEditor"
        x:Class="Badger.EditorWindow" mc:Ignorable="d" Title="SQL Editor" Height="750" Width="1400"
        Background="#FF141414" BorderBrush="#FF0078D4" Margin="1,1,1,1"
        WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" Padding="1,1,1,1"
        Icon="/UI/Windows/Editor/Application.png">
    <Canvas x:Name="EditorGrid" Margin="3,3,3,3">
        <syncfusion:EditControl x:Name="Editor" Text="Edit Control" Background="#FF464646"
                BorderBrush="#FF0078D4" Foreground="#FFF0F1F3" CaretBrush="#FFEEFB00"
                LineNumberAreaBackground="Black" LineNumberTextForeground="#FF1FB70A"
                SelectionBackground="#FF183159" FontFamily="Source Code Pro"
                BorderThickness="1,1,1,1" OutliningAreaWidth="3" LineNumberAreaWidth="10"
                Width="900" Height="450" HorizontalAlignment="Left" Canvas.Left="127"
                Canvas.Top="116" VerticalAlignment="Top" />
        <local:MetroListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True" ClipToBounds="True" SnapsToDevicePixels="True"
                Width="240" Height="335" HorizontalAlignment="Right" Canvas.Left="1107"
                Canvas.Top="231" VerticalAlignment="Top">
            <ListBoxItem Height="20" />
            <ListBoxItem Height="20" />
        </local:MetroListBox>
        <local:MetroRadioButton x:Name="SQLiteRadioButton" Content="SQLite" Width="60" Tag="SQLite"
                RenderTransformOrigin="0.286,0.668" Height="30" HorizontalAlignment="Left"
                Canvas.Left="1097" Canvas.Top="56" VerticalAlignment="Top" />
        <local:MetroRadioButton x:Name="AccessRadioButton" Content="Access" Width="65" Tag="Access"
                Height="30" HorizontalAlignment="Left" Canvas.Left="1162" Canvas.Top="56"
                VerticalAlignment="Top" />
        <local:MetroRadioButton x:Name="SqlServerRadioButton" Content="SQL Server" Width="80"
                Tag="SqlServer" Height="30" HorizontalAlignment="Left" Canvas.Left="1232"
                Canvas.Top="56" VerticalAlignment="Top" />
        <local:MetroRadioButton x:Name="SQLiteRadioButton_Copy" Content="SQLite" Width="70"
                Tag="SQLite" Height="30" HorizontalAlignment="Left" Canvas.Left="1317"
                Canvas.Top="56" VerticalAlignment="Top" />
        <local:MetroListBox Height="85" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="240"
                HorizontalAlignment="Right" Canvas.Left="1107" Canvas.Top="116"
                VerticalAlignment="Top">
            <ListBoxItem Height="20" />
            <ListBoxItem Height="20" />
        </local:MetroListBox>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Editor/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Editor/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Editor/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Editor/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Editor/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Editor/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Editor/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Editor/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Editor/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Editor/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Editor/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Editor/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Editor/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Editor/MenuButton.png" Height="30" />
        </local:ToolStrip>
    </Canvas>
</Window>
