UI/Windows/Email/EmailWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="EmailView" x:Class="Badger.EmailWindow" mc:Ignorable="d" Title="Email Messages"
        Height="800" Width="1400" Background="#FF141414" BorderBrush="#FF0078D4"
        Foreground="#FFA0BDFC" Margin="3,3,3,3" Padding="1,1,1,1"
        WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1">
    <Window.ContextMenu>
        <ContextMenu Name="EmailWindowContextMenu">
            <syncfusion:MenuItemAdv Header="File" ToolTip="Browse File System"
                    Click="OnFileMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Folder" ToolTip="Browse Directories"
                    Click="OnFolderMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Chrome" ToolTip="Launch Chrome Browser"
                    Click="OnCalculatorMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Edge" ToolTip="Launch Edge Browser"
                    Click="OnControlPanelOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="FireFox" ToolTip="Launch Firefox Browser"
                    Click="OnTaskManagerOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Calculator" ToolTip="Open Calculator"
                    Click="OnCalculatorMenuOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Control Panel" ToolTip="Windows 10 Control Panel"
                    Click="OnControlPanelOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Task Manager" ToolTip="Windows 10 Task Manager"
                    Click="OnTaskManagerOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/UI/Windows/Command/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv Header="Close" ToolTip="Exit Application"
                    Click="OnCloseOptionClick">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Margin="0,720,0,0" Width="1400" Height="40"
            VerticalAlignment="Top">
        <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="80"
                HorizontalAlignment="Left"
                Padding="3,1,1,1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <Separator Background="#FF141414" BorderBrush="#FF141414" Foreground="#FF141414" Width="100" />
        <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                ImageSource="/UI/Windows/Email/FirstButton.png" Height="30" />
        <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                ImageSource="/UI/Windows/Email/PreviousButton.png" Height="30" />
        <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                ImageSource="/UI/Windows/Email/NextButton.png" Height="30" />
        <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                ImageSource="/UI/Windows/Email/LastButton.png" Height="30" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripTextBox x:Name="ToolStripTextBox" HorizontalAlignment="Left" Height="25"
                Padding="10,1,1,1" VerticalContentAlignment="Center" Width="200" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                ImageSource="/UI/Windows/Email/LookUpButton.png" Height="30" />
        <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                ImageSource="/UI/Windows/Email/RefreshButton.png" Height="30" />
        <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                ImageSource="/UI/Windows/Email/FilterButton.png" />
        <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                ImageSource="/UI/Windows/Email/EditButton.png" Height="30" />
        <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                ImageSource="/UI/Windows/Email/BackButton.png" Height="30" />
        <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                ImageSource="/UI/Windows/Email/SaveButton.png" Height="30" />
        <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                ImageSource="/UI/Windows/Email/DeleteButton.png" Height="30" />
        <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                ImageSource="/UI/Windows/Email/ExportButton.png" />
        <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                ImageSource="/UI/Windows/Email/BrowseButton.png" Height="30" />
        <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="140" />
        <Separator Background="{x:Null}" BorderBrush="{x:Null}" Width="30" />
        <local:ToolStripButton x:Name="ToggleButton"
                ImageSource="/UI/Windows/Email/ToggleButton.png" Padding="1,1,1,1" />
        <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                ImageSource="/UI/Windows/Email/MenuButton.png" Height="30" />
    </local:ToolStrip>
</Window>
