UI/Windows/Email/EmailWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="Badger.EmailWindow" mc:Ignorable="d" Title="Email Messages" Height="750"
        Width="1400" Background="#FF141414" BorderBrush="#FF0078D4" Foreground="#FFA0BDFC"
        Margin="3,3,3,3" Padding="1,1,1,1" WindowStartupLocation="CenterScreen"
        BorderThickness="1,1,1,1">
    <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Margin="1,670,1,0" Width="1400" Height="35"
            VerticalAlignment="Top">
        <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                ImageSource="/UI/Windows/Email/FirstButton.png" Height="30" />
        <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                ImageSource="/UI/Windows/Email/PreviousButton.png" Height="30" />
        <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                ImageSource="/UI/Windows/Email/NextButton.png" Height="30" />
        <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                ImageSource="/UI/Windows/Email/LastButton.png" Height="30" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                Foreground="White" Margin="3,0,3,0" Width="175" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripTextBox x:Name="ToolStripTextBox" />
        <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
        <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                ImageSource="/UI/Windows/Email/LookUpButton.png" Height="30" />
        <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                ImageSource="/UI/Windows/Email/RefreshButton.png" Height="30" />
        <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                ImageSource="/UI/Windows/Email/FilterButton.png" />
        <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                ImageSource="/UI/Windows/Email/EditButton.png" Height="30" />
        <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                ImageSource="/UI/Windows/Email/BackButton.png" Height="30" />
        <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                ImageSource="/UI/Windows/Email/SaveButton.png" Height="30" />
        <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                ImageSource="/UI/Windows/Email/DeleteButton.png" Height="30" />
        <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                ImageSource="/UI/Windows/Email/ExportButton.png" />
        <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                ImageSource="/UI/Windows/Email/BrowseButton.png" Height="30" />
        <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
        <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                ImageSource="/UI/Windows/Email/MenuButton.png" Height="30" />
    </local:ToolStrip>
</Window>
