Resources/TileResources.xaml

<ResourceDictionary x:Class="Badger.TileResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Badger">

    <Image x:Key="AccessTile" Source="Resources/Assets/TileImages/AccessTile.png"></Image>
    <Image x:Key="BrowserTile" Source="Resources/Assets/TileImages/BrowserTile.png"></Image>
    <Image x:Key="CalendarTile" Source="Resources/Assets/TileImages/CalendarTile.png"></Image>
    <Image x:Key="DataTile" Source="Resources/Assets/TileImages/DataTile.png"></Image>
    <Image x:Key="ExcelTile" Source="Resources/Assets/TileImages/ExcelTile.png"></Image>
    <Image x:Key="EmailTile" Source="Resources/Assets/TileImages/EmailTile.png"></Image>
    <Image x:Key="GuidanceTile" Source="Resources/Assets/TileImages/GuidanceTile.png"></Image>
    <Image x:Key="MapTile" Source="Resources/Assets/TileImages/MapTile.png"></Image>
    <Image x:Key="PivotTile" Source="Resources/Assets/TileImages/PivotTile.png"></Image>
    <Image x:Key="ProgramTile" Source="Resources/Assets/TileImages/ProgramTile.png"></Image>
    <Image x:Key="SqlCeTile" Source="Resources/Assets/TileImages/SqlCeTile.png"></Image>
    <Image x:Key="SqlEditorTile" Source="Resources/Assets/TileImages/SqlEditorTile.png"></Image>
    <Image x:Key="SQLiteTile" Source="Resources/Assets/TileImages/SQLiteTile.png"></Image>
    <Image x:Key="SqlServerTile" Source="Resources/Assets/TileImages/SqlServerTile.png"></Image>
    <Image x:Key="VisualizationTile" Source="Resources/Assets/TileImages/VisualizationTile.png"></Image>

</ResourceDictionary>
