View/Styles/CheckList/CheckList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Badger">


    <!--  *********************************************** MetroCheckList *****************************************************  -->

    <Style TargetType="{x:Type bdgr:MetroCheckList}">
        <Setter Property="Background" Value="#FF282828" />
        <Setter Property="BorderBrush" Value="#FF0078D4" />
        <Setter Property="Foreground" Value="#FFA0BDFC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--  *********************************************** MetroCheckListItem *****************************************************  -->

    <Style TargetType="{x:Type bdgr:MetroCheckListItem}">

        <Setter Property="Background" Value="#FF2D2D2D" />
        <Setter Property="BorderBrush" Value="#FF0078D4" />
        <Setter Property="Foreground" Value="#FFA0BDFC" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0E3C5E" />
                <Setter Property="BorderBrush" Value="#FFA0BDFC" />
                <Setter Property="Foreground" Value="#FFF" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#FF2D2D2D" />
                <Setter Property="BorderBrush" Value="#FF0078D4" />
                <Setter Property="Foreground" Value="#FFA0BDFC" />
            </Trigger>


        </Style.Triggers>

    </Style>

</ResourceDictionary>