UI/Windows/Map/MapWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="MapView" x:Class="Badger.MapWindow" mc:Ignorable="d" Title=" GIS Data" Height="750"
        Width="1400" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" FontSize="12"
        Background="#FF141414" WindowStartupLocation="CenterScreen"
        Icon="/UI/Windows/Map/Application.png" Padding="1,1,1,1" BorderThickness="1,1,1,1">
    <Canvas>
        <syncfusion:SfMap x:Name="Map" RenderTransformOrigin="0.555,0.503" Height="400"
                Canvas.Left="30" Canvas.Top="85" VerticalAlignment="Top" Width="620"
                NavigationControlPosition="Right" HorizontalAlignment="Center" MaxZoom="102"
                ShowCoords="True" ShowNavigationControl="True" BorderThickness="1,1,1,1"
                BorderBrush="#FF0078D4">
            <syncfusion:SfMap.Layers>
                <syncfusion:ImageryLayer x:Name="ImageLayer" Margin="265,0,242,0" Height="352"
                        RenderTransformOrigin="0.882,0.492" />
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap>
        <local:MetroChart x:Name="Chart" Width="605" HorizontalAlignment="Center" Height="400"
                Canvas.Left="740" Canvas.Top="85" VerticalAlignment="Top" BorderBrush="#FF0078D4"
                BottomWallBrush="#FF323232" LeftWallBrush="#FF323232" RightWallBrush="#FF323232"
                TopWallBrush="#FF323232" PerspectiveAngle="100" EnableRotation="True"
                Header="Chart Title" EnableSeriesSelection="True" BorderThickness="1,1,1,1" />
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Map/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Map/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Map/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Map/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Map/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Map/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Map/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Map/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Map/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Map/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Map/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Map/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Map/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Map/MenuButton.png" Height="30" />
        </local:ToolStrip>
    </Canvas>
</Window>
