UI/Windows/Calendar/CalendarWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="Calendar" x:Class="Badger.CalendarWindow" mc:Ignorable="d" Title="Fiscal Year Data"
        Height="750" Width="1400" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" FontSize="9"
        Background="#FF141414" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1"
        Margin="1,1,1,1">
    <Canvas Height="732" VerticalAlignment="Top">
        <syncfusion:SfChart3D x:Name="CalendarChart" RenderTransformOrigin="0.788,0.533"
                Background="#00000000" BackWallBrush="#FF464646" BottomWallBrush="#FF464646"
                RightWallBrush="#FF464646" LeftWallBrush="#FF464646" TopWallBrush="#FF464646"
                BorderBrush="Transparent" Padding="0,-1,0,0" Width="845" HorizontalAlignment="Right"
                Height="560" Canvas.Left="491" Canvas.Top="72">
            <syncfusion:SfChart3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.126" />
                    <TranslateTransform X="-0.038" Y="0.843" />
                </TransformGroup>
            </syncfusion:SfChart3D.RenderTransform>
        </syncfusion:SfChart3D>
        <local:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" Height="198" Width="256"
                BorderBrush="#FF2D2D2D" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                HorizontalAlignment="Left" Canvas.Left="109" Canvas.Top="319"
                VerticalAlignment="Top" />
        <local:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" Height="178"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="1,1,1,1"
                BorderBrush="#FF2D2D2D" BorderThickness="1,1,1,1" Canvas.Left="104" Canvas.Top="119"
                VerticalAlignment="Top" Width="266" />
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Calendar/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Calendar/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Calendar/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Calendar/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Calendar/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Calendar/RefreshButton.png" Height="30" />
            <local:ToolStripButton Foreground="#FFA0BDFC"
                    ImageSource="/UI/Windows/Datagrid/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Calendar/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Calendar/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Calendar/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Calendar/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Calendar/BrowseButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" Margin="25,6,0,6" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" Margin="20,6,0,6" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Calendar/MenuButton.png" Height="30" />
        </local:ToolStrip>
    </Canvas>
</Window>
