UI/Windows/Calendar/CalendarWindow.xaml

<Window
    x:Class="Badger.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Calendar"
    Title="Fiscal Year Data"
    Width="1400"
    Height="800"
    Margin="1,1,1,1"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    FontSize="9"
    Foreground="#FF6ABDFC"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

<!--  ************************************  Context Menu  *****************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="CalendarWindowContextMenu">
            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
            <Separator />
            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas
        x:Name="CalendarCanvas"
        Width="1400"
        Margin="0,0,0,8">

<!--  ************************************  Chart Control *****************************************  -->

        <syncfusion:SfChart3D
            x:Name="CalendarChart"
            Canvas.Left="526"
            Canvas.Top="87"
            Width="790"
            Height="419"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BackWallBrush="#FF464646"
            Background="#00000000"
            BorderBrush="#FF0078D4"
            BorderThickness="1,1,1,1"
            BottomWallBrush="#FF464646"
            LeftWallBrush="#FF464646"
            RenderTransformOrigin="0.788,0.533"
            RightWallBrush="#FF464646"
            TopWallBrush="#FF464646">
            <syncfusion:SfChart3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.01" />
                    <RotateTransform Angle="0.126" />
                    <TranslateTransform X="-0.001" Y="0.843" />
                </TransformGroup>
            </syncfusion:SfChart3D.RenderTransform>
        </syncfusion:SfChart3D>

<!--  ************************************  Calendar Control  *****************************************  -->

        <local:MetroCalendar
            x:Name="SecondCalendar"
            Canvas.Left="85"
            Canvas.Top="334"
            Width="284"
            Height="215"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF2D2D2D"
            BorderThickness="1,1,1,1"
            Date="1/1/2020" />

<!--  ************************************  Calendar Control  *****************************************  -->

        <local:MetroCalendar
            x:Name="FirstCalendar"
            Canvas.Left="80"
            Canvas.Top="69"
            Width="290"
            Height="210"
            Padding="1,1,1,1"
            VerticalAlignment="Top"
            BorderBrush="#FF2D2D2D"
            BorderThickness="1,1,1,1"
            Date="1/1/2020"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" />

<!--  ************************************  ToolStrip  *****************************************  -->

        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="722"
            Width="1400"
            Height="40"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <local:ToolStripLabel
                x:Name="StatusLabel"
                Padding="5,1,1,1"
                Content="Date &amp; Time" />
            <Separator
                Width="150"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />
            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />
            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />
            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />
            <syncfusion:MenuItemSeparator
                Width="10"
                Margin="15,6,0,6"
                Background="#00D3D3D3"
                BorderBrush="#00D3D3D3"
                Foreground="#006ABDFC" />
            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />
            <syncfusion:MenuItemSeparator
                Width="10"
                Margin="20,6,0,6"
                Background="#00D3D3D3"
                BorderBrush="#00D3D3D3"
                Foreground="#006ABDFC" />
            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />
            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />
            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png" />
            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />
            <local:ToolStripButton
                x:Name="UndoButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />
            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />
            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />
            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png" />
            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />
            <syncfusion:MenuItemSeparator
                Margin="0,6,0,6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <ProgressBar
                Width="200"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <syncfusion:MenuItemSeparator
                Margin="20,6,0,6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />
            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </local:ToolStrip>
        <local:MetroLabel
            x:Name="FirstCalendarLabel"
            Canvas.Left="75"
            Canvas.Top="39"
            Width="255"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="First" />
        <local:MetroLabel
            x:Name="SecondCalendarLabel"
            Canvas.Left="85"
            Canvas.Top="304"
            Width="260"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Second" />
        <local:MetroHeaderBox
            Canvas.Left="530"
            Canvas.Top="529"
            Width="785"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="MetroHeaderBox" />
    </Canvas>
</Window>