Views/Windows/Main/MainWindow.xaml

<Window
    x:Class="Badger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="Main"
    Title="Budget Execution"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    Margin="1"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="Segoe UI"
    FontSize="10"
    Foreground="{StaticResource LightBlueBrush}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Canvas
        Width="1350"
        Height="803"
        HorizontalAlignment="Center"
        Background="{StaticResource DefaultBackground}">

        <bdgr:MetroTile
            x:Name="ChartTile"
            Canvas.Left="85"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/VisualizationTile.png"
            ScaleDepth="-1"
            ToolTip="Charts, Plots, Graphs">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="DataTile"
            Canvas.Left="355"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Header=""
            ImageSource="/Resources/Assets/TileImages/DataTile.png"
            ToolTip="Database Functionality" />

        <bdgr:MetroTile
            x:Name="PivotTile"
            Canvas.Left="594"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/PivotTile.png"
            ToolTip="Pivot Tables, Visualizations, etc." />

        <bdgr:MetroTile
            x:Name="ProgramTile"
            Canvas.Left="845"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ProgramTile.png"
            ToolTip="Environmental Programs" />

        <bdgr:MetroTile
            x:Name="EmailTile"
            Canvas.Left="90"
            Canvas.Top="518"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/EmailTile.png"
            ToolTip="Email Clients" />

        <bdgr:MetroTile
            x:Name="ExcelTile"
            Canvas.Left="355"
            Canvas.Top="523"
            Width="295"
            Height="126"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ExcelTile.png"
            ToolTip="Excel Functionality">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:SlideTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="BrowserTile"
            Canvas.Left="1110"
            Canvas.Top="299"
            Width="155"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/BrowserTile.png"
            ToolTip="Web Browser" />

        <bdgr:MetroTile
            x:Name="DocumentTile"
            Canvas.Left="1110"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/GuidanceTile.png"
            ToolTip="Documentation, guidance, etc." />

        <bdgr:MetroTile
            x:Name="CalendarTile"
            Canvas.Left="85"
            Canvas.Top="304"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource ControlInterior}"
            Header=""
            ImageSource="/Resources/Assets/TileImages/CalendarTile.png"
            ToolTip="Calendar Functionality" />

        <bdgr:MetroTile
            x:Name="EditorTile"
            Canvas.Left="355"
            Canvas.Top="308"
            Width="300"
            Height="126"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/SqlEditorTile.png"
            ToolTip="SQL Editors">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="MapTile"
            Canvas.Left="845"
            Canvas.Top="299"
            Width="155"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/MapTile.png"
            ToolTip="GIS Information" />

        <bdgr:MetroTile
            x:Name="TestButton"
            Title="Test"
            Canvas.Left="1150"
            Canvas.Top="579"
            Width="65"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ToolTip="Testing" />

    </Canvas>
</Window>