Views/Windows/Main/MainWindow.xaml

<Window
    x:Class="Badger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="Budget Execution"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    Foreground="#FF6ABDFC"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

<!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC"/>
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <Canvas
        Width="1350"
        Height="803"
        HorizontalAlignment="Center"
        Background="#00000000">
        <bdgr:MetroTile
            x:Name="ChartTile"
            ToolTip="Charts, Plots, Graphs"
            Canvas.Left="85"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/VisualizationTile.png"
            ScaleDepth="-1">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="DataTile"
            ToolTip="Database Functionality"
            Canvas.Left="355"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Header=""
            ImageSource="/Resources/Assets/TileImages/DataTile.png" />

        <bdgr:MetroTile
            x:Name="PivotTile"
            ToolTip="Pivot Tables, Visualizations, etc."
            Canvas.Left="594"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/PivotTile.png" />

        <bdgr:MetroTile
            x:Name="ProgramTile"
            ToolTip="Environmental Programs"
            Canvas.Left="845"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ProgramTile.png" />

        <bdgr:MetroTile
            x:Name="EmailTile"
            ToolTip="Email Clients"
            Canvas.Left="90"
            Canvas.Top="518"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/EmailTile.png" />

        <bdgr:MetroTile
            x:Name="ExcelTile"
            ToolTip="Excel Functionality"
            Canvas.Left="355"
            Canvas.Top="523"
            Width="295"
            Height="126"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ExcelTile.png">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:SlideTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="BrowserTile"
            ToolTip="Web Browser"
            Canvas.Left="1110"
            Canvas.Top="299"
            Width="155"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/BrowserTile.png" />

        <bdgr:MetroTile
            x:Name="DocumentTile"
            ToolTip="Documentation, guidance, etc."
            Canvas.Left="1110"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/GuidanceTile.png" />

        <bdgr:MetroTile
            x:Name="CalendarTile"
            ToolTip="Calendar Functionality"
            Canvas.Left="85"
            Canvas.Top="304"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF282828"
            Header=""
            ImageSource="/Resources/Assets/TileImages/CalendarTile.png" />

        <bdgr:MetroTile
            x:Name="EditorTile"
            ToolTip="SQL Editors"
            Canvas.Left="355"
            Canvas.Top="308"
            Width="300"
            Height="126"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/SqlEditorTile.png">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="MapTile"
            ToolTip="GIS Information"
            Canvas.Left="845"
            Canvas.Top="299"
            Width="155"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/MapTile.png" />

        <bdgr:MetroTile
            x:Name="TestButton"
            Title="Test"
            ToolTip="Testing"
            Canvas.Left="1150"
            Canvas.Top="579"
            Width="65"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="" />

    </Canvas>
</Window>