Views/Windows/Program/ProgramWindow.xaml

<Window
    x:Class="Badger.ProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="ProgramView"
    Title="Program Project Data"
    Width="1400"
    Height="800"
    Margin="3,3,3,3"
    Padding="1,1,1,1"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Foreground="#FFDEDEDE"
    Icon="/Resources/Assets/FormImages/Application.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC"/>
        </Style>
    </Window.Resources>


    <!--  ************************************  Context Menu  *****************************************  -->

    <Window.ContextMenu>
        <ContextMenu x:Name="ProgramWindowContextMenu">
            <Separator />
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="ProgramCanvas">

        <!--  ************************************  ToolStrip  *****************************************  -->

        <bdgr:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="722"
            Width="1400"
            Height="40"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <bdgr:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Height="30"
                Padding="3,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Date &amp; Time" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <Separator
                Width="150"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <bdgr:ToolStripButton
                x:Name="FirstButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />
            <bdgr:ToolStripButton
                x:Name="PreviousButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />
            <bdgr:ToolStripButton
                x:Name="NextButton"
                Height="30"
                HorizontalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />
            <bdgr:ToolStripButton
                x:Name="LastButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Margin="1,1,1,1"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripButton
                x:Name="LookupButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />
            <bdgr:ToolStripButton
                x:Name="RefreshButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />
            <bdgr:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />
            <bdgr:ToolStripButton
                x:Name="EditButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />
            <bdgr:ToolStripButton
                x:Name="UndoButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />
            <bdgr:ToolStripButton
                x:Name="SaveButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />
            <bdgr:ToolStripButton
                x:Name="DeleteButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />
            <bdgr:ToolStripButton
                x:Name="ExportButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />
            <bdgr:ToolStripButton
                x:Name="BrowseButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />
            <ProgressBar
                x:Name="ToolStripProgressBar"
                Width="200"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <bdgr:ToolStripButton
                x:Name="ToggleButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                ToolTip="Toggle Command Buttons" />
            <bdgr:ToolStripButton
                x:Name="MenuButton"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </bdgr:ToolStrip>
    </Canvas>
</Window>