UI/Windows/File/FileBrowser.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="BrowserView" x:Class="Badger.FileBrowser" mc:Ignorable="d"
        Title="Search File System" Height="480" Width="700" Background="#FF141414"
        BorderBrush="#FF0078D4" Foreground="#FFA0BDFC" Padding="1,1,1,1" BorderThickness="1,1,1,1"
        WindowStartupLocation="CenterScreen" Icon="/UI/Windows/File/FileBrowse.png">
    <Grid x:Name="BrowserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="440*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <local:MetroListBox x:Name="ListBox" Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,0" Height="315"
                VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Width="420" />
        <local:MetroLabel x:Name="TimeLabel" Grid.Column="2" Content="Time"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="30"
                FontSize="10" Padding="1,1,1,1" HorizontalContentAlignment="Right" />
        <local:MetroTile x:Name="SelectButton" Grid.Column="1" Height="35" Header=""
                Margin="335,0,0,0" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Left" Width="95" />
        <local:MetroTile x:Name="BrowseButton" Grid.Column="1" HorizontalAlignment="Left"
                Height="33" Header="" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top"
                Width="90" />
        <local:MetroTile x:Name="ClearButton" Grid.Column="1" HorizontalAlignment="Left" Height="35"
                Header="" Margin="165,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" />
        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <local:MetroLabel x:Name="DateLabel" Content="Date" HorizontalAlignment="Center"
                Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="22"
                FontSize="10" Padding="1,1,1,1" VerticalContentAlignment="Bottom" />
        <local:MetroRadioButton x:Name="PdfRadioButton" Grid.Column="2" Content="  PDF "
                HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                Padding="1,1,1,1" Height="20" Width="100" BorderThickness="1,1,1,1"
                Background="White" Tag="PDF" ToolTip="*.pdf files" />
        <local:MetroRadioButton x:Name="AccessRadioButton" Grid.Column="2" Content="  MS Access "
                HorizontalAlignment="Left" Margin="17,36,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="100" Height="20" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                Background="#FFF9F8F8" Tag="ACCDB" ToolTip="*.accdb " />
        <local:MetroRadioButton x:Name="SQLiteRadioButton" Grid.Column="2" Content="  SQLite "
                HorizontalAlignment="Left" Margin="17,65,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="100" Height="20" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                Background="#FFFBF9F9" Tag="DB" ToolTip="*.db files" />
        <local:MetroRadioButton x:Name="LibraryRadioButton" Grid.Column="2" Content="  Library "
                HorizontalAlignment="Left" Margin="17,281,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="100" Height="20" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                Background="#FFF9F8F8" Tag="DLL" ToolTip="*.dll files" />
        <local:MetroRadioButton x:Name="SqlServerRadioButton" Grid.Column="2"
                Content="  SQL Server   " HorizontalAlignment="Left" Margin="17,91,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="100" Height="20" Padding="1,1,1,1"
                BorderThickness="1,1,1,1" Background="#FFF5F2F2" Tag="MDF" ToolTip="*.mdf files" />
        <local:MetroRadioButton x:Name="ExcelRadioButton" Grid.Column="2" Content="  Excel "
                HorizontalAlignment="Left" Margin="17,116,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="100" Height="20" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                Background="#FFFBF6F6" Tag="XLSX" ToolTip="*.xlsx files" IsChecked="False" />
        <local:MetroRadioButton x:Name="CsvRadioButton" Grid.Column="2" Content="  CSV"
                HorizontalAlignment="Left" Margin="17,141,0,0" Grid.Row="1" VerticalAlignment="Top"
                Padding="1,1,1,1" Height="20" Width="100" BorderThickness="1,1,1,1"
                Background="#FFF9F6F6" Tag="CSV" ToolTip="*.csv" />
        <local:MetroRadioButton x:Name="TextRadioButton" Grid.Column="2" Content="  Text "
                HorizontalAlignment="Left" Margin="17,170,0,0" Grid.Row="1" VerticalAlignment="Top"
                Padding="1,1,1,1" Height="20" Width="100" BorderThickness="1,1,1,1"
                Background="#FFF7F1F1" Tag="TXT" ToolTip="*.txt files" />
        <local:MetroRadioButton x:Name="PowerPointRadioButton" Grid.Column="2"
                Content="  Power Point" HorizontalAlignment="Left" Margin="17,201,0,0" Grid.Row="1"
                VerticalAlignment="Top" Padding="1,1,1,1" Height="20" Width="100"
                BorderThickness="1,1,1,1" Background="#FFF9F6F6" Tag="PPTX" ToolTip="*.pptx files" />
        <local:MetroRadioButton x:Name="WordRadioButton" Grid.Column="2" Content="  Word "
                HorizontalAlignment="Left" Margin="17,230,0,0" Grid.Row="1" VerticalAlignment="Top"
                Padding="1,1,1,1" Height="24" Width="100" BorderThickness="1,1,1,1"
                Background="#FFFBF8F8" Tag="DOCX" ToolTip="*.docx files" />
        <local:MetroRadioButton x:Name="ExecutableRadioButton" Grid.Column="2"
                Content="  Executables" HorizontalAlignment="Left" Margin="17,256,0,0" Grid.Row="1"
                VerticalAlignment="Top" Padding="1,1,1,1" Height="20" Width="100"
                BorderThickness="1,1,1,1" Background="#FFFDF5F5" Tag="EXE" ToolTip="*.exe files" />
        <Image x:Name="PictureBox" HorizontalAlignment="Left" Height="20" Margin="5,4,0,0" VerticalAlignment="Top"
               Source="XLSX.png"  Width="22" />
    </Grid>
</Window>
