UI/Views/Web/WebWindow.xaml

<Window
    x:Class="Badger.WebWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Badger"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="WebView"
    Title="Internet "
    MinWidth="1250"
    MinHeight="650"
    Margin="1"
    Padding="3,1,1,1"
    d:DesignHeight="800"
    d:DesignWidth="1350"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    Foreground="{StaticResource FormForeground}"
    Icon="/Resources/Assets/FormImages/Application.png"
    ScrollViewer.CanContentScroll="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="WebWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Canvas
        x:Name="WebCanvas"
        Background="{StaticResource FormBackground}">
        <b:MetroTabControl
            x:Name="TabControl"
            Canvas.Left="16"
            Canvas.Top="10"
            Width="1322"
            Height="703"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <!--  ******************************************** Web Browser ******************************************  -->

            <b:BrowserTabItem
                x:Name="BrowserTab"
                Width="100"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource FormForeground}"
                Header="Badger">

                <Canvas
                    x:Name="BrowserGrid"
                    Background="{StaticResource FormBackground}">

                    <WebBrowser
                        x:Name="Browser"
                        Canvas.Left="27"
                        Canvas.Top="27"
                        Width="1240"
                        Height="600"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="https://www.google.com/" />
                </Canvas>
            </b:BrowserTabItem>


            <!--  ******************************************** Web Browser ******************************************  -->

            <b:BrowserTabItem
                x:Name="BabyTab"
                Width="100"
                Height="24"
                Margin="0"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                BorderThickness="1"
                Foreground="{StaticResource FormForeground}"
                Header="Baby">
                <Grid
                    x:Name="BabyGrid"
                    Background="{StaticResource FormBackground}">
                    <cef:ChromiumWebBrowser
                        Grid.Row="0"
                        Margin="0" />
                </Grid>
            </b:BrowserTabItem>
        </b:MetroTabControl>

        <!--  ******************************************** ToolStrip ******************************************  -->

        <b:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1348"
            Height="40"
            Margin="1"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource FormBackground}"
            BorderThickness="1"
            OverflowButtonVisibility="Collapsed">

            <b:ToolStripLabel
                x:Name="StatusLabel"
                Width="70"
                Padding="3,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <b:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <b:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <b:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <b:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <b:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Margin="1,1,1,1"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Stretch"
                FontFamily="Roboto" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <b:ToolStripDropDown Width="60" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <b:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <b:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <b:ToolStripButton
                x:Name="FilterButton"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />

            <b:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />

            <b:ToolStripButton
                x:Name="UndoButton"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />

            <b:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />

            <b:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />

            <b:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />

            <b:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <ProgressBar
                Width="100"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}" />

            <Separator
                Width="35"
                Background="{x:Null}"
                BorderBrush="{x:Null}" />

            <b:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <b:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </b:ToolStrip>
    </Canvas>
</Window>