Views/Windows/Datagrid/DataWindow.xaml

<Window
    x:Class="Badger.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="DataView"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    Margin="1,1,1,1"
    VerticalContentAlignment="Bottom"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1,1,1,1"
    FontFamily="Segoe UI"
    FontSize="10"
    Foreground="{StaticResource LightBlueBrush}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="sync:GroupDropArea">
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlueBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>

    </Window.Resources>

    <!--  ******************************************** Context Menu ******************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="DataWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Exit"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>


    <!--  ******************************************** Layout  *********************************************  -->

    <bdgr:MetroCanvas
        x:Name="DataCanvas"
        Width="1350"
        Height="790"
        Margin="1,1,1,1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{StaticResource DefaultBackground}">

        <bdgr:MetroTabControl
            x:Name="PrimaryTabControl"
            Width="1048"
            Height="648">

            <TabItem
                x:Name="DataTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Data">

                <Canvas
                    x:Name="DataTabCanvas"
                    Margin="0,10,0,0"
                    Background="{StaticResource DefaultBackground}">
                    <bdgr:MetroDataGrid
                        x:Name="DataGrid"
                        Canvas.Left="15"
                        Canvas.Top="27"
                        Width="1025"
                        Height="436"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ControlBackColor}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,1"
                        Foreground="{StaticResource LightBlueBrush}"
                        SelectionForegroundBrush="{StaticResource FormForeground}" />

                    <bdgr:MetroLabel
                        x:Name="FirstGridLabel"
                        Canvas.Left="15"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />

                    <bdgr:MetroLabel
                        x:Name="SecondGridLabel"
                        Canvas.Left="278"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />

                    <bdgr:MetroLabel
                        x:Name="ThirdGridLabel"
                        Canvas.Left="533"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />

                    <bdgr:MetroLabel
                        x:Name="FourthGridLabel"
                        Canvas.Left="798"
                        Canvas.Top="474"
                        Width="210"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MetroLabel" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="EditTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Edit">
                <ScrollViewer
                    x:Name="EditCanvas"
                    Height="449"
                    Margin="39,0,27,0"
                    Background="{StaticResource DefaultBackground}"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <WrapPanel
                        x:Name="EditPanel"
                        Width="940"
                        Height="419"
                        Background="{StaticResource DefaultBackground}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </TabItem>

            <TabItem
                x:Name="SchemaTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Schema">
                <Canvas
                    x:Name="SchemaCanvas"
                    Width="1011"
                    Height="595"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource DefaultBackground}">

                    <bdgr:MetroLabel
                        x:Name="SchemaHeader"
                        Canvas.Left="4"
                        Canvas.Top="37"
                        Width="606"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content=""
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroListBox
                        x:Name="DataColumnListBox"
                        Canvas.Left="85"
                        Canvas.Top="199"
                        Width="200"
                        Height="270"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <bdgr:MetroLabel
                        x:Name="DataColumnLabel"
                        Canvas.Left="90"
                        Canvas.Top="169"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Data Columns"
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroTile
                        x:Name="DropTableButton"
                        Title="Delete Table"
                        Canvas.Left="360"
                        Canvas.Top="194"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="" />

                    <bdgr:MetroTile
                        x:Name="DeleteColumnButton"
                        Title="Delete Column"
                        Canvas.Left="360"
                        Canvas.Top="259"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="" />

                    <bdgr:MetroTile
                        x:Name="AddTableButton"
                        Title="Add Table"
                        Canvas.Left="365"
                        Canvas.Top="344"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Header="" />

                    <bdgr:MetroTile
                        x:Name="AddColumnButton"
                        Title="Add Column"
                        Canvas.Left="365"
                        Canvas.Top="429"
                        Width="90"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Header="" />

                    <bdgr:MetroListBox
                        x:Name="DataTypeListBox"
                        Canvas.Left="580"
                        Canvas.Top="354"
                        Width="200"
                        Height="110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <bdgr:MetroLabel
                        x:Name="TableNameLabel"
                        Canvas.Left="585"
                        Canvas.Top="164"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Table Name"
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroTextBox
                        Canvas.Left="585"
                        Canvas.Top="194"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />

                    <bdgr:MetroLabel
                        x:Name="ColumnNameLabel"
                        Canvas.Left="585"
                        Canvas.Top="241"
                        Width="115"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Column Name"
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroTextBox
                        x:Name="ColumnNameTextBox"
                        Canvas.Left="585"
                        Canvas.Top="269"
                        Width="190"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />

                    <bdgr:MetroLabel
                        x:Name="DataTypeLabel"
                        Canvas.Left="585"
                        Canvas.Top="323"
                        Width="70"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Panel.ZIndex="-3"
                        Content="Data Type"
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroComboBox
                        x:Name="ProviderComboBox"
                        Canvas.Left="85"
                        Canvas.Top="98"
                        Width="200"
                        Height="30"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        AllowMultiSelect="True"
                        DefaultText="Select Provider"
                        Foreground="{StaticResource WhiteForeground}">

                        <bdgr:MetroComboBoxItem
                            Background="{StaticResource ControlInterior}"
                            Content="SQLite"
                            Tag="SQLite" />

                        <bdgr:MetroComboBoxItem
                            AllowDrop="True"
                            Background="{StaticResource ControlInterior}"
                            Content="SQL Server"
                            Tag="SqlServer" />

                        <bdgr:MetroComboBoxItem
                            Background="{StaticResource ControlInterior}"
                            Content="Access"
                            Tag="Access" />

                        <bdgr:MetroComboBoxItem
                            Background="{StaticResource ControlInterior}"
                            Content="SQL CE"
                            Tag="SqlCe" />

                    </bdgr:MetroComboBox>

                    <bdgr:MetroLabel
                        x:Name="ProviderComboBoxLabel"
                        Canvas.Left="86"
                        Canvas.Top="68"
                        Padding="1,5,5,5"
                        Content="Database:" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="SqlTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="SQL">
                <Canvas
                    x:Name="SqlCanvas"
                    Background="{StaticResource DefaultBackground}">
                    <sync:EditControl
                        x:Name="Editor"
                        Canvas.Left="23"
                        Canvas.Top="76"
                        Width="990"
                        Height="387"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ControlInterior}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,1"
                        CaretBrush="#FFEEFB00"
                        FontFamily="Source Code Pro"
                        Foreground="{StaticResource FormForeground}"
                        LineNumberAreaBackground="Black"
                        LineNumberAreaWidth="10"
                        LineNumberTextForeground="#FF1FB70A"
                        OutliningAreaWidth="3"
                        SelectionBackground="{StaticResource ControlHoverBrush}"
                        Text="Edit Control" />
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Busy"
                IsSelected="False">
                <Canvas
                    x:Name="BusyTabCanvas"
                    Background="{StaticResource DefaultBackground}">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="11"
                        Canvas.Top="6"
                        Width="1002"
                        Height="601"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        gif:AnimationBehavior.SourceUri="/Resources/Assets/LoaderImages/Loading.gif"
                        Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </bdgr:MetroTabControl>

        <bdgr:MetroTabControl
            x:Name="SecondaryTabControl"
            Canvas.Left="1065"
            Canvas.Top="8"
            Width="280"
            Height="644"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TabItem
                x:Name="SourceTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Source"
                IsSelected="True">

                <Canvas
                    x:Name="SourceCanvas"
                    Margin="0,5,0,0"
                    Background="{StaticResource DefaultBackground}">

                    <bdgr:MetroListBox
                        x:Name="DataSourceListBox"
                        Canvas.Left="21"
                        Canvas.Top="89"
                        Width="224"
                        Height="378"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{StaticResource ControlBackColor}" />

                    <bdgr:MetroComboBox
                        x:Name="TableComboBox"
                        Canvas.Left="21"
                        Canvas.Top="42"
                        Width="222"
                        Height="30"
                        Padding="30,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowMultiSelect="False"
                        Background="{StaticResource ControlInterior}"
                        DefaultText="Select Model Type">

                        <bdgr:MetroComboBoxItem
                            Padding="30,1,1,1"
                            Background="{StaticResource ControlInterior}"
                            Content="Execution"
                            Foreground="{StaticResource LightBlueBrush}"
                            Tag="EXECUTION" />

                        <bdgr:MetroComboBoxItem
                            Padding="30,1,1,1"
                            Background="{StaticResource ControlInterior}"
                            Content="Reference"
                            Foreground="{StaticResource LightBlueBrush}"
                            Tag="REFERENCE" />

                        <bdgr:MetroComboBoxItem
                            Padding="30,1,1,1"
                            Background="{StaticResource ControlInterior}"
                            Content="Maintenance"
                            Foreground="{StaticResource LightBlueBrush}"
                            Tag="MAINTENANCE" />

                    </bdgr:MetroComboBox>

                </Canvas>
            </TabItem>

            <TabItem
                x:Name="FilterTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Filter"
                IsSelected="True">
                <Canvas
                    x:Name="FilterGrid"
                    Height="622"
                    Margin="0,0,23,0">
                    <bdgr:MetroListBox
                        x:Name="FirstListBox"
                        Canvas.Left="23"
                        Canvas.Top="84"
                        Width="200"
                        Height="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />

                    <bdgr:MetroComboBox
                        x:Name="FirstComboBox"
                        Canvas.Left="23"
                        Canvas.Top="34"
                        Width="200"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AllowMultiSelect="True"
                        DefaultText="ComboBox Items">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </bdgr:MetroComboBox>

                    <bdgr:MetroComboBox
                        x:Name="SecondComboBox"
                        Canvas.Left="23"
                        Canvas.Top="264"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="True"
                        DefaultText="ComboBox Items">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </bdgr:MetroComboBox>

                    <bdgr:MetroListBox
                        x:Name="SecondListBox"
                        Canvas.Left="23"
                        Canvas.Top="311"
                        Width="200"
                        Height="163"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="CommandTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="SQL">
                <Canvas
                    x:Name="CommandCanvas"
                    Height="576"
                    Margin="0,0,25,0"
                    Background="{StaticResource DefaultBackground}">

                    <bdgr:MetroLabel
                        x:Name="CommandLabel"
                        Canvas.Left="28"
                        Canvas.Top="35"
                        Width="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL Commands:"
                        Foreground="{StaticResource BorderBrush}" />

                    <bdgr:MetroComboBox
                        x:Name="CommandComboBox"
                        Canvas.Left="27"
                        Canvas.Top="66"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="True"
                        DefaultText="">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </bdgr:MetroComboBox>

                    <bdgr:MetroListBox
                        x:Name="CommandListBox"
                        Canvas.Left="27"
                        Canvas.Top="115"
                        Width="200"
                        Height="340"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ToolTip="Select SQL Command" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="CalendarTab"
                Width="50"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Dates"
                IsSelected="False">
                <Canvas
                    x:Name="CalendarCanvas"
                    Margin="0,5,0,0"
                    Background="{StaticResource DefaultBackground}">
                    <bdgr:MetroLabel
                        x:Name="FirstCalendarLabel"
                        Canvas.Left="27"
                        Canvas.Top="10"
                        Width="235"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="First"
                        Foreground="{StaticResource BorderBrush}" />
                    <bdgr:MetroLabel
                        x:Name="SecondCalendarLabel"
                        Canvas.Left="30"
                        Canvas.Top="245"
                        Width="240"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Second"
                        Foreground="{StaticResource BorderBrush}" />
                    <bdgr:MetroCalendar
                        x:Name="FirstCalendar"
                        Canvas.Left="14"
                        Canvas.Top="39"
                        Width="248"
                        Height="184"
                        MinWidth="0"
                        MinHeight="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Date="1/1/2020" />

                    <bdgr:MetroCalendar
                        x:Name="SecondCalendar"
                        Canvas.Left="20"
                        Canvas.Top="274"
                        Width="242"
                        Height="205"
                        MinWidth="0"
                        MinHeight="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Date="1/1/2020" />
                </Canvas>
            </TabItem>
        </bdgr:MetroTabControl>


        <!--  ******************************************** ToolStrip  *********************************************  -->

        <bdgr:ToolStrip
            x:Name="DataToolStrip"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1350"
            Height="40"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="1,1,1,1"
            OverflowButtonVisibility="Collapsed">

            <bdgr:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="1,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="10" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />


            <bdgr:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <bdgr:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <bdgr:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <bdgr:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <bdgr:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <bdgr:ToolStripButton
                x:Name="GridButton"
                Background="{x:Null}"
                ImageSource="/Resources/Assets/ToolStripImages/GridButton.png"
                ToolTip="View Data Grid" />

            <bdgr:ToolStripButton
                x:Name="FilterButton"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filter Data Source" />

            <bdgr:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit Current Record" />

            <bdgr:ToolStripButton
                x:Name="SqlButton"
                ImageSource="/Resources/Assets/ToolStripImages/SqlButton.png"
                ToolTip="Write SQL" />

            <bdgr:ToolStripButton
                x:Name="DataSourceButton"
                ImageSource="/Resources/Assets/ToolStripImages/DataSourceButton.png"
                ToolTip="Select Data Source" />

            <bdgr:ToolStripButton
                x:Name="SchemaButton"
                ImageSource="/Resources/Assets/ToolStripImages/SchemaButton.png"
                ToolTip="Edit Column Schema" />

            <bdgr:ToolStripButton
                x:Name="CalendarButton"
                Background="{x:Null}"
                ImageSource="/Resources/Assets/ToolStripImages/DateButton.png"
                ToolTip="Filter By Date" />

            <bdgr:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save Changes" />

            <bdgr:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete Current Record" />

            <bdgr:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export Data" />

            <bdgr:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse File System" />

            <ProgressBar
                Width="100"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}" />

            <bdgr:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png"
                ToolTip="Toogle Commands" />

            <bdgr:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </bdgr:ToolStrip>
    </bdgr:MetroCanvas>
</Window>