UI/Windows/Chart/ChartWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:SunburstChart="clr-namespace:Syncfusion.UI.Xaml.SunburstChart;assembly=Syncfusion.SfSunburstChart.WPF"
        xmlns:SmithChart="clr-namespace:Syncfusion.UI.Xaml.SmithChart;assembly=Syncfusion.SfSmithChart.WPF"
        x:Name="ChartView" x:Class="Badger.ChartWindow" mc:Ignorable="d" Title="Visualization"
        Height="800" Width="1400" Background="#FF141414" BorderBrush="#FF0078D4"
        Foreground="#FF6ABDFC" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1"
        MinWidth="1200" MinHeight="650" MaxWidth="1500" MaxHeight="900">
        <Window.ContextMenu>
            <ContextMenu Name="ContextMenu">
                <syncfusion:MenuItemAdv Header="File"  Click="OnFileMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Folder" Click="OnFolderMenuOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Chrome" Click="OnCalculatorMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Edge" Click="OnControlPanelOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="FireFox" Click="OnTaskManagerOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Calculator" Click="OnCalculatorMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Control Panel" Click="OnControlPanelOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Task Manager" Click="OnTaskManagerOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Close" Click="OnCloseOptionClick"></syncfusion:MenuItemAdv>
            </ContextMenu>
        </Window.ContextMenu>


        <Canvas x:Name="ChartGrid">
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="636" Width="778" Canvas.Left="26"
                Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TabItem x:Name="ChartTab" Header="Chart" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Width="100" IsSelected="True" Height="24"
                    Padding="6,2,6,5" HeaderStringFormat="Pie">
                <Canvas x:Name="DataTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <syncfusion:SfChart3D x:Name="Chart" Width="720" BackWallBrush="#FF1E1E1E"
                            BottomWallBrush="#FF373737" LeftWallBrush="#FF373737"
                            RightWallBrush="#FF373737" TopWallBrush="#FF373737"
                            Background="#FF141414" RenderTransformOrigin="0.495,0.487" Height="465"
                            Canvas.Left="21" Canvas.Top="65" HorizontalAlignment="Center"
                            Depth="250" EnableRotation="True" Header="Title" BorderBrush="#FF0078D4"
                            BorderThickness="1,1,1,1" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="PieTab" Height="24" Header="Pie" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDD4" Margin="0,0,0,0"
                    Padding="6,2,6,5">
                <Canvas Background="#FF141414">
                    <syncfusion:SfChart x:Name="PieChart" Canvas.Left="21" Canvas.Top="65"
                            Width="720" Height="465" Padding="1,1,1,1" BorderThickness="1,1,1,1"
                            BorderBrush="#FF0078D4" Palette="Custom" Header="Chart Title">
                        <syncfusion:PieSeries Interior="#FFE20909" />
                        <syncfusion:PieSeries Interior="Black" />
                        <syncfusion:PieSeries Interior="#FF0F36D4" />
                        <syncfusion:PieSeries Interior="#FF1CF90A" />
                    </syncfusion:SfChart>
                </Canvas>
            </TabItem>
            <TabItem x:Name="SunburstTab" Header="Sunburst" Width="100" BorderBrush="#FF141414"
                    Foreground="#FFA0BDFC" Height="24" Background="#FF141414" Margin="0,0,0,0"
                    Padding="6,2,6,5">
                <Canvas x:Name="GraphCanvas" Background="#FF141414">
                    <SunburstChart:SfSunburstChart x:Name="Sunburst" Canvas.Left="21"
                            Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="720" BorderBrush="#FF0078D4" BorderThickness="1,1,1,1"
                            Height="465" Header="Title" EnableAnimation="True" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="SmithTab" Height="24" Header="Smith" Width="100" Margin="0,0,0,0"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:Name="SmithCanvas" Background="#FF141414">
                    <SmithChart:SfSmithChart Canvas.Left="21" Canvas.Top="65"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="720"
                            Foreground="#FFA0BDFC" Header="Chart Title" BorderBrush="#FF0078D4"
                            BorderThickness="1,1,1,1" Height="465" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="HeatTab" Height="24" Header="Heat Map" Width="100"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    Margin="0,0,0,0">
                <Canvas x:Name="HeatCanvas" Background="#FF141414">
                    <syncfusion:SfHeatMap x:Name="HeatMap" Height="465" Canvas.Left="21"
                            Canvas.Top="65" Width="720" BorderBrush="#FF0078D4"
                            Foreground="#FFA0BDFC" BorderThickness="1,1,1,1"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" Height="24" Header="Busy" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" IsSelected="False"
                    Padding="6,2,6,5" Margin="0,0,0,0">
                <Canvas x:Name="BusyTabCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <Image x:Name="PictureBox" Height="550" Canvas.Top="32" Width="732"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Datagrid/Loading.gif"
                            Canvas.Left="25" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="720" Canvas.Left="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="80"
                    HorizontalAlignment="Left" Padding="10,1,1,1" VerticalAlignment="Center" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Chart/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Chart/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Chart/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Chart/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" HorizontalAlignment="Left" Height="25"
                    Padding="10,1,1,1" VerticalContentAlignment="Center" Width="200" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Chart/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Chart/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Chart/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Chart/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Chart/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Chart/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete" Height="30"
                    ImageSource="/UI/Windows/Chart/DeleteButton.png" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Chart/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Chart/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Chart/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="SecondaryTabControl" Height="636" Width="559"
                Canvas.Left="822" Canvas.Top="14" HorizontalAlignment="Center">
            <TabItem x:Name="TableTab" Height="24" Header="Sources" Width="100"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    IsSelected="True" Margin="0,0,0,0">
                <Canvas x:Name="SourceCanvas" Background="#FF141414" Margin="0,10,0,0">
                    <local:MetroListBox x:Name="TableListBox" Height="410" Width="250"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left"
                            Canvas.Top="99" VerticalAlignment="Center" Canvas.Left="160" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="InfoTab" HorizontalAlignment="Center" Height="24" Header="Statistics"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Margin="0,0,0,0">
                <Canvas x:Name="InfoCanvas" Background="#FF141414" />
            </TabItem>
            <TabItem x:Name="FilterTab" Header="Filter" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFA0BDFC" Width="100" IsSelected="True"
                    Height="24" Padding="6,2,6,5" VerticalAlignment="Top">
                <Canvas x:Name="FilterGrid" Height="601">
                    <local:MetroListBox x:Name="FirstCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="150"
                            Canvas.Left="155" Canvas.Top="144" VerticalAlignment="Top" Width="200"
                            HorizontalAlignment="Center" />
                    <local:MetroListBox x:Name="SecondCategoryListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="145"
                            Canvas.Left="160" Canvas.Top="369" Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <local:MetroComboBox Height="30" Width="200" Canvas.Left="150" Canvas.Top="99">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox Height="30" Width="200" Canvas.Left="155" Canvas.Top="329">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem x:Name="GroupTab" Height="24" Header="Grouping" Width="100"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    Margin="0,0,0,0">
                <Canvas x:Name="GroupCanvas" Background="#FF141414" Height="610">
                    <local:MetroLabel x:Name="FieldsLabel" Content="Fields" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="70"
                            VerticalAlignment="Top" Foreground="#FF0078D4" />
                    <local:MetroListBox x:Name="FieldListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="190"
                            Canvas.Left="155" Canvas.Top="106" VerticalAlignment="Top" Width="200" />
                    <local:MetroListBox x:Name="NumericListBox"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Height="165"
                            Canvas.Left="155" Canvas.Top="376" VerticalAlignment="Top" Width="200" />
                    <local:MetroLabel x:Name="NumericsLabel" Content="Numerics" Width="170"
                            HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="340"
                            VerticalAlignment="Top" Foreground="#FF0078D4" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="CalendarTab" Height="24" Header="Calendar" Width="100"
                    Background="#FF141414" BorderBrush="#FF141414" Foreground="#FFA0BDFC"
                    IsSelected="False" Margin="0,0,0,0">
                <Canvas x:Name="CalendarCanvas" Background="#FF141414">
                    <local:MetroLabel x:Name="FirstDateLabel" Content="First Date" Canvas.Left="160"
                            Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="210" Foreground="#FF0078D4" />
                    <local:MetroCalendar x:Name="FirstCalendar" Date="1/1/2020" Height="200"
                            Canvas.Left="155" Canvas.Top="106" Width="220"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            BorderThickness="1,1,1,1" />
                    <local:MetroLabel x:Name="SecondDateLabel" Content="Second Date"
                            Canvas.Left="155" Canvas.Top="320" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="220" Panel.ZIndex="-2"
                            Foreground="#FF0078D4" />
                    <local:MetroCalendar x:Name="SecondCalendar" Date="1/1/2020" Height="200"
                            Canvas.Left="155" Canvas.Top="356" Width="220" BorderThickness="1,1,1,1"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>
