UI/Windows/Chart/ChartWindow.xaml

<Window x:Class="Badger.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Badger"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    xmlns:SmithChart="clr-namespace:Syncfusion.UI.Xaml.SmithChart;assembly=Syncfusion.SfSmithChart.WPF"
    xmlns:SunburstChart="clr-namespace:Syncfusion.UI.Xaml.SunburstChart;assembly=Syncfusion.SfSunburstChart.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Name="ChartView"
    Title="Visualization"
    Width="1400"
    Height="800"
    MinWidth="1200"
    MinHeight="650"
    MaxWidth="1500"
    MaxHeight="900"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Foreground="#FF6ABDFC"
    Icon="/Resources/Assets/FormImages/Application.png"
    IsEnabled="True"
    Opacity="1"
    ResizeMode="CanResize"
    ShowActivated="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d" SizeToContent="WidthAndHeight">

    <Window.ContextMenu>
        <ContextMenu Name="ChartWindowContextMenu">
            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                Opacity="0.02"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <Canvas x:Name="PrimaryTabCanvas">
           
        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1400"
            Height="40"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="70"
                Padding="3,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="10" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <Separator
                Width="70"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:MetroComboBox
                x:Name="ToolStripComboBox"
                AllowMultiSelect="false">
                <local:MetroComboBoxItem Content="Column" />
                <local:MetroComboBoxItem Content="Line" />
                <local:MetroComboBoxItem Content="Pie" />
                <local:MetroComboBoxItem Content="Sunburst" />
                <local:MetroComboBoxItem Content="Smith" />
                <local:MetroComboBoxItem Content="Area" />
                <local:MetroComboBoxItem Content="Scatter" />
                <local:MetroComboBoxItem Content="Histogram" />
            </local:MetroComboBox>

            <syncfusion:MenuItemSeparator
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="FilterButton"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png" />

            <local:ToolStripButton
                x:Name="GroupButton"
                ImageSource="/Resources/Assets/ToolStripImages/GroupButton.png" />

            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Reset Filters" />

            <local:ToolStripButton
                x:Name="DataSourceButton"
                ImageSource="/Resources/Assets/ToolStripImages/DataSourceButton.png" />

            <Separator
                Width="20"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="250"
                Height="25"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <Separator
                Width="20"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look-up" />

            <syncfusion:MenuItemSeparator
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export to Excel" />

            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <Separator
                Width="40"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </local:ToolStrip>

        <local:MetroTabControl
            x:Name="PrimaryTabControl"
            Canvas.Left="3"
            Canvas.Top="1"
            Width="863"
            Height="513"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TabItem
                x:Name="ColumnTab"
                Width="90"
                Height="24"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Column"
                IsSelected="True">

                <Canvas
                    x:Name="ColumnChartCanvas"
                    Margin="0,10,0,0"
                    Background="#FF141414">
                    <local:MetroColumnChart
                        x:Name="ColumnChart"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Height="454" Width="800" IsEnabled="True">


                        <local:MetroColumnChart.DataContext>
                            <local:ChartModel />
                        </local:MetroColumnChart.DataContext>

                        <syncfusion:ColumnSeries3D
                            EnableAnimation="True"
                            ListenPropertyChange="True"
                            Palette="Custom">
                            <syncfusion:ColumnSeries3D.Adornments>
                                <syncfusion:ChartAdornment3D FontFamily="Segoe UI" />
                            </syncfusion:ColumnSeries3D.Adornments>
                        </syncfusion:ColumnSeries3D>
                    </local:MetroColumnChart>
                </Canvas>

            </TabItem>

            <TabItem
                x:Name="LineTab"
                Width="80"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Line">
                <Canvas
                    x:Name="LineChartCanvas"
                    Background="#FF141414">
                    <local:MetroLineChart x:Name="LineChart" />
                </Canvas>

            </TabItem>

            <TabItem
                x:Name="PieTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDD4"
                Header="Pie">
                <Canvas
                    x:Name="PieChartCanvas"
                    Background="#FF141414">

                    <local:MetroPieChart x:Name="PieChart" />

                </Canvas>

            </TabItem>

            <TabItem
                x:Name="SunTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Sunburst">
                <Canvas
                    x:Name="SunburstCanvas"
                    Background="#FF141414" />
            </TabItem>

            <TabItem
                x:Name="HistogramTab"
                Width="90"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Histogram">
                <Canvas
                    x:Name="HistogramCanvas"
                    Background="#FF141414" />
            </TabItem>

            <TabItem
                x:Name="SmithTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Smith">
                <Canvas Background="#FF141414" />
            </TabItem>

            <TabItem
                x:Name="AreaTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Area">
                <Canvas
                    x:Name="AreaCanvas"
                    Background="#FF141414" />
            </TabItem>

            <TabItem
                x:Name="ScatterTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Scatter">
                <Canvas Background="#FF141414" />
            </TabItem>

            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Busy"
                IsSelected="False">
                <Canvas
                    x:Name="BusyTabCanvas"
                    Margin="0,10,0,0"
                    Background="#FF141414">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="25"
                        Canvas.Top="32"
                        Width="732"
                        Height="550"
                        gif:ImageBehavior.AnimatedSource="/Resources/Assets/LoaderImages/Loading.gif" />
                </Canvas>
            </TabItem>

        </local:MetroTabControl>

        <local:MetroLabel
            x:Name="SecondLabel"
            Canvas.Left="64"
            Canvas.Top="514"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Records: 0.0" />

        <local:MetroLabel
            x:Name="FifthLabel"
            Canvas.Left="64"
            Canvas.Top="539"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Filters: 0.0" />

        <local:MetroLabel
            x:Name="ThirdLabel"
            Canvas.Left="220"
            Canvas.Top="513"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Fields: 0.0" />

        <local:MetroLabel
            x:Name="SixthLabel"
            Canvas.Left="220"
            Canvas.Top="538"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Fields: 0.0" />

        <local:MetroLabel
            x:Name="FourthLabel"
            Canvas.Left="390"
            Canvas.Top="514"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Numerics: 0.0" />

        <local:MetroLabel
            x:Name="SeventhLabel"
            Canvas.Left="390"
            Canvas.Top="539"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Numerics: 0.0" />

        <local:MetroTabControl
            x:Name="SecondaryTabControl"
            Canvas.Left="882"
            Canvas.Top="1"
            Width="510"
            Height="502"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">

            <TabItem
                x:Name="SourceTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Sources"
                IsSelected="True">

                <Canvas
                    x:Name="SourceCanvas"
                    Margin="0,5,0,0"
                    Background="#FF141414">
                    <Frame
                        x:Name="SourceFrame"
                        Canvas.Left="41"
                        Canvas.Top="0"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF141414"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />
                    <local:MetroListBox
                        x:Name="DataTableListBox"
                        Canvas.Left="121"
                        Canvas.Top="66"
                        Width="266"
                        Height="318"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="FilterTab"
                Width="100"
                Height="24"
                Padding="6,2,6,5"
                VerticalAlignment="Top"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Filter"
                IsSelected="True">
                <Canvas
                    x:Name="FilterCanvas"
                    Height="474">
                    <Frame
                        x:Name="FilterFrame"
                        Canvas.Left="41"
                        Canvas.Top="0"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />

                    <local:MetroComboBox
                        x:Name="FirstComboBox"
                        Canvas.Left="161"
                        Canvas.Top="48"
                        Width="175"
                        Height="30"
                        AllowMultiSelect="False"
                        DefaultText="ComboBox Items">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroComboBox
                        x:Name="SecondComboBox"
                        Canvas.Left="161"
                        Canvas.Top="247"
                        Width="175"
                        Height="30"
                        AllowMultiSelect="False"
                        DefaultText="ComboBox Items">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="FirstListBox"
                        Canvas.Left="162"
                        Canvas.Top="88"
                        Width="200"
                        Height="117"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <local:MetroListBox
                        x:Name="SecondListBox"
                        Canvas.Left="163"
                        Canvas.Top="288"
                        Width="200"
                        Height="122"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="GroupTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Grouping">
                <Canvas
                    x:Name="GroupCanvas"
                    Height="610"
                    Background="#FF141414">
                    <Frame
                        x:Name="GroupFrame"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />

                    <local:MetroLabel
                        x:Name="FieldsLabel"
                        Canvas.Left="120"
                        Canvas.Top="28"
                        Width="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Fields"
                        Foreground="#FF0078D4" />

                    <local:MetroLabel
                        x:Name="NumericsLabel"
                        Canvas.Left="120"
                        Canvas.Top="241"
                        Width="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Numerics"
                        Foreground="#FF0078D4" />

                    <local:MetroCheckList
                        x:Name="FieldListBox"
                        Canvas.Left="123"
                        Canvas.Top="60"
                        Width="180"
                        Height="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <syncfusion:CheckListBoxItem Content="CheckListBoxItem1" />
                        <syncfusion:CheckListBoxItem Content="CheckListBoxItem2" />
                    </local:MetroCheckList>

                    <local:MetroCheckList
                        x:Name="NumericListBox"
                        Canvas.Left="123"
                        Canvas.Top="275"
                        Width="180"
                        Height="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <syncfusion:CheckListBoxItem Content="CheckListBoxItem1" />
                        <syncfusion:CheckListBoxItem Content="CheckListBoxItem2" />
                    </local:MetroCheckList>
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="CalendarTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Calendar"
                IsSelected="False">
                <Canvas
                    x:Name="CalendarCanvas"
                    Height="508"
                    VerticalAlignment="Top"
                    Background="#FF141414">

                    <local:MetroCalendar
                        x:Name="FirstCalendar"
                        Canvas.Left="159"
                        Canvas.Top="72"
                        Width="201"
                        Height="181"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,1"
                        Date="1/1/2020" />

                    <local:MetroLabel
                        x:Name="FirstDateLabel"
                        Canvas.Left="165"
                        Canvas.Top="49"
                        Width="196"
                        Height="20"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Bottom"
                        Content="First Date"
                        Foreground="#FF0078D4" />

                    <local:MetroLabel
                        x:Name="SecondDateLabel"
                        Canvas.Left="165"
                        Canvas.Top="282"
                        Width="220"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Content="Second Date"
                        Foreground="#FF0078D4"
                        Grid.IsSharedSizeScope="True" />

                    <local:MetroCalendar
                        x:Name="SecondCalendar"
                        Canvas.Left="165"
                        Canvas.Top="302"
                        Width="206"
                        Height="171"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,1"
                        Date="1/1/2020" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="MetricsTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Statistics">
                <Canvas
                    x:Name="InfoCanvas"
                    Background="#FF141414">
                    <Frame
                        x:Name="MetricFrame"
                        Canvas.Left="41"
                        Canvas.Top="15"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />
                </Canvas>
            </TabItem>

        </local:MetroTabControl>

    </Canvas>
</Window>