Windows/Main/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:Badger"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Badger.MainWindow"
        mc:Ignorable="d" Title="Budget Execution" Height="750" Width="1350" BorderBrush="#FF0078D4"
        Foreground="#FF6ABDFC" Background="#FF141414" WindowStartupLocation="CenterScreen"
        Icon="/Windows/Main/Application.png">
    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*" />
            <ColumnDefinition Width="329*" />
        </Grid.ColumnDefinitions>
        <local:ButtonTile x:Name="TestTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="119,252,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="DataTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="119,123,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="ChartTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="372,123,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="SqliteTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="119,415,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="PivotTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="372,252,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="SqlCeTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="372,415,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="SqlServerTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="119,545,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="AccessTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="372,545,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="ProgramProjectTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="37,123,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" Grid.Column="1" />
        <local:ButtonTile x:Name="EmailTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="37,252,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" Grid.Column="1" />
        <local:ButtonTile x:Name="ExcelTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="37,415,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" Grid.Column="1" />
        <local:ButtonTile x:Name="MapTile" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="37,545,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" Grid.Column="1" />
        <local:ButtonTile x:Name="DocumentTile" Grid.Column="1" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="293,123,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="CalendarTile" Grid.Column="1" HorizontalAlignment="Left" Height="88"
                          Header="Header Text" Margin="293,256,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="EditorTile" Grid.Column="1" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="293,415,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
        <local:ButtonTile x:Name="BabyTile" Grid.Column="1" HorizontalAlignment="Left" Height="92"
                          Header="Header Text" Margin="293,545,0,0" Title="Title Text" VerticalAlignment="Top"
                          Width="180" />
    </Grid>
</Window>