Windows/Main/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:Badger"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Main"
        x:Class="Badger.MainWindow" mc:Ignorable="d" Title="Budget Execution" Height="750"
        Width="1350" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" Background="#FF141414"
        WindowStartupLocation="CenterScreen" Icon="/Windows/Main/Application.png">
    <Grid Background="#00000000" HorizontalAlignment="Center" Width="1350" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="56*" />
        </Grid.ColumnDefinitions>
        <local:MetroTile x:Name="TestTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="119,206,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="DataTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="119,77,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="ChartTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="372,77,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="SqliteTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="119,395,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="PivotTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="372,206,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="SqlCeTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="372,395,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="SqlServerTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="119,525,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="AccessTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="372,525,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" />
        <local:MetroTile x:Name="ProgramProjectTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="37,77,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.Column="1" />
        <local:MetroTile x:Name="EmailTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="37,206,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.Column="1" />
        <local:MetroTile x:Name="ExcelTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="37,395,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.Column="1" />
        <local:MetroTile x:Name="MapTile" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="37,525,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.Column="1" />
        <local:MetroTile x:Name="DocumentTile" Grid.Column="1" HorizontalAlignment="Left"
                         Height="100" Header="Header Text" Margin="293,77,0,0" Title="Title Text"
                         VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
        <local:MetroTile x:Name="CalendarTile" Grid.Column="1" HorizontalAlignment="Left"
                         Height="100" Header="Header Text" Margin="293,210,0,0" Title="Title Text"
                         VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
        <local:MetroTile x:Name="EditorTile" Grid.Column="1" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="293,395,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.ColumnSpan="2" />
        <local:MetroTile x:Name="BabyTile" Grid.Column="1" HorizontalAlignment="Left" Height="100"
                         Header="Header Text" Margin="293,525,0,0" Title="Title Text" VerticalAlignment="Top"
                         Width="200" Grid.ColumnSpan="2" />
        <ToolBar x:Name="ToolStrip" HorizontalAlignment="Left" Height="45" Margin="10,685,0,0"
                VerticalAlignment="Top" Width="1330" Grid.ColumnSpan="3" BorderThickness="1,1,1,1"
                Background="#FF282828" Foreground="#FF282828" Band="-2">
            <syncfusion:MenuItemSeparator Foreground="#FF0078D4" />
            <local:MetroLabel Content="Date &amp; Time" HorizontalAlignment="Stretch" Height="30"
                              Foreground="#FF6ABDFC" />
            <syncfusion:MenuItemSeparator Foreground="#FF0078D4" />
            <local:ToolStripButton BorderBrush="#FF282828" Foreground="#FF282828"
                                   ImageSource="/Windows/Main/FirstButton.png" Tag="FirstButton"
                                   ToolTip="First Record" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton BorderBrush="#FF282828" Foreground="#FF282828"
                                   ImageSource="/Windows/Main/PreviousButton.png" Tag="PreviousButton"
                                   ToolTip="Previous Record" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton Foreground="#FF282828" ImageSource="/Windows/Main/NextButton.png"
                                   Tag="NextButton" ToolTip="Next Record" BorderBrush="#FF282828" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton BorderBrush="#FF282828" Foreground="#FF282828"
                                   ImageSource="/Windows/Main/LastButton.png" Tag="LastButton"
                                   ToolTip="Last Record" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton ImageSource="/Windows/Main/EditButton.png" Tag="EditButton"
                                   ToolTip="SQL Editing" BorderBrush="#FF282828" Foreground="#FF282828" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton ImageSource="/Windows/Main/DeleteButton.png" Tag="DeleteButton"
                                   ToolTip="Delete Record" BorderBrush="#FF282828" Foreground="#FF282828" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton ImageSource="/Windows/Main/RefreshButton.png" Tag="RefreshButton"
                                   ToolTip="Refresh" BorderBrush="#FF282828" Foreground="#FF282828" />
            <syncfusion:MenuItemSeparator />
            <local:ToolStripButton ImageSource="/Windows/Main/SaveButton.png" Tag="SaveButton"
                                   ToolTip="Save Changes" BorderBrush="#FF282828" Foreground="#FF282828" />
        </ToolBar>
    </Grid>
</Window>