Views/Windows/Editor/EditorWindow.xaml

<Window
    x:Class="Badger.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:skin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqlEditor"
    Title="SQL Editor"
    Width="1400"
    Height="800"
    Margin="1,1,1,1"
    Padding="1,1,1,1"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Icon="/Resources/Assets/FormImages/Application.png"
    WindowStartupLocation="CenterScreen"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    mc:Ignorable="d">

<!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC"/>
        </Style>
    </Window.Resources>


<!--  ******************************** Context Menu  *************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="EditorContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas
        x:Name="EditorCanvas"
        Width="1400"
        Height="800"
        Margin="1,1,1,1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
        <local:MetroTabControl
            x:Name="PrimaryTabControl"
            Canvas.Left="5"
            Canvas.Top="8"
            Width="885"
            Height="613"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TabItem
                x:Name="EditorTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="SQL "
                UseLayoutRounding="True">
                <Canvas
                    x:Name="SqlCanvas"
                    Margin="1,1,1,1"
                    Background="#FF141414">
                    <sync:EditControl
                        x:Name="Editor"
                        Canvas.Left="23"
                        Canvas.Top="58"
                        Width="820"
                        Height="460"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF464646"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        CaretBrush="#FFEEFB00"
                        FontFamily="Source Code Pro"
                        Foreground="#FFF0F1F3"
                        LineNumberAreaBackground="Black"
                        LineNumberAreaWidth="10"
                        LineNumberTextForeground="#FF1FB70A"
                        OutliningAreaWidth="3"
                        SelectionBackground="#FF183159"
                        Text="Edit Control" />
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="DataTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Data">
                <Canvas
                    x:Name="DataCanvas"
                    Margin="0,5,0,0"
                    Background="#FF141414">
                    <local:MetroDataGrid
                        x:Name="Datagrid"
                        Canvas.Left="23"
                        Canvas.Top="58"
                        Width="820"
                        Height="450"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Busy ">
                <Canvas
                    x:Name="BusyCanvas"
                    Margin="1,1,1,1"
                    Background="#FF141414">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="12"
                        Canvas.Top="14"
                        Width="849"
                        Height="545"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        gif:ImageBehavior.AnimatedSource="/Resources/Assets/LoaderImages/Loading.gif"
                        Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
        <!--  ***************************   ToolStrip      ***************************  -->
        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="740"
            Width="1400"
            Height="40"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF141414"
            BorderThickness="1,1,1,1"
            OverflowButtonVisibility="Collapsed">
            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Margin="1,1,1,1"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Content="DateTime" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <Separator
                Width="100"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />
            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />
            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />
            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />
            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />
            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />
            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />
            <local:ToolStripButton
                x:Name="UndoButton"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />
            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />
            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />
            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />
            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />
            <ProgressBar
                Width="150"
                Height="30"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <Separator
                Width="50"
                Background="{x:Null}"
                BorderBrush="{x:Null}" />
            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />
            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </local:ToolStrip>
        <local:MetroTabControl
            Canvas.Left="931"
            Canvas.Top="7"
            Width="447"
            Height="620"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TabItem
                x:Name="ProviderTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Command">
                <Canvas
                    x:Name="CommandCanvas"
                    Margin="1,1,1,1"
                    Background="#FF141414">
                    <local:MetroListBox
                        x:Name="QueryListBox"
                        Canvas.Left="106"
                        Canvas.Top="220"
                        Width="250"
                        Height="267"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ClipToBounds="True"
                        RenderTransformOrigin="0.5,0.5"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SnapsToDevicePixels="True">
                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.191" />
                                <TranslateTransform />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>
                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>
                    <local:MetroListBox
                        x:Name="CommandListBox"
                        Canvas.Left="106"
                        Canvas.Top="84"
                        Width="250"
                        Height="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>
                    <local:MetroRadioButton
                        x:Name="SqLiteRadioButton"
                        Canvas.Left="98"
                        Canvas.Top="45"
                        Width="60"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQLite"
                        RenderTransformOrigin="0.286,0.668"
                        Tag="SQLite" />
                    <local:MetroRadioButton
                        x:Name="AccessRadioButton"
                        Canvas.Left="163"
                        Canvas.Top="45"
                        Width="65"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Access"
                        Tag="Access" />
                    <local:MetroRadioButton
                        x:Name="SqlServerRadioButton"
                        Canvas.Left="233"
                        Canvas.Top="45"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL Server"
                        Tag="SqlServer" />
                    <local:MetroRadioButton
                        x:Name="SqlCeRadioButton"
                        Canvas.Left="328"
                        Canvas.Top="45"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL CE"
                        Tag="SQLite" />
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="FilterTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Filter">
                <Canvas
                    Margin="1,1,1,1"
                    Background="#FF141414">
                    <local:MetroListBox
                        x:Name="FirstCategoryListBox"
                        Canvas.Left="118"
                        Canvas.Top="95"
                        Width="200"
                        Height="145"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />
                    <local:MetroListBox
                        x:Name="SecondCategoryListBox"
                        Canvas.Left="118"
                        Canvas.Top="330"
                        Width="200"
                        Height="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />
                    <local:MetroComboBox
                        x:Name="FirstCategoryComboBox"
                        Canvas.Left="108"
                        Canvas.Top="45"
                        Width="200"
                        Height="30">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox
                        Canvas.Left="113"
                        Canvas.Top="275"
                        Width="200"
                        Height="30">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="GroupTab"
                Width="100"
                Height="24"
                Margin="1,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Group">
                <Canvas
                    x:Name="GroupCanvas"
                    Background="#FF141414">
                    <local:MetroLabel
                        x:Name="FieldsLabel"
                        Canvas.Left="108"
                        Canvas.Top="44"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Fields"
                        Foreground="#FF0078D4" />
                    <local:MetroLabel
                        x:Name="NumericsLabel"
                        Canvas.Left="108"
                        Canvas.Top="309"
                        Content="Numerics"
                        Foreground="#FF0078D4" />
                    <local:MetroListBox
                        Canvas.Left="113"
                        Canvas.Top="80"
                        Width="220"
                        Height="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />
                    <local:MetroListBox
                        Canvas.Left="113"
                        Canvas.Top="339"
                        Width="217"
                        Height="170"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>