Resources/Themes/ExtensionResources.xaml

<ResourceDictionary x:Class="Badger.ExtensionResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Badger">

    <Image x:Key="ACCDB" Source="Resources/Assets/ExtensionImages/ACCDB.png"></Image>
    <Image x:Key="CSV" Source="Resources/Assets/ExtensionImages/CSV.png"></Image>
    <Image x:Key="DB" Source="Resources/Assets/ExtensionImages/DB.png"></Image>
    <Image x:Key="DLL" Source="Resources/Assets/ExtensionImages/"></Image>
    <Image x:Key="DOC" Source="Resources/Assets/ExtensionImages/DOC.png"></Image>
    <Image x:Key="DOCX" Source="Resources/Assets/ExtensionImages/DOCX.png"></Image>
    <Image x:Key="EXE" Source="Resources/Assets/ExtensionImages/EXE.png"></Image>
    <Image x:Key="MDB" Source="Resources/Assets/ExtensionImages/MDB.png"></Image>
    <Image x:Key="MDF" Source="Resources/Assets/ExtensionImages/MDF.png"></Image>
    <Image x:Key="PDF" Source="Resources/Assets/ExtensionImages/PDF.png"></Image>
    <Image x:Key="PNG" Source="Resources/Assets/ExtensionImages/PNG.png"></Image>
    <Image x:Key="PPTX" Source="Resources/Assets/ExtensionImages/PPTX.png"></Image>
    <Image x:Key="PY" Source="Resources/Assets/ExtensionImages/PY.png"></Image>
    <Image x:Key="SDF" Source="Resources/Assets/ExtensionImages/SDF.png"></Image>
    <Image x:Key="SQL" Source="Resources/Assets/ExtensionImages/SQL.png"></Image>
    <Image x:Key="TXT" Source="Resources/Assets/ExtensionImages/TXT.png"></Image>
    <Image x:Key="XLS" Source="Resources/Assets/ExtensionImages/XLS"></Image>
    <Image x:Key="XLSX" Source="Resources/Assets/ExtensionImages/XLSX.png"></Image>
    <Image x:Key="XML" Source="Resources/Assets/ExtensionImages/XML.png"></Image>
    <Image x:Key="HTML" Source="Resources/Assets/ExtensionImages/HTML.png"></Image>

</ResourceDictionary>
