UI/Windows/Splash/SplashMessage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" x:Name="Splash" x:Class="Badger.SplashMessage"
        mc:Ignorable="d" Title="Message" Height="455" Width="830" Background="#FF011C2B"
        BorderBrush="#FF6ABAD4" Foreground="#FF7BD9F7" WindowStyle="None" BorderThickness="1,1,1,1"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
<Canvas>
<Image Height="18" Width="20" Source="/UI/Windows/Splash/SplashNotification.png"
       HorizontalAlignment="Center" Canvas.Left="1" Canvas.Top="1" VerticalAlignment="Center" />
<Label x:Name="TitleLabel" Content="Message" OpacityMask="Black" Foreground="#FFA0BDFC"
       SnapsToDevicePixels="True" Padding="5,1,5,5" Canvas.Left="36" Canvas.Top="1"
       VerticalAlignment="Top" Width="454" Margin="3,3,3,3" FontSize="16" />
<Label x:Name="MessageLabel" Content="Label" Height="225" Foreground="#FFFCFEFF" Canvas.Left="155"
       Canvas.Top="105" VerticalAlignment="Top" Width="525" FontSize="14" />
<local:MetroLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="145" Height="20"
                  Foreground="#FFF7F9F9" Padding="1,1,1,1" FontSize="9"
                  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                  Canvas.Left="675" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Canvas.Top="5" />
</Canvas>
</Window>