UI/Windows/Excel/ExcelWindow.xaml

<Window
    x:Class="Badger.ExcelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Badger"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    x:Name="ExcelView"
    Title="Excel Data"
    Width="1400"
    Height="800"
    Margin="1,1,1,1"
    Padding="1,1,1,1"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Bottom"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    Foreground="#FF6ABDFC"
    Icon="/Resources/Assets/FormImages/Application.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.ContextMenu>
        <ContextMenu Name="ExcelWindowContextMenu">

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

            <syncfusion:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <syncfusion:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </syncfusion:MenuItemAdv.Icon>
            </syncfusion:MenuItemAdv>

            <Separator />

        </ContextMenu>
    </Window.ContextMenu>

    <Canvas x:Name="ExcelCanvas">
        <local:MetroTabControl
            x:Name="PrimaryTabControl"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="1395"
            Height="713"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TabItem
                x:Name="WorkbookTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFFFF7F7"
                Header="Workbook">
                <Canvas
                    x:Name="ExcelCanvas1"
                    Width="1390"
                    Height="682"
                    Background="#FF141414">

                    <syncfusion:SfSpreadsheetRibbon
                        x:Name="Ribbon"
                        Canvas.Left="0"
                        Canvas.Top="25"
                        Width="1375"
                        Height="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                    <syncfusion:SfSpreadsheet
                        x:Name="Spreadsheet"
                        Canvas.Left="0"
                        Canvas.Top="160"
                        Width="1375"
                        Height="520"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,1"
                        Foreground="{x:Null}"
                        ScrollViewer.CanContentScroll="True" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="QueryTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFF7F5F5"
                Header="Query">
                <Canvas
                    x:Name="QueryCanvas"
                    Margin="0,18,0,0"
                    Background="#FF141414">
                    <local:MetroListBox
                        x:Name="DataTableListBox"
                        Canvas.Left="57"
                        Canvas.Top="152"
                        Width="315"
                        Height="328"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroRadioButton
                        x:Name="SQLiteRadioButton"
                        Canvas.Left="62"
                        Canvas.Top="117"
                        Width="65"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQLite"
                        Tag="SQLite" />

                    <local:MetroRadioButton
                        x:Name="SqlServerRadioButton"
                        Canvas.Left="132"
                        Canvas.Top="117"
                        Width="90"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL Server"
                        Tag="SqlServer" />

                    <local:MetroRadioButton
                        x:Name="AccessRadioButton"
                        Canvas.Left="232"
                        Canvas.Top="117"
                        Width="65"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Access"
                        Tag="Access" />

                    <local:MetroRadioButton
                        x:Name="SqlCeRadioButton"
                        Canvas.Left="307"
                        Canvas.Top="117"
                        Width="65"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL CE"
                        RenderTransformOrigin="0.444,0.501"
                        Tag="SqlCe" />

                    <local:MetroComboBox
                        x:Name="FirstCategoryComboBox"
                        Canvas.Left="422"
                        Canvas.Top="152"
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="FirstCategoryListBox"
                        Canvas.Left="422"
                        Canvas.Top="197"
                        Width="180"
                        Height="287"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroComboBox
                        x:Name="SecondCategoryComboBox"
                        Canvas.Left="637"
                        Canvas.Top="147"
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="SecondCategoryListBox"
                        Canvas.Left="642"
                        Canvas.Top="195"
                        Width="180"
                        Height="287"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroComboBox
                        x:Name="ThirdCategoryComboBox"
                        Canvas.Left="872"
                        Canvas.Top="147"
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="ThirdCategoryListBox"
                        Canvas.Left="875"
                        Canvas.Top="195"
                        Width="180"
                        Height="287"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />

                    <local:MetroComboBox
                        x:Name="FourthCategoryComboBox"
                        Canvas.Left="1112"
                        Canvas.Top="147"
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>

                    <local:MetroListBox
                        x:Name="FourthCategoryListBox"
                        Canvas.Left="1112"
                        Canvas.Top="192"
                        Width="180"
                        Height="287"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=5}" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="ChartTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFFBF9F9"
                Header="Chart">
                <Canvas x:Name="ChartTabCanvas" Background="#FF141414">
                    <syncfusion:SfChart
                        x:Name="ColumnChart"
                        Canvas.Left="57"
                        Canvas.Top="42"
                        Width="895"
                        Height="553" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFFFFDFD"
                Header="Busy">
                <Canvas x:Name="BusyCanvas" Background="#FF141414">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="23"
                        Canvas.Top="10"
                        Width="1350"
                        Height="580"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        gif:ImageBehavior.AnimatedSource="/Resources/Assets/LoaderImages/Loading.gif"
                        Stretch="Fill" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>

        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1400"
            Height="40"
            Padding="10,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="70"
                Padding="5,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <Separator
                Width="140"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />

            <syncfusion:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />

            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />

            <local:ToolStripButton
                x:Name="UndoButton"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />

            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />

            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />

            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />

            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <ProgressBar
                Width="150"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <local:ToolStripButton 
                x:Name="ToggleButton" 
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </local:ToolStrip>

    </Canvas>
</Window>