UI/Windows/Excel/ExcelWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Name="ExcelView"
        x:Class="Badger.ExcelWindow" mc:Ignorable="d" Title="Excel Data" Height="750" Width="1400"
        Background="#FF141414" BorderBrush="#FF0078D4" FontSize="9" Foreground="#FF6ABDFC"
        WindowStartupLocation="CenterScreen" Icon="/UI/Windows/Excel/Application.png"
        Padding="1,1,1,1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch"
        Margin="3,3,3,3">
    <Canvas x:Name="ExcelCanvas">
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Height="40" Width="1400"
                Canvas.Top="670" Canvas.Left="4" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Excel/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Excel/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Excel/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Excel/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Excel/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Excel/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Excel/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Excel/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Excel/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Excel/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Excel/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Excel/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Excel/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Excel/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <local:MetroTabControl x:Name="PrimaryTabControl" Height="659" Width="1390"
                HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="5" VerticalAlignment="Top">
            <TabItem x:Name="WorkbookTab" Header="Workbook" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFFFF7F7" Width="100" Margin="3,3,3,3"
                    Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="6,2,6,5">
                <Canvas Background="#FF141414" Height="628" VerticalAlignment="Center">
                    <syncfusion:SfSpreadsheetRibbon x:Name="Ribbon" Width="1375" Height="122"
                            Canvas.Left="2" Canvas.Top="38" HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <syncfusion:SfSpreadsheet x:Name="Spreadsheet" Height="455" Width="1375"
                            Canvas.Left="3" Canvas.Top="160" HorizontalAlignment="Center"
                            VerticalAlignment="Top" BorderThickness="1,1,1,0" Padding="1,3,1,1"
                            Margin="3,3,3,3" Foreground="{x:Null}" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="QueryTab" Header="Query" Background="#FF141414" BorderBrush="#FF141414"
                    Foreground="#FFF7F5F5" Width="100" Height="24" Margin="3,3,3,3"
                    Padding="6,2,6,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:Name="QueryCanvas" Background="#FF141414" Margin="0,18,0,0">
                    <local:MetroRadioButton x:Name="SQLiteRadioButton" Content="SQLite"
                            Canvas.Left="62" Canvas.Top="117" Width="65" Tag="SQLite"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <local:MetroRadioButton x:Name="SqlServerRadioButton" Content="SQL Server"
                            Canvas.Left="132" Canvas.Top="117" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="90" Tag="SqlServer" />
                    <local:MetroRadioButton x:Name="AccessRadioButton" Content="Access"
                            Canvas.Left="232" Canvas.Top="117" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="65" Tag="Access" />
                    <local:MetroRadioButton x:Name="SqlCeRadioButton" Content="SQL CE"
                            Canvas.Left="307" Canvas.Top="117" RenderTransformOrigin="0.444,0.501"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"
                            Tag="SqlCe" />
                    <local:MetroListBox x:Name="TableListBox" Height="328" Width="315"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="152"
                            HorizontalAlignment="Left" Canvas.Left="57" VerticalAlignment="Top" />
                    <local:MetroComboBox x:Name="FirstCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="180" Canvas.Left="422"
                            Canvas.Top="152" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroListBox x:Name="FirstCategoryListBox" Height="287" Width="180"
                            d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center"
                            Canvas.Left="422" VerticalAlignment="Center" Canvas.Top="197" />
                    <local:MetroComboBox x:Name="SecondCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="180" Canvas.Left="637"
                            Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroListBox x:Name="SecondCategoryListBox" Height="287" Width="180"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="642"
                            Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <local:MetroComboBox x:Name="ThirdCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="180" Canvas.Left="872"
                            Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroListBox x:Name="ThirdCategoryListBox" Height="287" Width="180"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="875"
                            Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <local:MetroComboBox x:Name="FourthCategoryComboBox" AllowMultiSelect="True"
                            DefaultText="ComboBox Items" Height="30" Width="180" Canvas.Left="1112"
                            Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <syncfusion:ComboBoxItemAdv Content="Item 1" />
                        <syncfusion:ComboBoxItemAdv Content="Item 2" />
                        <syncfusion:ComboBoxItemAdv Content="Item 3" />
                        <syncfusion:ComboBoxItemAdv Content="Item 4" />
                        <syncfusion:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroListBox x:Name="FourthCategoryListBox" Height="287" Width="180"
                            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="1112"
                            Canvas.Top="192" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="ChartTab" HorizontalAlignment="Center" Height="24" Header="Chart"
                    VerticalAlignment="Center" Width="100" Background="#FF141414"
                    BorderBrush="#FF141414" Foreground="#FFFBF9F9" Margin="3,3,3,3"
                    Padding="6,2,6,5">
                <Canvas x:Name="ChartTabCanvas" Background="#FF141414">
                    <local:MetroChart x:Name="Chart" Canvas.Left="42" Canvas.Top="30"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="865"
                            Height="440" Depth="250" Rotation="5" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="BusyTab" HorizontalAlignment="Center" Height="24" Header="Busy"
                    VerticalAlignment="Center" Width="100" BorderBrush="#FF141414"
                    Background="#FF141414" Foreground="#FFFFFDFD" Margin="3,0,0,-3"
                    Padding="6,2,6,5">
                <Canvas x:Name="BusyCanvas" Background="#FF141414">
                    <Image x:Name="PictureBox" Height="580" Canvas.Left="23" Width="1350"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10"
                            Stretch="Fill"
                            gif:ImageBehavior.AnimatedSource="/UI/Windows/Excel/Loading.gif" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>
