Views/Windows/Chart/ChartWindow.xaml

<Window
    x:Class="Badger.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="ChartView"
    Title="Visualization"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource DefaultBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    Foreground="{StaticResource LightBlueBrush}"
    BorderThickness="1,1,1,1"
    Icon="/Resources/Assets/FormImages/Application.png"
    IsEnabled="True"
    Opacity="1"
    ResizeMode="CanResize"
    ShowActivated="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"  />
            <Setter Property="Background" Value="{StaticResource BlackBackground}"  />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  **************************************  Context Menu  ****************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="ChartWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                Opacity="0.02"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  ************************************** Primary TabControl ****************************************  -->

    <Canvas x:Name="PrimaryTabCanvas">
        <bdgr:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1350"
            Height="40"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <bdgr:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="3,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="9" />

            <Separator
                Width="60"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <bdgr:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <bdgr:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <bdgr:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:MetroComboBox
                x:Name="ToolStripComboBox"
                Width="200"
                AllowMultiSelect="false">
                <bdgr:MetroComboBoxItem Content="Column" />
                <bdgr:MetroComboBoxItem Content="Line" />
                <bdgr:MetroComboBoxItem Content="Pie" />
                <bdgr:MetroComboBoxItem Content="Sunburst" />
                <bdgr:MetroComboBoxItem Content="Smith" />
                <bdgr:MetroComboBoxItem Content="Area" />
                <bdgr:MetroComboBoxItem Content="Scatter" />
                <bdgr:MetroComboBoxItem Content="Histogram" />

            </bdgr:MetroComboBox>
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="FilterButton"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png" />

            <bdgr:ToolStripButton
                x:Name="GroupButton"
                ImageSource="/Resources/Assets/ToolStripImages/GroupButton.png" />

            <bdgr:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Reset Filters" />

            <bdgr:ToolStripButton
                x:Name="DataSourceButton"
                ImageSource="/Resources/Assets/ToolStripImages/DataSourceButton.png" />

            <Separator

                Width="20"
                Background="#FF141414"
                BorderBrush="#FF141414" />

            <bdgr:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <Separator
                Width="20"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look-up" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export to Excel" />

            <bdgr:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <Separator
                Width="60"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <bdgr:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <bdgr:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </bdgr:ToolStrip>

        <bdgr:MetroTabControl
            x:Name="PrimaryTabControl"
            Canvas.Left="1"
            Canvas.Top="1"
            Width="863"
            Height="513"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <!--  Column Chart  -->
            <TabItem
                x:Name="ColumnTab"
                Width="90"
                Height="24"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Column"
                IsSelected="True">
                <Canvas
                    x:Name="ColumnChartCanvas"
                    Margin="0,0,0,0"
                    Background="#FF141414">
                    <sync:SfChart3D
                        x:Name="ColumnChart"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="800"
                        Height="454"
                        EnableRotation="True"
                        EnableSeriesSelection="True"
                        IsEnabled="True"
                        Palette="Custom">
                        <!--  Primary Axis  -->
                        <sync:SfChart3D.PrimaryAxis>
                            <sync:CategoryAxis3D />
                        </sync:SfChart3D.PrimaryAxis>
                    </sync:SfChart3D>
                </Canvas>
            </TabItem>
            <!--  Line Chart  -->
            <TabItem
                x:Name="LineTab"
                Width="80"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Line">
                <Canvas
                    x:Name="LineChartCanvas"
                    Background="#FF141414">
                    <sync:SfChart3D
                        x:Name="LineChart"
                        Width="800"
                        Height="454" />
                </Canvas>
            </TabItem>
            <!--  Pie Chart  -->
            <TabItem
                x:Name="PieTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDD4"
                Header="Pie">
                <Canvas
                    x:Name="PieChartCanvas"
                    Background="#FF141414">
                    <sync:SfChart3D
                        x:Name="PieChart"
                        Width="800"
                        Height="454" />
                </Canvas>
            </TabItem>
            <!--  Sunburst Chart  -->
            <TabItem
                x:Name="SunTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Sunburst">
                <Canvas
                    x:Name="SunburstCanvas"
                    Background="#FF141414">
                    <bdgr:SunburstChart
                        x:Name="SunburstChart"
                        Width="800"
                        Height="454" />
                </Canvas>
            </TabItem>
            <!--  Histogram Chart  -->
            <TabItem
                x:Name="HistogramTab"
                Width="90"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Histogram">
                <Canvas
                    x:Name="HistogramCanvas"
                    Background="#FF141414">
                    <sync:SfChart3D
                        x:Name="Histogram"
                        Width="800"
                        Height="454" />
                </Canvas>
            </TabItem>
            <!--  Smith Chart  -->
            <TabItem
                x:Name="SmithTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Smith">

                <Canvas Background="#FF141414">

                    <bdgr:SmithChart
                        x:Name="SmithChart"
                        Width="800"
                        Height="454">
                        <bdgr:SmithChart.DataContext>
                            <bdgr:ChartModel />
                        </bdgr:SmithChart.DataContext>
                    </bdgr:SmithChart>

                </Canvas>
            </TabItem>

            <!--  Area Chart  -->

            <TabItem
                x:Name="AreaTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Area">

                <Canvas
                    x:Name="AreaChartCanvas"
                    Background="#FF141414">

                    <sync:SfChart3D
                        x:Name="AreaChart"
                        Width="800"
                        Height="454" />

                </Canvas>
            </TabItem>

            <!--  Scatter Chart  -->

            <TabItem
                x:Name="ScatterTab"
                Width="90"
                Height="24"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Scatter">

                <Canvas
                    x:Name="ScatterChartCanvas"
                    Background="#FF141414">

                    <sync:SfChart3D
                        x:Name="ScatterChart"
                        Width="800"
                        Height="550" />

                </Canvas>
            </TabItem>

            <!--  Busy Tab  -->

            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Busy"
                IsSelected="False">

                <Canvas
                    x:Name="BusyTabCanvas"
                    Margin="0,10,0,0"
                    Background="#FF141414">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="25"
                        Canvas.Top="32"
                        Width="732"
                        Height="550"
                        gif:ImageBehavior.AnimatedSource="/Resources/Assets/LoaderImages/Loading.gif" />
                </Canvas>

            </TabItem>
        </bdgr:MetroTabControl>

        <bdgr:MetroLabel
            x:Name="SecondLabel"
            Canvas.Left="64"
            Canvas.Top="514"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Records: 0.0" />

        <bdgr:MetroLabel
            x:Name="FifthLabel"
            Canvas.Left="64"
            Canvas.Top="539"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Filters: 0.0" />

        <bdgr:MetroLabel
            x:Name="ThirdLabel"
            Canvas.Left="220"
            Canvas.Top="513"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Fields: 0.0" />

        <bdgr:MetroLabel
            x:Name="SixthLabel"
            Canvas.Left="220"
            Canvas.Top="538"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Fields: 0.0" />

        <bdgr:MetroLabel
            x:Name="FourthLabel"
            Canvas.Left="390"
            Canvas.Top="514"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Total Numerics: 0.0" />

        <bdgr:MetroLabel
            x:Name="SeventhLabel"
            Canvas.Left="390"
            Canvas.Top="539"
            Width="150"
            Height="25"
            Padding="1,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Content="Selected Numerics: 0.0" />

        <bdgr:MetroTabControl
            x:Name="SecondaryTabControl"
            Canvas.Left="859"
            Canvas.Top="4"
            Width="476"
            Height="502"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">

            <TabItem
                x:Name="SourceTab"
                Width="80"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Sources"
                IsSelected="True">
                <Canvas
                    x:Name="SourceCanvas"
                    Background="#FF141414" HorizontalAlignment="Left" Width="453">
                    <Frame
                        x:Name="SourceFrame"
                        Canvas.Left="41"
                        Canvas.Top="0"
                        Width="400"
                        Height="450"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF141414"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />
                    <bdgr:MetroListBox
                        x:Name="DataTableListBox"
                        Canvas.Left="121"
                        Canvas.Top="66"
                        Width="266"
                        Height="318"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="FilterTab"
                Width="80"
                Height="24"
                Padding="6,2,6,5"
                VerticalAlignment="Top"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Filter"
                IsSelected="True">

                <Canvas
                    x:Name="FilterCanvas"
                    Height="474">
                    <Frame
                        x:Name="FilterFrame"
                        Canvas.Left="41"
                        Canvas.Top="0"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />

                    <bdgr:MetroComboBox
                        x:Name="FirstComboBox"
                        Canvas.Left="161"
                        Canvas.Top="48"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="False"
                        DefaultText="">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />

                    </bdgr:MetroComboBox>

                    <bdgr:MetroComboBox
                        x:Name="SecondComboBox"
                        Canvas.Left="161"
                        Canvas.Top="247"
                        Width="200"
                        Height="30"
                        AllowMultiSelect="False"
                        DefaultText="">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                    </bdgr:MetroComboBox>

                    <bdgr:MetroListBox
                        x:Name="FirstListBox"
                        Canvas.Left="162"
                        Canvas.Top="88"
                        Width="200"
                        Height="117"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                    <bdgr:MetroListBox
                        x:Name="SecondListBox"
                        Canvas.Left="163"
                        Canvas.Top="288"
                        Width="200"
                        Height="122"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />

                </Canvas>
            </TabItem>

            <TabItem
                x:Name="GroupTab"
                Width="80"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Grouping">

                <Canvas
                    x:Name="GroupCanvas"
                    Height="610"
                    Background="#FF141414">

                    <Frame
                        x:Name="GroupFrame"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />

                    <bdgr:MetroLabel
                        x:Name="FieldsLabel"
                        Canvas.Left="120"
                        Canvas.Top="28"
                        Width="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Fields"
                        Foreground="#FF0078D4" />

                    <bdgr:MetroLabel
                        x:Name="NumericsLabel"
                        Canvas.Left="120"
                        Canvas.Top="241"
                        Width="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Numerics"
                        Foreground="#FF0078D4" />

                    <bdgr:MetroCheckList
                        x:Name="FieldListBox"
                        Canvas.Left="123"
                        Canvas.Top="60"
                        Width="180"
                        Height="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <sync:CheckListBoxItem Content="CheckListBoxItem1" />
                        <sync:CheckListBoxItem Content="CheckListBoxItem2" />
                    </bdgr:MetroCheckList>

                    <bdgr:MetroCheckList
                        x:Name="NumericListBox"
                        Canvas.Left="123"
                        Canvas.Top="275"
                        Width="180"
                        Height="130"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <sync:CheckListBoxItem Content="CheckListBoxItem1" />
                        <sync:CheckListBoxItem Content="CheckListBoxItem2" />
                    </bdgr:MetroCheckList>
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="CalendarTab"
                Width="80"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Calendar"
                IsSelected="False">
                <Canvas
                    x:Name="CalendarCanvas"
                    Height="500"
                    VerticalAlignment="Top"
                    Background="#FF141414">
                    <bdgr:MetroLabel
                        x:Name="FirstDateLabel"
                        Canvas.Left="10"
                        Canvas.Top="97"
                        Width="196"
                        Height="20"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Bottom"
                        Content="First Date"
                        Foreground="#FF0078D4" />
                    <bdgr:MetroLabel
                        x:Name="SecondDateLabel"
                        Canvas.Left="243"
                        Canvas.Top="99"
                        Width="220"
                        Padding="1,1,1,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Content="Second Date"
                        Foreground="#FF0078D4"
                        Grid.IsSharedSizeScope="True" />
                    <bdgr:MetroCalendar
                        x:Name="SecondCalendar"
                        Canvas.Left="243"
                        Canvas.Top="130"
                        Width="215"
                        Height="231"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="1,1,1,1"
                        Date="1/1/2020" />
                    <bdgr:MetroCalendar
                        x:Name="FirstCalendar"
                        Canvas.Left="10"
                        Canvas.Top="130"
                        Width="214"
                        Height="231"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Date="1/1/2020" />
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="MetricsTab"
                Width="80"
                Height="24"
                Margin="0,0,0,0"
                Padding="6,2,6,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF141414"
                BorderBrush="#FF141414"
                Foreground="#FFA0BDFC"
                Header="Statistics">
                <Canvas
                    x:Name="InfoCanvas"
                    Background="#FF141414">
                    <Frame
                        x:Name="MetricFrame"
                        Canvas.Left="41"
                        Canvas.Top="15"
                        Width="420"
                        Height="454"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#FF0078D4"
                        BorderThickness="1,1,1,1"
                        Content="" />
                </Canvas>
            </TabItem>
        </bdgr:MetroTabControl>
    </Canvas>
</Window>