Views/Windows/Email/EmailWindow.xaml

<Window
    x:Class="Badger.EmailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:theme="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EmailView"
    Title="Email Messages"
    Width="1400"
    Height="800"
    Margin="3,3,3,3"
    Padding="1,1,1,1"
    Background="#FF141414"
    BorderBrush="#FF0078D4"
    BorderThickness="1,1,1,1"
    Foreground="#FFA0BDFC"
    WindowStartupLocation="CenterScreen"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}">

<!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="#0078D4" />
            <Setter Property="Background" Value="#FF000000" />
            <Setter Property="Foreground" Value="#FFA0BDFC"/>
        </Style>
    </Window.Resources>


<!--  *******************************   Context Menu      **********************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="EmailWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
            <Separator />
            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <bdgr:MetroCanvas
        x:Name="EmailCanvas"
        Width="1400"
        Height="798"
        Margin="0,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Background="#FF141414">
        <!--  ***************************   ToolStrip      ***************************  -->
        <bdgr:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="737"
            Width="1400"
            Height="40"
            Margin="1,1,1,1"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#FF141414"
            BorderThickness="1,1,1,1"
            OverflowButtonVisibility="Collapsed">
            <bdgr:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="3,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                Content="Date &amp; Time" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <Separator
                Width="100"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />
            <bdgr:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />
            <bdgr:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />
            <bdgr:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />
            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />
            <bdgr:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />
            <bdgr:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />
            <bdgr:ToolStripButton
                x:Name="FilterButton"
                Foreground="#FFA0BDFC"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />
            <bdgr:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />
            <bdgr:ToolStripButton
                x:Name="UndoButton"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />
            <bdgr:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />
            <bdgr:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />
            <bdgr:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />
            <bdgr:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />
            <ProgressBar
                Width="170"
                Height="30"
                Background="#FF141414"
                BorderBrush="#FF141414" />
            <Separator
                Width="50"
                Background="{x:Null}"
                BorderBrush="{x:Null}" />
            <bdgr:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />
            <bdgr:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </bdgr:ToolStrip>
    </bdgr:MetroCanvas>
</Window>