UI/Windows/Command/SchemaWindow.xaml

<Window x:Class="Badger.SchemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Badger"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="SchemaView" Title="Schema"
        Width="248" Height="553" Margin="1,1,1,1" Background="#FF141414" BorderBrush="#FF0078D4"
        BorderThickness="1,1,1,1" Foreground="#FFA0BDFC"
        Icon="/Resources/Assets/DialogImages/ColumnConfiguration.png" ResizeMode="NoResize"
        Topmost="True" mc:Ignorable="d">
<Canvas x:Name="DialogCanvas" Margin="1,1,1,1">
<!--  ******************************   Checklist Box     ********************************  -->
<local:MetroCheckList x:Name="ColumnCheckList" Canvas.Left="18" Canvas.Top="41" Width="210"
                      Height="432" HorizontalAlignment="Center" VerticalAlignment="Top">
<syncfusion:CheckListBoxItem Content="CheckListBoxItem1" />
<syncfusion:CheckListBoxItem Content="CheckListBoxItem2" />
</local:MetroCheckList>
<!--  ******************************   Header    ********************************  -->
<local:MetroLabel x:Name="HeaderLabel" Canvas.Left="19" Canvas.Top="10" Width="209"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Content="MetroLabel" />
<!--  ******************************   Button   ********************************  -->
<local:MetroTile x:Name="ClearButton" Title="" Canvas.Left="18" Canvas.Top="488" Width="71"
                 Height="30" Margin="1,1,1,1" Padding="10,1,1,1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Clear"
                 Header="" />
<!--  ******************************  Button    ********************************  -->
<local:MetroTile x:Name="SelectButton" Title="" Canvas.Left="157" Canvas.Top="489" Width="71"
                 Height="30" Padding="10,1,1,1" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Content="Select" Header="" ToolTip="Enter" />
</Canvas>
</Window>