UI/Windows/Error/ErrorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" x:Name="Error" x:Class="Badger.ErrorWindow"
        mc:Ignorable="d" Title="Error" Height="250" Width="560" Background="#FF280000"
        BorderBrush="Red" Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="1,1,1,1" SnapsToDevicePixels="True"
        Icon="/UI/Windows/Error/SplashNotification.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PictureBox" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
               Width="20" Margin="2,3,0,0" Source="/UI/Windows/Error/SplashNotification.png" />
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Left" Margin="35,0,0,0"
               VerticalAlignment="Top" Width="305" Foreground="White" />
        <local:MetroLabel x:Name="MessageText" Content="MetroLabel" HorizontalAlignment="Center"
                          Margin="0,55,0,0" VerticalAlignment="Top" Height="145" Width="402"
                          Foreground="#FFF5F7F7" FontSize="10" />
        <local:MetroLabel x:Name="StatusLabel" Content="MetroLabel" HorizontalAlignment="Left"
                          Margin="385,5,0,0" VerticalAlignment="Top" Width="165" Height="20"
                          Foreground="White" Padding="1,1,1,1" FontSize="9" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
