UI/Windows/Notification/Notification.xaml

<Window x:Class="Badger.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF"
        xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
        xmlns:local="clr-namespace:Badger"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        x:Name="Toast"
        mc:Ignorable="d"
        Height="190" Width="400" Background="#FF002336" BorderBrush="#FF6ABAD4"
        Foreground="#FF6ABAD4" Icon="/Resources/Assets/DialogImages/SplashNotification.png"
        ResizeMode="NoResize" WindowStyle="None" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Important" HorizontalAlignment="Left" Margin="24,1,0,0"
               VerticalAlignment="Top" Height="30" Width="285" Foreground="#FF6ABDFE" Grid.ColumnSpan="2" />
        <Image x:Name="Image" HorizontalAlignment="Left" Height="20" Margin="1,5,0,0"
               VerticalAlignment="Top" Width="18" Source="/Resources/Assets/DialogImages/SplashNotification.png" />
        <Label x:Name="MessageLabel" Content="Label" HorizontalAlignment="Left" Margin="66,0,0,0"
               VerticalAlignment="Center" Height="73" Width="269" Foreground="White" Grid.ColumnSpan="2" />
    </Grid>
</Window>