UI/Windows/Notification/Notification.xaml

<Window
    x:Class="Badger.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="[syncfusionskin ]clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:wpf="clr-namespace:Syncfusion.Themes.FluentDark.WPF;assembly=Syncfusion.Themes.FluentDark.WPF"
    x:Name="Toast"
    Width="400"
    Height="190"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
    Background="#FF002336"
    BorderBrush="#FF6ABAD4"
    BorderThickness="1,1,1,1"
    Foreground="#FF6ABAD4"
    Icon="/Resources/Assets/DialogImages/SplashNotification.png"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="38*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="2"
            Width="285"
            Height="30"
            Margin="24,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Important"
            Foreground="#FF6ABDFE" />

        <Image
            x:Name="Image"
            Width="18"
            Height="20"
            Margin="1,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Assets/DialogImages/SplashNotification.png" />

        <Label
            x:Name="MessageLabel"
            Grid.ColumnSpan="2"
            Width="269"
            Height="73"
            Margin="66,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Label"
            Foreground="White" />

    </Grid>
</Window>