UI/Themes/Styles/Tree/SfTreeMap.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:treeMap="clr-namespace:Syncfusion.UI.Xaml.TreeMap;assembly=Syncfusion.SfTreeMap.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Common"
            ThemeName="FluentDark" />
        <sfskin:ResourceDictionaryProvider
            DictionaryName="Brushes"
            ThemeName="FluentDark" />
    </ResourceDictionary.MergedDictionaries>

    <treeMap:VisibilityConverter x:Key="VisibilityConv" />

    <Style
        x:Key="SyncfusionSfTreeMapItemStyle"
        TargetType="treeMap:TreeMapItem">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style
        x:Key="SyncfusionSfTreeMapLegendStyle"
        TargetType="treeMap:TreeMapLegend">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.CaptionText}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style
        x:Key="SyncfusionSfTreeMapStyle"
        TargetType="treeMap:SfTreeMap">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="TreeMapResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="SfTreeMap.xaml" />
            </Setter.Value>
        </Setter>
        <Setter Property="LeafColorMapping">
            <Setter.Value>
                <treeMap:RangeBrushColorMapping>
                    <treeMap:RangeBrushColorMapping.Brushes>
                        <treeMap:RangeBrush
                            LegendLabel="1 % Growth"
                            Color="{StaticResource Series1.Color}"
                            From="0"
                            To="1" />
                        <treeMap:RangeBrush
                            LegendLabel="2 % Growth"
                            Color="{StaticResource Series5.Color}"
                            From="0"
                            To="2" />
                        <treeMap:RangeBrush
                            LegendLabel="3 % Growth"
                            Color="{StaticResource Series2.Color}"
                            From="0"
                            To="3" />
                        <treeMap:RangeBrush
                            LegendLabel="4 % Growth"
                            Color="{StaticResource Series4.Color}"
                            From="0"
                            To="4" />
                    </treeMap:RangeBrushColorMapping.Brushes>
                </treeMap:RangeBrushColorMapping>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.CaptionText}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="HighlightHoverBrush" Value="{StaticResource Series9}" />
        <Setter Property="HighlightBorderBrush" Value="{StaticResource Series10}" />
        <Setter Property="DrillDownSelectionStroke" Value="{StaticResource Series11}" />
        <Setter Property="DrillDownHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource ContentBackgroundAlt2}">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                x:Name="path"
                                Width="8"
                                Height="16"
                                Data="M197,153.5 L197,138 186.75,145.5 z"
                                Fill="{StaticResource IconColor}"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10,0"
                                FontFamily="Roboto"
                                FontSize="15"
                                FontWeight="Medium"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Width="122"
                        Margin="-6,-4,-6,-4"
                        Background="{StaticResource TooltipBackground}"
                        BorderBrush="{StaticResource TooltipBorder}"
                        BorderThickness="{StaticResource FluentDark.BorderThickness2}"
                        CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                        IsHitTestVisible="False">
                        <StackPanel
                            Margin="6,4.5,6,4.5"
                            HorizontalAlignment="Left">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FluentDark.BodyTextStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding Label}"
                                Visibility="{Binding TreeMap.LeafLabelPath, Converter={StaticResource VisibilityConv}}" />
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding TreeMap.WeightValuePath, Converter={StaticResource VisibilityConv}}">
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text="{Binding TreeMap.WeightValuePath}" />
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text=" - " />
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text="{Binding Weight}" />
                                </StackPanel>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding TreeMap.ColorValuePath, Converter={StaticResource VisibilityConv}}">
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text="{Binding TreeMap.ColorValuePath}" />
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text=" - " />
                                    <TextBlock
                                        FontSize="{StaticResource FluentDark.CaptionText}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource ContentForeground}"
                                        Text="{Binding ColorWeight}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FlatLevelDefaultHeaderTemplate">
        <ContentPresenter>
            <ContentPresenter.Resources>
                <Style
                    BasedOn="{x:Null}"
                    TargetType="{x:Type TextBlock}" />
            </ContentPresenter.Resources>
            <ContentPresenter.Content>
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="8,6,0,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{StaticResource ContentBackgroundAlt2}"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="{StaticResource ContentForeground}"
                    Text="{Binding Header}" />
            </ContentPresenter.Content>
        </ContentPresenter>
    </DataTemplate>

    <Style
        BasedOn="{StaticResource SyncfusionSfTreeMapItemStyle}"
        TargetType="treeMap:TreeMapItem" />

    <Style
        BasedOn="{StaticResource SyncfusionSfTreeMapLegendStyle}"
        TargetType="treeMap:TreeMapLegend" />

    <Style
        BasedOn="{StaticResource SyncfusionSfTreeMapStyle}"
        TargetType="treeMap:SfTreeMap" />

</ResourceDictionary>
