UI/Views/Calendar/CalendarWindow.xaml

<Window
    x:Class="Badger.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="Calendar"
    Title="Fiscal Year Data"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    Margin="1"
    Padding="1,1,1,3"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--******************************************** Resources *********************************************-->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--************************************  Context Menu  *****************************************-->

    <Window.ContextMenu>
        <ContextMenu Name="CalendarWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas
        x:Name="CalendarCanvas"
        Margin="1">

        <!--************************************  Chart Control *****************************************-->

        <sync:SfChart3D
            x:Name="CalendarChart"
            Canvas.Left="527"
            Canvas.Top="88"
            Width="737"
            Height="419"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BackWallBrush="{StaticResource ControlInteriorBrush}"
            Background="{StaticResource TransparentBrush}"
            BorderBrush="{StaticResource BlueBorderBrush}"
            BorderThickness="1"
            BottomWallBrush="{StaticResource ControlInteriorBrush}"
            Depth="200"
            EnableRotation="True"
            EnableSeriesSelection="True"
            LeftWallBrush="{StaticResource ControlInteriorBrush}"
            Palette="Custom"
            RightWallBrush="{StaticResource ControlInteriorBrush}"
            TopWallBrush="{StaticResource ControlInteriorBrush}"
            VerticalHeaderAlignment="Stretch" />

        <!--************************************  Calendar Control  *****************************************-->

        <local:MetroCalendar
            x:Name="SecondCalendar"
            Canvas.Left="85"
            Canvas.Top="334"
            Width="284"
            Height="215"
            Padding="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource MutedForeground}"
            BorderThickness="1"
            Date="1/1/2020" />

        <!--************************************  Calendar Control  *****************************************-->

        <local:MetroCalendar
            x:Name="FirstCalendar"
            Canvas.Left="80"
            Canvas.Top="69"
            Width="290"
            Height="210"
            Padding="1"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource MutedForeground}"
            BorderThickness="1"
            Date="1/1/2020"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" />

        <!--************************************  ToolStrip  *****************************************-->

        <local:ToolStrip
            x:Name="Toolbar"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1348"
            Height="40"
            Margin="1,1,1,3"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">

            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="80"
                Padding="5,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Date &amp; Time"
                FontSize="9" />

            <Separator
                Width="115"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}" />

            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Width="10"
                Margin="15,6,0,6" />

            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />

            <sync:MenuItemSeparator
                Width="10"
                Margin="20,6,0,6" />

            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="{StaticResource LightBlueBrush}"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png" />

            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />

            <local:ToolStripButton
                x:Name="UndoButton"
                Height="30"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />

            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />

            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />

            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png" />

            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <sync:MenuItemSeparator
                Margin="0,6,0,6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <ProgressBar
                Width="180"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}" />

            <sync:MenuItemSeparator
                Margin="20,6,0,6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />
        </local:ToolStrip>

        <local:MetroLabel
            x:Name="FirstCalendarLabel"
            Canvas.Left="75"
            Canvas.Top="39"
            Width="255"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="First" />

        <local:MetroLabel
            x:Name="SecondCalendarLabel"
            Canvas.Left="85"
            Canvas.Top="304"
            Width="260"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Second" />

        <local:MetroHeaderBox
            Canvas.Left="530"
            Canvas.Top="529"
            Width="785"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Header="MetroHeaderBox" />

    </Canvas>
</Window>