UI/Windows/ProgramProject/ProgramWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ui1="http://schemas.modernwpf.com/2019" x:Name="ProgramView"
        x:Class="Badger.ProgramWindow" mc:Ignorable="d" Title="Program Project Data" Height="750"
        Width="1400" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" Background="#FF141414"
        WindowStartupLocation="CenterScreen" Icon="/UI/Windows/ProgramProject/Application.png"
        Margin="3,3,3,3" Padding="1,1,1,1" BorderThickness="1,1,1,1">
    <Grid x:Name="ProgramGrid" RenderTransformOrigin="0.55,0.35" Height="732"
            VerticalAlignment="Top">
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="383,293,0,0"
                VerticalAlignment="Top" Height="30" Foreground="#FFBACFFF" Width="124" />
        <ui:HyperlinkButton Content="HyperlinkButton" Margin="228,413,0,0" VerticalAlignment="Top"
                Height="22" HorizontalAlignment="Left" Width="110" Foreground="#FFBACFFF"
                Background="#00DDDDDD" BorderBrush="{x:Null}" />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="902,413,0,0"
                VerticalAlignment="Top" Height="148" Width="232" Foreground="#FFBACFFF" />
        <syncfusion:SfTextInputLayout ContainerType="Outlined" Hint="Name" Margin="817,61,0,604"
                ContainerBackground="#FF1E1E1E" HorizontalAlignment="Left" Width="292"
                Foreground="#FFBACFFF">
            <TextBox Text="John" Margin="14,10,10,0" VerticalAlignment="Top" Foreground="White"
                    Height="20" />
        </syncfusion:SfTextInputLayout>
        <mah:MetroHeader Header="MetroHeader" Margin="902,198,264,366" />
        <local:ToolStrip x:Name="Toolbar" Padding="1,1,1,1" Margin="5,664,0,0" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="1400">
            <local:ToolStripLabel x:Name="ToolStripLabel" Content="Date &amp; Time" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Chart/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Chart/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Chart/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Chart/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripDropDown x:Name="ToolStripComboBox" BorderBrush="#FF6ABDFC"
                    Foreground="White" Margin="3,0,3,0" Width="175" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="#00D3D3D3" BorderBrush="#00D3D3D3"
                    Foreground="#006ABDFC" Width="1" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Chart/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Chart/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Chart/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Chart/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Chart/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Chart/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Chart/BrowseButton.png" Height="30" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Chart/MenuButton.png" Height="30" />
        </local:ToolStrip>
    </Grid>
</Window>
