UI/Windows/ProgramProject/ProgramProjectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="ProgramWindow" x:Class="Badger.ProgramProjectWindow" mc:Ignorable="d"
        Title="Program Project Data" Height="750" Width="1350" BorderBrush="#FF0078D4"
        Foreground="#FF6ABDFC" Background="#FF141414" WindowStartupLocation="CenterScreen"
        Icon="/UI/Windows/ProgramProject/Application.png">
    <Grid x:Name="ProgramGrid">
        <local:ToolStrip x:Name="Toolbar" Height="42" Margin="3,684,3,3">
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripLabel Content="Date &amp; Time" />
            <local:ToolStripButton x:Name="FirstButton"
                                   ImageSource="/UI/Windows/ProgramProject/FirstButton.png" />
            <local:ToolStripButton x:Name="PreviousButton"
                                   ImageSource="/UI/Windows/ProgramProject/PreviousButton.png" />
            <local:ToolStripButton x:Name="NextButton"
                                   ImageSource="/UI/Windows/ProgramProject/NextButton.png" />
            <local:ToolStripButton x:Name="LastButton"
                                   ImageSource="/UI/Windows/ProgramProject/LastButton.png" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripComboBox x:Name="ToolStripComboBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                                          Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton"
                                   ImageSource="/UI/Windows/ProgramProject/LookUpButton.png" />
            <local:ToolStripButton x:Name="RefreshButton"
                                   ImageSource="/UI/Windows/ProgramProject/RefreshButton.png" />
            <local:ToolStripButton x:Name="EditButton"
                                   ImageSource="/UI/Windows/ProgramProject/EditButton.png" />
            <local:ToolStripButton x:Name="UndoButton"
                                   ImageSource="/UI/Windows/ProgramProject/BackButton.png" />
            <local:ToolStripButton x:Name="DeleteButton"
                                   ImageSource="/UI/Windows/ProgramProject/DeleteButton.png" />
            <local:ToolStripButton x:Name="SaveButton"
                                   ImageSource="/UI/Windows/ProgramProject/SaveButton.png" />
            <local:ToolStripButton x:Name="ExportButton"
                                   ImageSource="/UI/Windows/ProgramProject/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton"
                                   ImageSource="/UI/Windows/ProgramProject/BrowseButton.png" />
            <local:ToolStripButton x:Name="MenuButton"
                                   ImageSource="/UI/Windows/ProgramProject/MenuButton.png" />
        </local:ToolStrip>
    </Grid>
</Window>
