Themes/SfChart/ChartArea.xaml

<ResourceDictionary  xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/SfChart/ChartAxis.xaml" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="FluentDark"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="FluentDark"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SyncfusionSfChartStyle" TargetType="local:SfChart" >
        <Setter Property="FontFamily"
                Value="{StaticResource FluentDark.ThemeFontFamily}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FluentDark.CaptionText}"></Setter>
        <Setter Property="FontWeight"
                Value="{StaticResource FluentDark.FontWeightNormal}"></Setter>
        <Setter Property="AreaBackground"
                Value="Transparent"></Setter>
        <Setter Property="AreaBorderBrush"
                Value="{StaticResource BorderAlt}"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="ChartResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/SfChart/SfChartCommon.xaml" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfChart" BasedOn="{StaticResource SyncfusionSfChartStyle}"></Style>
    
</ResourceDictionary>
