UI/Windows/Program/ProgramWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ui1="http://schemas.modernwpf.com/2019" x:Name="ProgramView"
        x:Class="Badger.ProgramWindow" mc:Ignorable="d" Title="Program Project Data" Height="800"
        Width="1400" BorderBrush="#FF0078D4" Foreground="#FF6ABDFC" Background="#FF141414"
        WindowStartupLocation="CenterScreen" Margin="3,3,3,3" Padding="1,1,1,1"
        BorderThickness="1,1,1,1" Icon="/UI/Windows/Program/Application.png">
        <Window.ContextMenu>
            <ContextMenu Name="ContextMenu">
                <syncfusion:MenuItemAdv Header="File"  Click="OnFileMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Folder" Click="OnFolderMenuOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Chrome" Click="OnCalculatorMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Edge" Click="OnControlPanelOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="FireFox" Click="OnTaskManagerOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Calculator" Click="OnCalculatorMenuOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Control Panel" Click="OnControlPanelOptionClick"></syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Task Manager" Click="OnTaskManagerOptionClick"></syncfusion:MenuItemAdv>
                <Separator/>
                <syncfusion:MenuItemAdv Header="Close" Click="OnCloseOptionClick"></syncfusion:MenuItemAdv>
            </ContextMenu>
        </Window.ContextMenu>

        <Canvas x:Name="ProgramCanvas" RenderTransformOrigin="0.55,0.35" Margin="0,0,0,-5">
        <RadioButton Content="RadioButton" Height="30" Foreground="#FFBACFFF" Width="124"
                HorizontalAlignment="Left" Canvas.Left="670" Canvas.Top="409"
                VerticalAlignment="Top" />
        <ui:HyperlinkButton Content="HyperlinkButton" Height="22" Width="155" Foreground="#FFBACFFF"
                Background="#00DDDDDD" BorderBrush="{x:Null}" HorizontalAlignment="Left"
                Canvas.Left="405" Canvas.Top="482" VerticalAlignment="Center" />
        <ContentControl Content="ContentControl" Height="148" Width="232" Foreground="#FFBACFFF"
                HorizontalAlignment="Left" Canvas.Left="902" Canvas.Top="413"
                VerticalAlignment="Top" />
        <syncfusion:SfTextInputLayout ContainerType="Outlined" Hint="Name"
                ContainerBackground="#FF1E1E1E" Width="292" Foreground="#FFBACFFF"
                HorizontalAlignment="Left" Height="67" Canvas.Left="817" Canvas.Top="61">
            <TextBox Text="John" Margin="14,10,10,0" VerticalAlignment="Top" Foreground="White"
                    Height="20" />
        </syncfusion:SfTextInputLayout>
        <mah:MetroHeader Header="MetroHeader" Height="168" Canvas.Left="902" Canvas.Top="198"
                Width="232" />
        <local:ToolStrip x:Name="Toolbar" Padding="10,1,1,1" Height="40" Width="1400"
                Canvas.Top="720" Canvas.Left="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <local:ToolStripLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="70"
                    HorizontalAlignment="Left" Padding="10,1,1,1" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <Separator Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="FirstButton" ToolTip="First Record"
                    ImageSource="/UI/Windows/Program/FirstButton.png" Height="30" />
            <local:ToolStripButton x:Name="PreviousButton" ToolTip="Previous Record"
                    ImageSource="/UI/Windows/Program/PreviousButton.png" Height="30" />
            <local:ToolStripButton x:Name="NextButton" ToolTip="Next Record"
                    ImageSource="/UI/Windows/Program/NextButton.png" Height="30" />
            <local:ToolStripButton x:Name="LastButton" ToolTip="Last Record"
                    ImageSource="/UI/Windows/Program/LastButton.png" Height="30" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripTextBox x:Name="ToolStripTextBox" HorizontalAlignment="Left" Height="25"
                    Padding="10,1,1,1" VerticalContentAlignment="Center" Width="200" />
            <syncfusion:MenuItemSeparator Background="{x:Null}" BorderBrush="{x:Null}"
                    Foreground="{x:Null}" />
            <local:ToolStripButton x:Name="LookupButton" ToolTip="Look Up"
                    ImageSource="/UI/Windows/Program/LookUpButton.png" Height="30" />
            <local:ToolStripButton x:Name="RefreshButton" ToolTip="Refresh"
                    ImageSource="/UI/Windows/Program/RefreshButton.png" Height="30" />
            <local:ToolStripButton x:Name="FilterButton" Foreground="#FFA0BDFC" ToolTip="Filters"
                    ImageSource="/UI/Windows/Program/FilterButton.png" />
            <local:ToolStripButton x:Name="EditButton" ToolTip="Edit"
                    ImageSource="/UI/Windows/Program/EditButton.png" Height="30" />
            <local:ToolStripButton x:Name="UndoButton" ToolTip="Undo Last"
                    ImageSource="/UI/Windows/Program/BackButton.png" Height="30" />
            <local:ToolStripButton x:Name="SaveButton" ToolTip="Save"
                    ImageSource="/UI/Windows/Program/SaveButton.png" Height="30" />
            <local:ToolStripButton x:Name="DeleteButton" ToolTip="Delete"
                    ImageSource="/UI/Windows/Program/DeleteButton.png" Height="30" />
            <local:ToolStripButton x:Name="ExportButton" ToolTip="Export"
                    ImageSource="/UI/Windows/Program/ExportButton.png" />
            <local:ToolStripButton x:Name="BrowseButton" ToolTip="Browse"
                    ImageSource="/UI/Windows/Program/BrowseButton.png" Height="30" />
            <ProgressBar Background="#FF141414" BorderBrush="#FF141414" Width="150" />
            <local:ToolStripButton x:Name="MenuButton" ToolTip="Main Menu"
                    ImageSource="/UI/Windows/Program/MenuButton.png" Height="30" />
        </local:ToolStrip>
        <syncfusion:SfAccordion Height="150" SelectionMode="One" Width="215" AccentBrush="#FF131369"
                BorderBrush="#FF0078D4" HorizontalAlignment="Left" VerticalAlignment="Center">
            <syncfusion:SfAccordionItem Header="Item 1" />
            <syncfusion:SfAccordionItem Header="Item 2" />
            <syncfusion:SfAccordionItem Header="Item 3" />
        </syncfusion:SfAccordion>
        <ListView Height="225" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}"
                Canvas.Left="280" Canvas.Top="139">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Window>
