View/Windows/Editor/EditorWindow.xaml

<Window
    x:Class="Badger.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:Badger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="SqlEditor"
    Title="SQL Editor"
    Width="1350"
    Height="800"
    MinWidth="1250"
    MinHeight="650"
    Margin="1"
    Padding="1,1,1,3"
    sync:SfSkinManager.Theme="{sync:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="Segoe UI"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    Icon="/Resources/Assets/FormImages/Application.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>


    <!--  ******************************************* Context Menu  ***************************************************  -->

    <Window.ContextMenu>
        <ContextMenu Name="EditorContextMenu">

            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">

                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>

            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--  ******************************************* Context Menu  ***************************************************  -->

    <Canvas
        x:Name="EditorCanvas"
        Width="1350"
        Margin="1,0,0,1"
        HorizontalAlignment="Left">
        <local:MetroTabControl
            x:Name="PrimaryTabControl"
            Width="913"
            Height="640"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TabItem
                x:Name="EditorTab"
                Width="100"
                Height="24"
                Margin="1"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="SQL "
                UseLayoutRounding="True">

                <Canvas
                    x:Name="SqlCanvas"
                    Margin="1"
                    Background="{StaticResource DefaultBackground}">
                    <sync:EditControl
                        x:Name="Editor"
                        Canvas.Left="43"
                        Canvas.Top="37"
                        Width="820"
                        Height="485"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ControlInterior}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CaretBrush="#FFEEFB00"
                        FontFamily="Source Code Pro"
                        Foreground="{StaticResource FormForeground}"
                        LineNumberAreaBackground="{StaticResource BlackBackground}"
                        LineNumberAreaWidth="10"
                        LineNumberTextForeground="#FF1FB70A"
                        OutliningAreaWidth="3"
                        SelectionBackground="{StaticResource ControlHoverBrush}"
                        Text="Edit Control" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="DataTab"
                Width="100"
                Height="24"
                Margin="1"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Data">
                <Canvas
                    x:Name="DataCanvas"
                    Margin="0,5,0,0"
                    Background="{StaticResource DefaultBackground}">
                    <local:MetroDataGrid
                        x:Name="Datagrid"
                        Canvas.Left="23"
                        Canvas.Top="28"
                        Width="862"
                        Height="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        Foreground="{StaticResource LightBlueBrush}"
                        SelectionForegroundBrush="{StaticResource FormForeground}" />
                </Canvas>
            </TabItem>

            <TabItem
                x:Name="BusyTab"
                Width="100"
                Height="24"
                Margin="1"
                Padding="6,2,6,5"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Busy ">
                <Canvas
                    x:Name="BusyCanvas"
                    Margin="1"
                    Background="{StaticResource DefaultBackground}">
                    <Image
                        x:Name="PictureBox"
                        Canvas.Left="12"
                        Canvas.Top="14"
                        Width="849"
                        Height="545"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        gif:AnimationBehavior.SourceUri="/Resources/Assets/LoaderImages/Loading.gif"
                        Stretch="UniformToFill" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>

        <!--  ***************************************************   ToolStrip      **********************************************  -->

        <local:ToolStrip
            x:Name="EditorToolStrip"
            Canvas.Left="0"
            Canvas.Top="720"
            Width="1350"
            Height="40"
            Margin="3,1,1,1"
            Padding="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="1"
            OverflowButtonVisibility="Collapsed">

            <local:ToolStripLabel
                x:Name="StatusLabel"
                Width="100"
                Margin="1"
                Padding="5,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Content="DateTime"
                FontSize="9" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <Separator
                Width="100"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}" />

            <local:ToolStripButton
                x:Name="FirstButton"
                ImageSource="/Resources/Assets/ToolStripImages/FirstButton.png"
                ToolTip="First Record" />

            <local:ToolStripButton
                x:Name="PreviousButton"
                ImageSource="/Resources/Assets/ToolStripImages/PreviousButton.png"
                ToolTip="Previous Record" />

            <local:ToolStripButton
                x:Name="NextButton"
                ImageSource="/Resources/Assets/ToolStripImages/NextButton.png"
                ToolTip="Next Record" />

            <local:ToolStripButton
                x:Name="LastButton"
                ImageSource="/Resources/Assets/ToolStripImages/LastButton.png"
                ToolTip="Last Record" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripTextBox
                x:Name="ToolStripTextBox"
                Width="200"
                Height="30"
                Padding="10,1,1,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />

            <sync:MenuItemSeparator
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" />

            <local:ToolStripButton
                x:Name="LookupButton"
                ImageSource="/Resources/Assets/ToolStripImages/LookUpButton.png"
                ToolTip="Look Up" />

            <local:ToolStripButton
                x:Name="RefreshButton"
                ImageSource="/Resources/Assets/ToolStripImages/RefreshButton.png"
                ToolTip="Refresh" />

            <local:ToolStripButton
                x:Name="FilterButton"
                Foreground="{StaticResource LightBlueBrush}"
                ImageSource="/Resources/Assets/ToolStripImages/FilterButton.png"
                ToolTip="Filters" />

            <local:ToolStripButton
                x:Name="EditButton"
                ImageSource="/Resources/Assets/ToolStripImages/EditButton.png"
                ToolTip="Edit" />

            <local:ToolStripButton
                x:Name="UndoButton"
                ImageSource="/Resources/Assets/ToolStripImages/BackButton.png"
                ToolTip="Undo Last" />

            <local:ToolStripButton
                x:Name="SaveButton"
                ImageSource="/Resources/Assets/ToolStripImages/SaveButton.png"
                ToolTip="Save" />

            <local:ToolStripButton
                x:Name="DeleteButton"
                ImageSource="/Resources/Assets/ToolStripImages/DeleteButton.png"
                ToolTip="Delete" />

            <local:ToolStripButton
                x:Name="ExportButton"
                ImageSource="/Resources/Assets/ToolStripImages/ExportButton.png"
                ToolTip="Export" />

            <local:ToolStripButton
                x:Name="BrowseButton"
                ImageSource="/Resources/Assets/ToolStripImages/BrowseButton.png"
                ToolTip="Browse" />

            <ProgressBar
                Width="165"
                Height="30"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}" />

            <local:ToolStripButton
                x:Name="ToggleButton"
                ImageSource="/Resources/Assets/ToolStripImages/ToggleButton.png" />

            <local:ToolStripButton
                x:Name="MenuButton"
                ImageSource="/Resources/Assets/ToolStripImages/MenuButton.png"
                ToolTip="Main Menu" />

        </local:ToolStrip>

        <local:MetroTabControl
            Canvas.Left="921"
            Width="420"
            Height="621"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem
                x:Name="ProviderTab"
                Width="100"
                Height="24"
                Margin="1"
                Background="{StaticResource DefaultBackground}"
                BorderBrush="{StaticResource DefaultBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Command">

                <Canvas
                    x:Name="CommandCanvas"
                    Margin="1"
                    Background="{StaticResource DefaultBackground}">
                    <local:MetroListBox
                        x:Name="QueryListBox"
                        Canvas.Left="106"
                        Canvas.Top="220"
                        Width="251"
                        Height="305"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        ClipToBounds="True"
                        Foreground="{StaticResource LightBlueBrush}"
                        RenderTransformOrigin="0.5,0.5"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SnapsToDevicePixels="True">

                        <local:MetroListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="0.191" />
                                <TranslateTransform />
                            </TransformGroup>
                        </local:MetroListBox.RenderTransform>

                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>

                    <local:MetroListBox
                        x:Name="CommandListBox"
                        Canvas.Left="106"
                        Canvas.Top="84"
                        Width="250"
                        Height="105"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBoxItem Height="20" />
                        <ListBoxItem Height="20" />
                    </local:MetroListBox>

                    <local:MetroRadioButton
                        x:Name="SqLiteRadioButton"
                        Canvas.Left="98"
                        Canvas.Top="45"
                        Width="60"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQLite"
                        RenderTransformOrigin="0.286,0.668"
                        Tag="SQLite" />

                    <local:MetroRadioButton
                        x:Name="AccessRadioButton"
                        Canvas.Left="163"
                        Canvas.Top="45"
                        Width="65"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Access"
                        Tag="Access" />

                    <local:MetroRadioButton
                        x:Name="SqlServerRadioButton"
                        Canvas.Left="233"
                        Canvas.Top="45"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL Server"
                        Tag="SqlServer" />

                    <local:MetroRadioButton
                        x:Name="SqlCeRadioButton"
                        Canvas.Left="328"
                        Canvas.Top="45"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="SQL CE"
                        Tag="SQLite" />

                </Canvas>
            </TabItem>
            <TabItem
                x:Name="FilterTab"
                Width="100"
                Height="24"
                Margin="1"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Filter">
                <Canvas
                    Margin="1"
                    Background="{StaticResource FormBackground}">
                    <local:MetroListBox
                        x:Name="FirstCategoryListBox"
                        Canvas.Left="107"
                        Canvas.Top="97"
                        Width="200"
                        Height="145"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}" />
                    <local:MetroListBox
                        x:Name="SecondCategoryListBox"
                        Canvas.Left="118"
                        Canvas.Top="330"
                        Width="200"
                        Height="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}" />
                    <local:MetroComboBox
                        x:Name="FirstCategoryComboBox"
                        Canvas.Left="107"
                        Canvas.Top="47"
                        Width="200"
                        Height="30">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                    <local:MetroComboBox
                        Canvas.Left="118"
                        Canvas.Top="280"
                        Width="200"
                        Height="30">
                        <sync:ComboBoxItemAdv Content="Item 1" />
                        <sync:ComboBoxItemAdv Content="Item 2" />
                        <sync:ComboBoxItemAdv Content="Item 3" />
                        <sync:ComboBoxItemAdv Content="Item 4" />
                        <sync:ComboBoxItemAdv Content="Item 5" />
                    </local:MetroComboBox>
                </Canvas>
            </TabItem>
            <TabItem
                x:Name="GroupTab"
                Width="100"
                Height="24"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource FormBackground}"
                BorderBrush="{StaticResource FormBackground}"
                Foreground="{StaticResource LightBlueBrush}"
                Header="Group">
                <Canvas
                    x:Name="GroupCanvas"
                    Margin="0,0,0,0"
                    Background="{StaticResource FormBackground}">
                    <local:MetroLabel
                        x:Name="FieldsLabel"
                        Canvas.Left="113"
                        Canvas.Top="49"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Fields"
                        Foreground="{StaticResource BorderBrush}" />
                    <local:MetroLabel
                        x:Name="NumericsLabel"
                        Canvas.Left="113"
                        Canvas.Top="308"
                        Content="Numerics"
                        Foreground="{StaticResource BorderBrush}" />
                    <local:MetroListBox
                        Canvas.Left="113"
                        Canvas.Top="80"
                        Width="220"
                        Height="170"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}" />
                    <local:MetroListBox
                        Canvas.Left="113"
                        Canvas.Top="339"
                        Width="217"
                        Height="170"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="{StaticResource ControlBackground}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Foreground="{StaticResource LightBlueBrush}" />
                </Canvas>
            </TabItem>
        </local:MetroTabControl>
    </Canvas>
</Window>