UI/Windows/Message/MessageWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Class="Badger.MessageWindow" mc:Ignorable="d" Title="Message" Height="350" Width="700"
        Background="#FF031017" BorderBrush="#FF81A7FB" BorderThickness="1,1,1,1"
        WindowStartupLocation="CenterScreen" Foreground="#FFFDFEFF" WindowStyle="None"
        Icon="/UI/Windows/Message/SplashNotification.png">
    <Canvas x:Name="MessageCanvas">
        <Image x:Name="ImageBox" Height="18" Width="20" HorizontalAlignment="Left" Canvas.Left="3"
                Canvas.Top="3" VerticalAlignment="Top" Source="/UI/Windows/Message/InputDialog.png" />
        <Label x:Name="Title" Content="Input Requested" Foreground="#FFFFFEFE" Width="352"
                Height="17" Padding="1,1,1,1" HorizontalAlignment="Left" Canvas.Left="38"
                Canvas.Top="3" VerticalAlignment="Top" />
        <local:MetroLabel x:Name="MessageText" Content="Message text goes here." Height="35"
                Width="537" Foreground="#FFFBFDFD" HorizontalAlignment="Left" Canvas.Left="75"
                Canvas.Top="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <local:MetroLabel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.025" />
                    <TranslateTransform />
                </TransformGroup>
            </local:MetroLabel.RenderTransform>
        </local:MetroLabel>
        <local:MetroLabel x:Name="StatusLabel" Content="Date &amp; Time" Width="200" Height="20"
                Foreground="#FFF7F9F9" Padding="1,1,1,1" FontSize="9"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                HorizontalAlignment="Left" Canvas.Left="485" VerticalAlignment="Center"
                Canvas.Top="5" />
        <local:MetroTile x:Name="CloseButton" Height="35" Header="" Canvas.Left="535" Title="Close"
                Canvas.Top="270" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <local:MetroTile x:Name="ClearButton" Height="35" Header="" Canvas.Left="80" Title="Clear"
                Canvas.Top="270" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <local:MetroTile x:Name="SelectButton" Height="35" Header="" Canvas.Left="315" Title="Enter"
                Canvas.Top="270" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ui:RichTextBox x:Name="InputText" Height="135" Width="520" Canvas.Left="80" Canvas.Top="85"
                Background="#FF2D2D2D" BorderBrush="#FFBEBEBE" Foreground="#FFA0BDFC" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </ui:RichTextBox>
    </Canvas>
</Window>
