UI/Windows/Message/MessageWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger" x:Class="Badger.MessageWindow" mc:Ignorable="d"
        Title="Message" Height="250" Width="560" Background="#FF01334E" BorderBrush="#FFA0BDFC"
        BorderThickness="1,1,1,1" WindowStartupLocation="CenterScreen" Foreground="#FFFDFEFF"
        WindowStyle="None" Icon="/UI/Windows/Message/SplashNotification.png">
    <Grid x:Name="MessageGrid">
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="18" Margin="3,3,0,0"
                VerticalAlignment="Top" Width="20"
                Source="/UI/Windows/Message/SplashNotification.png" />
        <Label x:Name="Title" Content="Message" Margin="38,3,0,0" VerticalAlignment="Top"
                Foreground="#FFFFFEFE" HorizontalAlignment="Left" Width="352" Height="17"
                Padding="1,1,1,1" />
        <local:MetroLabel x:Name="MessageText" Content="Message text goes here."
                HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="125"
                Width="412" Foreground="#FFFBFDFD" />
        <local:MetroLabel x:Name="StatusLabel" Content="Date &amp; Time" HorizontalAlignment="Left"
                Margin="405,0,0,0" VerticalAlignment="Top" Width="145" Height="20"
                Foreground="#FFF7F9F9" Padding="1,1,1,1" FontSize="9"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
    </Grid>
</Window>
