UI/Views/Main/MainWindow.xaml

<Window
    x:Class="Badger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bdgr="clr-namespace:Badger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="Main"
    Title="Budget Execution"
    MinWidth="1350"
    MinHeight="800"
    Margin="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="1350"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource FormBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    FontFamily="Roboto"
    FontSize="12"
    Foreground="{StaticResource LightBlueBrush}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--******************************************** Resources *********************************************-->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--******************************************** Context Menu ******************************************-->

    <Window.ContextMenu>
        <ContextMenu x:Name="MainWindowContextMenu">
            <sync:MenuItemAdv
                Click="OnFileMenuOptionClick"
                Header="File"
                ToolTip="Browse File System">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FileItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFolderMenuOptionClick"
                Header="Folder"
                ToolTip="Browse Directories">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FolderItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnChromeOptionClick"
                Header="Chrome"
                ToolTip="Launch Chrome Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ChromeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnEdgeOptionClick"
                Header="Edge"
                ToolTip="Launch Edge Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/EdgeItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnFirefoxOptionClick"
                Header="FireFox"
                ToolTip="Launch Firefox Browser">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/FirefoxItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCalculatorMenuOptionClick"
                Header="Calculator"
                ToolTip="Open Calculator">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CalculatorItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnControlPanelOptionClick"
                Header="Control Panel"
                ToolTip="Windows 10 Control Panel">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/ControlPanelItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <sync:MenuItemAdv
                Click="OnTaskManagerOptionClick"
                Header="Task Manager"
                ToolTip="Windows 10 Task Manager">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/TaskManagerItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

            <Separator Background="{StaticResource BlueBorderBrush}" />

            <sync:MenuItemAdv
                Click="OnCloseOptionClick"
                Header="Close"
                ToolTip="Exit Application">
                <sync:MenuItemAdv.Icon>
                    <Image Source="/Resources/Assets/MenuImages/CloseItem.png" />
                </sync:MenuItemAdv.Icon>
            </sync:MenuItemAdv>

        </ContextMenu>
    </Window.ContextMenu>

    <!--******************************************** Context Menu ******************************************-->

    <Canvas Background="{StaticResource FormBackground}">

        <Grid
            MinWidth="1350"
            MinHeight="800"
            d:DesignHeight="800"
            d:DesignWidth="1350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337" />
                <ColumnDefinition Width="337" />
                <ColumnDefinition Width="337" />
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>

        </Grid>

        <bdgr:MetroTile
            x:Name="ChartTile"
            Grid.Column="0"
            Canvas.Left="85"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/VisualizationTile.png"
            ToolTip="Charts, Plots, Graphs">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="DataTile"
            Canvas.Left="358"
            Canvas.Top="80"
            Width="118"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Header=""
            ImageSource="/Resources/Assets/TileImages/DataTile.png"
            ToolTip="Database Functionality">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="PivotTile"
            Canvas.Left="526"
            Canvas.Top="83"
            Width="127"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/PivotTile.png"
            ToolTip="Pivot Tables, Visualizations, etc.">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="ProgramTile"
            Canvas.Left="802"
            Canvas.Top="91"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ProgramTile.png"
            ToolTip="Environmental Programs">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="EmailTile"
            Canvas.Left="90"
            Canvas.Top="518"
            Width="155"
            Height="126"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header=""
            ImageSource="/Resources/Assets/TileImages/EmailTile.png"
            ToolTip="Email Clients">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="ExcelTile"
            Canvas.Left="355"
            Canvas.Top="523"
            Width="295"
            Height="126"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header=""
            ImageSource="/Resources/Assets/TileImages/ExcelTile.png"
            ToolTip="Excel Functionality">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:SlideTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="BrowserTile"
            Canvas.Left="1110"
            Canvas.Top="299"
            Width="155"
            Height="125"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/BrowserTile.png"
            ToolTip="Web Browser">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="DocumentTile"
            Canvas.Left="1110"
            Canvas.Top="77"
            Width="155"
            Height="126"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/GuidanceTile.png"
            ToolTip="Documentation, guidance, etc." />

        <bdgr:MetroTile
            x:Name="CalendarTile"
            Canvas.Left="85"
            Canvas.Top="304"
            Width="155"
            Height="126"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/CalendarTile.png"
            ToolTip="Calendar Functionality">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="EditorTile"
            Canvas.Left="355"
            Canvas.Top="308"
            Width="300"
            Height="126"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/SqlEditorTile.png"
            ToolTip="SQL Editors">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="MapTile"
            Canvas.Left="802"
            Canvas.Top="318"
            Width="152"
            Height="124"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Header=""
            ImageSource="/Resources/Assets/TileImages/MapTile.png"
            ToolTip="GIS Information">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

        <bdgr:MetroTile
            x:Name="TestButton"
            Title="Test"
            Canvas.Left="1150"
            Canvas.Top="579"
            Width="65"
            Height="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header=""
            ToolTip="Testing">
            <bdgr:MetroTile.HubTileTransitions>
                <sf:ContentTransition />
            </bdgr:MetroTile.HubTileTransitions>
        </bdgr:MetroTile>

    </Canvas>
</Window>