Themes/DateTimeEdit/DateTimeEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themelocal="clr-namespace:Syncfusion.Themes.FluentDark.WPF"
    xmlns:Sync_Shared_Resources="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="FluentDark"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="FluentDark"/>
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/PrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/GlyphRepeatButton.xaml" />
		<ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/ToggleButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/Calendar.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/MSControl/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="DateTimeBooleanToVisibilityConverter" />
    <!--  GlyphToggleButton Style  -->
    <Style x:Key="SyncfusionDropDownGlyphToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness1000}" />
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource FluentDark.ThemeCornerRadiusVariant1}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryBackgroundHovered}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconColorHovered}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconColorDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GlyphToggleButton Style  -->

    <DataTemplate x:Key="WatermarkContentTemplate">
        <TextBlock Style="{x:Null}" Text="{Binding}" />
    </DataTemplate>

    <!--  DateTimeEdit Style  -->

    <Style x:Key="SyncfusionDateTimeEditStyle" TargetType="{x:Type shared:DateTimeEdit}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt4}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="FocusedBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Clock">
            <Setter.Value>
                <shared:Clock x:Name="Clock" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="RepeatButtonBackground" Value="Transparent" />
        <Setter Property="RepeatButtonBorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontSize" Value="{StaticResource FluentDark.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource FluentDark.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource FluentDark.FontWeightNormal}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant1}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:DateTimeEdit}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource FluentDark.CornerRadius2}"
                            Opacity="1"
                            SnapsToDevicePixels="True">
                            <Grid x:Name="ContentHost">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="Transparent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="{TemplateBinding ContentElementVisibility}" >
                                    </ScrollViewer>
                                    <ContentControl
                                        x:Name="PART_EmptyContent"
                                        Margin="2 0 0 0"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="{StaticResource ContentBackgroundAlt4}"
                                        Content="{TemplateBinding NoneDateText}"
                                        ContentTemplate="{StaticResource WatermarkContentTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{StaticResource FluentDark.BodyTextStyle}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{StaticResource FluentDark.FontWeightNormal}"
                                        Foreground="{StaticResource PlaceholderForeground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding WatermarkVisibility}" />

                                    <ToggleButton
                                        x:Name="PART_DropDown"
                                        Grid.Column="2"
                                        Width="22"
                                        
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsTabStop="False"
                                        
                                        Style="{StaticResource SyncfusionDropDownGlyphToggleButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonPopUpEnabled, Converter={StaticResource DateTimeBooleanToVisibilityConverter}}">
                                        <ToggleButton.Padding>
                                            <Thickness>0</Thickness>
                                        </ToggleButton.Padding>
                                        <ToggleButton.Content>
                                            <Path
                                                        x:Name="path"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="1,0,0,0"
                                                        StrokeThickness="{StaticResource FluentDark.StrokeThickness1}"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Stretch="Fill" >
                                                <Path.Data>
                                                    <PathGeometry>M7 11H1V1H12V6M1 3.5H12M9.5 0V2M3.5 0V2M9.5 6V9H11.5M13 8.5C13 10.433 11.433 12 9.5 12C7.567 12 6 10.433 6 8.5C6 6.567 7.567 5 9.5 5C11.433 5 13 6.567 13 8.5Z</PathGeometry>
                                                </Path.Data>
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"/>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>

                                        <RepeatButton
                                            x:Name="PART_UpArrow"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="16"
                                            Margin="0"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding RepeatButtonBackground}"
                                            BorderThickness="{StaticResource FluentDark.BorderThickness}"
                                            BorderBrush="{TemplateBinding RepeatButtonBorderBrush}"
                                            IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                            IsTabStop="False"
                                            Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource DateTimeBooleanToVisibilityConverter}}">
                                            <RepeatButton.Content>
                                                <Path
                                                    x:Name="upbuttonpath"
                                                    Width="8"
                                                    Height="4"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                                    Stretch="Uniform" >
                                                    <Path.Data>
                                                        <PathGeometry>F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z</PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </RepeatButton.Content>
                                        </RepeatButton>

                                        <RepeatButton
                                            x:Name="PART_DownArrow"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="16"
                                            Margin="0"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding RepeatButtonBackground}"
                                            BorderThickness="{StaticResource FluentDark.BorderThickness}"
                                            BorderBrush="{TemplateBinding RepeatButtonBorderBrush}"
                                            IsEnabled="{TemplateBinding IsEnabledRepeatButton}"
                                            IsTabStop="False"
                                            Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsVisibleRepeatButton, Converter={StaticResource DateTimeBooleanToVisibilityConverter}}">
                                            <RepeatButton.Content>
                                                <Path
                                                    x:Name="downbuttonpath"
                                                    Width="8"
                                                    Height="4"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                                    Stretch="Uniform" >
                                                    <Path.Data>
                                                        <PathGeometry>F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z</PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </RepeatButton.Content>
                                        </RepeatButton>
                                    </Grid>

                                    <Popup
                                        x:Name="PART_Popup"
                                        Grid.Row="1"
                                        AllowsTransparency="True"
                                        IsOpen="False"
                                        Placement="Bottom"
                                        PlacementTarget="{Binding ElementName=Border}"
                                        StaysOpen="False">
                                        <Border
                                            x:Name="CombinedBorder"
                                            Margin="8 0 8 8"
                                            Background="{StaticResource PopupBackground}"
                                            BorderBrush="{StaticResource PopupBackground}"
                                            BorderThickness="{StaticResource FluentDark.BorderThickness2}"
                                            CornerRadius="{StaticResource FluentDark.CornerRadius4}"
                                            Effect="{StaticResource Default.ShadowDepth2}"
                                            SnapsToDevicePixels="True">
                                            <Grid x:Name="PART_PopupGrid_Classic" Background="{StaticResource PopupBackground}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ContentControl
                                                    x:Name="CombinedCalendar"
                                                    Grid.Column="0"
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DateTimeCalender, Mode=TwoWay}"
                                                    Visibility="Visible" />
                                                <Border
                                                    x:Name="Separator"
                                                    Grid.Column="1"
                                                    Width="1"
                                                    Margin="0,32,0,32"
                                                    Background="{StaticResource BorderAlt}"
                                                    SnapsToDevicePixels="True" />
                                                <ContentControl
                                                    x:Name="CombinedClock"
                                                    Grid.Column="2"
                                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Clock, Mode=TwoWay}"
                                                    Visibility="Visible" />

                                                <Border
                                                    x:Name="Footer"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="4"
                                                    Background="{StaticResource PopupBackground}"
                                                    BorderBrush="{StaticResource BorderAlt}"
                                                    BorderThickness="0,1,0,0"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="0">
                                                    <Grid x:Name="FooterHost">
                                                        <Grid x:Name="CalendarFooter" HorizontalAlignment="Left">
                                                            <Button
                                                                x:Name="todayButton"
                                                                Margin="4"
                                                                Padding="8,4"
                                                                
                                                                BorderThickness="1"
                                                                Content="{Sync_Shared_Resources:SharedLocalizationResourceExtension ResourceName=TodayLabel}"
                                                                SnapsToDevicePixels="True"
                                                                Style="{StaticResource WPFButtonStyle}" />
                                                        </Grid>

                                                        <Grid x:Name="ClockFooter" HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                x:Name="noneButton"
                                                                Margin="4"
                                                                Padding="8,4"
                                                                
                                                                BorderThickness="1"
                                                                Content="{Sync_Shared_Resources:SharedLocalizationResourceExtension ResourceName=AccessEmptyDateText}"
                                                                Style="{StaticResource WPFButtonStyle}"
                                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEmptyDateEnabled, Converter={StaticResource DateTimeBooleanToVisibilityConverter}}" />
                                                            <Border
                                                                x:Name="ButtonSeparator"
                                                                Grid.Column="1"
                                                                Width="1"
                                                                Margin="4"
                                                                Background="{StaticResource BorderAlt}"
                                                                SnapsToDevicePixels="True" />
                                                            <Button
                                                                x:Name="okButton"
                                                                Grid.Column="2"
                                                                Margin="4"
                                                                Padding="8,4"
                                                                
                                                                BorderThickness="1"
                                                                Content="{Sync_Shared_Resources:SharedLocalizationResourceExtension ResourceName=OkLabel}"
                                                                Style="{StaticResource WPFButtonStyle}" />
                                                            <Button
                                                                x:Name="cancelButton"
                                                                Grid.Column="3"
                                                                Margin="4"
                                                                Padding="8,4"
                                                                
                                                                BorderThickness="1"
                                                                Content="{Sync_Shared_Resources:SharedLocalizationResourceExtension ResourceName=CancelLabel}"
                                                                Style="{StaticResource WPFButtonStyle}" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Popup>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="MinHeight" TargetName="PART_DropDown" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="MinWidth" TargetName="PART_DropDown" Value="{StaticResource TouchMode.MinSize}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_DropDown"  Property="Padding" Value="0,-2,-2,-2" />
                            <Setter TargetName="PART_DownArrow" Property="Padding" Value="0,-1,-2,-2" />
                            <Setter TargetName="PART_UpArrow" Property="Padding" Value="0,-1.5,-2,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BorderThickness" Value="0" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="0"/>
                        </MultiTrigger>
                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="PART_UpArrow" Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="PART_DownArrow" Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="PART_UpArrow" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="PART_DownArrow" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}"/>
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter Property="Padding" Value="-1" />
                            <Setter TargetName="PART_DropDown"  Property="Padding" Value="0,-2,-2,-2" />
                        </Trigger>

                        <Trigger Property="DropDownView" Value="Calendar">
                            <Setter TargetName="CombinedCalendar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CombinedClock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="okButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="todayButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CalendarFooter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ClockFooter" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="path" Property="Data" Value="M1 5.5H13M10.5 0V3M3.5 0V3M1 2H13V12H1V2ZM10 9H11V10H10V9Z "/>
                        </Trigger>
                        <Trigger Property="DropDownView" Value="Clock">
                            <Setter TargetName="CombinedCalendar" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CombinedClock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="okButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="todayButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="okButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="CalendarFooter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ClockFooter" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="path" Property="Data" Value="M7 4V8H10M13 7C13 10.3137 10.3137 13 7 13C3.68629 13 1 10.3137 1 7C1 3.68629 3.68629 1 7 1C10.3137 1 13 3.68629 13 7Z" />
                        </Trigger>
                        <Trigger Property="DropDownView" Value="Combined">
                            <Setter TargetName="CombinedCalendar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CombinedClock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Separator" Property="Visibility" Value="Visible" />
                            <Setter TargetName="todayButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="okButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="okButton" Property="Grid.Column" Value="2" />
                            <Setter TargetName="CalendarFooter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ClockFooter" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="CalendarFooter" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="path" Property="Data" Value="M7 11H1V1H12V6M1 3.5H12M9.5 0V2M3.5 0V2M9.5 6V9H11.5M13 8.5C13 10.433 11.433 12 9.5 12C7.567 12 6 10.433 6 8.5C6 6.567 7.567 5 9.5 5C11.433 5 13 6.567 13 8.5Z" />
                        </Trigger>

                        <Trigger Property="DropDownView" Value="Classic">
                            <Setter TargetName="CombinedCalendar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CombinedClock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="cancelButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="okButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="todayButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CalendarFooter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ClockFooter" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="path" Property="Data" Value="M1 5.5H13M10.5 0V3M3.5 0V3M1 2H13V12H1V2ZM10 9H11V10H10V9Z "/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Clock" />
                                <Condition Property="IsEmptyDateEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="noneButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Calendar" />
                                <Condition Property="IsEmptyDateEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="noneButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Classic" />
                                <Condition Property="IsEmptyDateEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="noneButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Calendar" />
                                <Condition Property="IsEmptyDateEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CalendarFooter" Property="HorizontalAlignment" Value="Stretch" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Classic" />
                                <Condition Property="IsEmptyDateEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CalendarFooter" Property="HorizontalAlignment" Value="Stretch" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Combined" />
                                <Condition Property="IsEmptyDateEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="noneButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropDownView" Value="Combined" />
                                <Condition Property="IsEmptyDateEnabled" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="noneButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonSeparator" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_DropDown" Property="Visibility" Value="Collapsed" /> 
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                <Condition Property="IsReadOnly" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_DropDown" Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderThickness" Value="{StaticResource FluentDark.BorderThickness2}" />
                            <Setter TargetName="PART_ContentHost" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="-1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BorderAlt}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Transparent" />
                        </Trigger>                       
                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionDateTimeEditStyle}" TargetType="{x:Type shared:DateTimeEdit}" />
</ResourceDictionary>
