Controls/ToolStrip/ToolStripControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Badger" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Badger" x:Class="Badger.ToolStripControl"
             x:Name="ToolBarPanel" Width="1330" Height="40" Margin="1,3,1,1" Padding="0,5,0,1"
             d:DesignHeight="45" d:DesignWidth="1345" Background="#00000000" mc:Ignorable="d">
    <Grid x:Name="ButtonTable" Height="45" Grid.IsSharedSizeScope="True" Margin="0,0,-16,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="14" Width="64" Height="35" Margin="407,255,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Content="Button" />
        <local:ToolStripButton x:Name="FirstButton" Grid.Column="1" Margin="18,2,16,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="First"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="PreviousButton" Grid.Column="2" Margin="18,2,17,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Previous"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="NextButton" Grid.Column="3" Margin="18,2,17,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Next Button"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="LastButton" Grid.Column="4" Margin="17,2,18,7"
                               Background="#FF282828" Foreground="#006ABDFC" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="EditButton" Grid.Column="5" Margin="17,2,17,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Edit"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="DeleteButton" Grid.Column="6" Margin="18,2,17,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Delete"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="RefreshButton" Grid.Column="7" Margin="17,2,18,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Refresh"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="SaveButton" Grid.Column="8" Margin="17,2,18,7"
                               Background="#FF282828" Foreground="#006ABDFC" ToolTip="Save"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="BrowseButton" Grid.Column="9" Margin="17,2,17,7"
                               Foreground="#006ABDFC" ToolTip="Browse" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="64" Height="35" />
        <local:ToolStripButton x:Name="ExcelButton" Grid.Column="10" Margin="17,4,18,7"
                               ToolTip="Excel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"
                               Height="35" />
        <local:ToolStripButton x:Name="ExitButton" Grid.Column="14" Width="55" Height="35"
                               Margin="0,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               ToolTip="Exit" />
        <local:ToolStripButton x:Name="MenuButton" Grid.Column="13" Width="56" Height="35"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
        <local:ToolStripLabel Content="ToolStripLabel" Margin="0,2,0,0" VerticalAlignment="Top"
                              HorizontalAlignment="Center" Width="93" Height="26" />
    </Grid>
</UserControl>
